<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<protocol>
 <name>Протокол_(96)</name>
 <barcode/>
 <regNumber>fTMqC_020821_111304</regNumber>
 <nameOperator>admin1</nameOperator>
 <created>2 Август 2021, 11:24:18</created>
 <status>measurements</status>
 <activeChannels>1111</activeChannels>
 <xsize>12</xsize>
 <ysize>8</ysize>
 <volumeTube>35</volumeTube>
 <amProgramm>XPRG 0 35 0&#xd;
XLEV 2000 15 100 0 0 2&#xd;
XCYC 10&#xd;
XLEV 2000 15 0 0 0 0&#xd;
XHLD&#xd;
XSAV DNATech_67d62a</amProgramm>
 <properties>
  <item>
   <name>Comments</name>
   <value/>
  </item>
 </properties>
 <dropping>
  <specSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDSample>GWedRi9ryW</IDSample>
     <name>Образец_1</name>
     <x>0</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>1</IDTube>
     <IDSample>k9hZAQLqMR</IDSample>
     <name>Образец_2</name>
     <x>1</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>2</IDTube>
     <IDSample>xE4eKP1b5V</IDSample>
     <name>Образец_3</name>
     <x>2</x>
     <y>0</y>
    </item>
   </tubes>
  </specSet>
  <reagentSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDTest>-1</IDTest>
     <IDTemplate>0</IDTemplate>
     <name>simple</name>
     <x>0</x>
     <y>0</y>
    </item>
   </tubes>
  </reagentSet>
  <tableTESTs/>
 </dropping>
 <tests>
  <item>
   <IDTest>-1</IDTest>
   <nameTest>simple</nameTest>
   <method>0</method>
   <volumeTube>35</volumeTube>
   <activeChannels>1111</activeChannels>
   <comment>ууууууууууу</comment>
   <Catalog/>
   <amProgramm>XPRG 0 35 0&#xd;
XLEV 2000 15 100 0 0 2&#xd;
XCYC 10&#xd;
XLEV 2000 15 0 0 0 0&#xd;
XHLD&#xd;
XSAV DNATech_67d62a</amProgramm>
   <properties>
    <item>
     <name>criterion_PosResult</name>
     <value>80</value>
     <unit/>
    </item>
    <item>
     <name>criterion_Validity</name>
     <value>5</value>
     <unit/>
    </item>
    <item>
     <name>use_AFF</name>
     <value>True</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF</name>
     <value>1000</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MIN</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MAX</name>
     <value>90</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMin</name>
     <value>7</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMax</name>
     <value>20</value>
     <unit/>
    </item>
    <item>
     <name>use_Threshold</name>
     <value>False</value>
     <unit/>
    </item>
    <item>
     <name>value_Threshold</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>exposure_Measurements</name>
     <value>1.00 1.00 1.00 1.00 1.00</value>
     <unit/>
    </item>
    <item>
     <name>fluorofors</name>
     <value>Fam Hex Rox Cy5 Cy5.5</value>
     <unit/>
    </item>
    <item>
     <name>FWHM_Border</name>
     <value>30</value>
     <unit/>
    </item>
    <item>
     <name>peaks_Border</name>
     <value>20</value>
     <unit/>
    </item>
   </properties>
   <channels>
    <item>
     <IDChannel>0</IDChannel>
     <number>0</number>
     <ffor>0</ffor>
    </item>
    <item>
     <IDChannel>1</IDChannel>
     <number>1</number>
     <ffor>1</ffor>
    </item>
    <item>
     <IDChannel>2</IDChannel>
     <number>2</number>
     <ffor>2</ffor>
    </item>
    <item>
     <IDChannel>3</IDChannel>
     <number>3</number>
     <ffor>3</ffor>
    </item>
   </channels>
   <templates>
    <item>
     <IDTube>0</IDTube>
     <name/>
     <color>0</color>
     <properties/>
     <channels>
      <item>
       <IDChannel>0</IDChannel>
       <name>Fam</name>
       <properties/>
      </item>
      <item>
       <IDChannel>1</IDChannel>
       <name>Hex</name>
       <properties/>
      </item>
      <item>
       <IDChannel>2</IDChannel>
       <name>Rox</name>
       <properties/>
      </item>
      <item>
       <IDChannel>3</IDChannel>
       <name>Cy5</name>
       <properties/>
      </item>
     </channels>
    </item>
   </templates>
  </item>
 </tests>
 <sourceSet>
  <item>
   <IDGroup>GWedRi9ryW</IDGroup>
   <name>Образец_1</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>XoHAkOdI0D</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_1</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>0</pos>
       <x>0</x>
       <y>0</y>
       <pos_protocol>1</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>k9hZAQLqMR</IDGroup>
   <name>Образец_2</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>0vK6xZqIO8</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_2</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>1</pos>
       <x>1</x>
       <y>0</y>
       <pos_protocol>2</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>xE4eKP1b5V</IDGroup>
   <name>Образец_3</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>EWBh7ZVW7D</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_3</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>2</pos>
       <x>2</x>
       <y>0</y>
       <pos_protocol>3</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
 </sourceSet>
 <device>
  <SerialName>A5H607</SerialName>
  <uC_Versions>OPTICS 3.13.96 20/06/16&#xd;
AMPX 6.13 31/08/2020&#xd;
SMOT 6.11p 12/03/2013&#xd;
TFT 1.01.10 Jun 11 2021</uC_Versions>
  <Type_ThermoBlock>B96A</Type_ThermoBlock>
  <FluorDevice_MASK>1f</FluorDevice_MASK>
  <Optical_MASK>0 24 24 0 0 0 0 0 0 0 0 0 0 centers: 100 57 150 57 200 57 251 56 301 56 351 56 401 56 451 56 501 56 552 55 602 55 652 55 100 83 150 83 200 83 251 82 301 82 351 82 401 82 451 82 501 82 552 81 602 81 652 81 101 109 151 109 201 109 251 109 301 109 351 109 402 108 452 108 502 108 552 108 602 108 652 108 101 135 151 135 201 135 251 135 301 135 351 135 402 134 452 134 502 134 552 134 602 134 652 134 101 160 151 160 201 160 251 160 301 160 351 160 402 160 452 160 502 160 552 160 602 160 652 160 101 186 151 186 201 186 251 186 301 186 351 186 402 186 452 186 502 186 552 186 602 186 652 186 102 212 152 212 202 212 252 212 302 212 352 212 402 213 452 213 502 213 552 213 602 213 652 213 102 238 152 238 202 238 252 238 302 238 352 238 402 239 452 239 502 239 552 239 602 239 652 239 </Optical_MASK>
  <Coeff_Spectral>
   <item>Fam	0	 1.000 0.029 0.000 0.000 0.000</item>
   <item>Hex	1	 0.008 1.000 0.004 0.000 0.000</item>
   <item>Rox	2	 0.000 0.004 1.000 0.032 0.000</item>
   <item>Cy5	3	 0.000 0.000 0.005 1.000 0.013</item>
   <item>Cy5.5	4	 0.000 0.000 0.000 0.023 1.000</item>
  </Coeff_Spectral>
  <Coeff_UnequalCh>
   <item>Fam	0	 1.000 2000</item>
   <item>Hex	1	 1.000 2000</item>
   <item>R6G	1	 1.000 2000</item>
   <item>Rox	2	 1.000 2000</item>
   <item>R610	2	 1.000 2000</item>
   <item>Cy5	3	 1.000 2000</item>
   <item>Cy5.5	4	 1.000 2000</item>
  </Coeff_UnequalCh>
  <Coeff_Optic>
   <item>0.918 0.777 0.819 0.876 0.903 0.933 0.936 0.987 0.953 0.900 0.846 0.922 0.814 0.831 0.906 1.023 1.058 1.125 1.135 1.107 1.113 1.024 1.045 0.901 0.836 0.919 0.944 1.013 1.080 1.153 1.165 1.172 1.100 1.047 0.988 0.912 0.905 0.918 0.974 1.023 1.118 1.162 1.216 1.182 1.147 1.098 1.068 0.971 0.886 0.899 0.926 0.979 1.037 1.099 1.090 1.089 0.998 1.005 0.995 0.886 0.909 0.922 0.961 1.022 1.046 1.112 1.074 1.086 1.032 1.054 1.021 0.944 0.838 0.866 0.878 0.951 0.987 1.021 1.096 1.122 0.999 1.061 1.025 0.983 0.945 0.899 0.864 0.989 1.012 1.060 1.162 1.084 1.068 1.069 0.989 1.001 </item>
   <item>0.896 0.820 0.856 0.903 0.921 0.947 0.956 1.013 0.987 0.938 0.885 0.917 0.856 0.868 0.936 1.048 1.080 1.129 1.147 1.132 1.152 1.071 1.101 0.938 0.868 0.933 0.943 1.007 1.069 1.122 1.142 1.156 1.097 1.060 1.017 0.947 0.924 0.926 0.967 1.006 1.090 1.123 1.183 1.159 1.136 1.097 1.086 1.007 0.903 0.893 0.905 0.947 0.998 1.053 1.061 1.069 0.989 1.006 1.011 0.920 0.918 0.916 0.935 0.985 1.004 1.068 1.042 1.062 1.023 1.059 1.044 0.974 0.847 0.868 0.868 0.926 0.956 0.985 1.061 1.090 0.985 1.061 1.040 1.012 0.923 0.890 0.852 0.962 0.978 1.023 1.124 1.057 1.055 1.068 1.003 1.018 </item>
   <item>0.894 0.786 0.834 0.903 0.934 0.967 0.972 1.022 0.998 0.943 0.908 1.036 0.831 0.837 0.914 1.039 1.082 1.140 1.158 1.144 1.158 1.062 1.094 1.017 0.836 0.897 0.919 0.994 1.064 1.117 1.137 1.158 1.089 1.059 1.023 0.996 0.885 0.899 0.946 0.993 1.083 1.119 1.177 1.157 1.132 1.099 1.094 1.036 0.863 0.862 0.886 0.934 0.985 1.040 1.056 1.064 0.989 1.010 1.023 0.962 0.880 0.888 0.920 0.982 1.005 1.066 1.047 1.070 1.033 1.068 1.056 1.037 0.815 0.841 0.862 0.926 0.952 0.984 1.050 1.075 0.976 1.068 1.064 1.079 0.944 0.871 0.842 0.942 0.964 1.004 1.100 1.030 1.024 1.057 1.068 1.153 </item>
   <item>0.930 0.844 0.891 0.956 0.972 0.995 0.995 1.037 1.007 0.946 0.901 0.995 0.892 0.911 0.985 1.103 1.134 1.181 1.190 1.165 1.173 1.075 1.091 0.991 0.888 0.951 0.965 1.032 1.095 1.140 1.153 1.161 1.094 1.032 1.005 0.962 0.930 0.943 0.982 1.024 1.106 1.139 1.190 1.159 1.126 1.080 1.058 0.988 0.907 0.904 0.921 0.965 1.010 1.060 1.074 1.075 0.990 0.991 0.988 0.914 0.902 0.911 0.938 0.991 1.013 1.067 1.049 1.056 1.004 1.019 0.998 0.950 0.838 0.871 0.873 0.925 0.953 0.982 1.037 1.046 0.937 1.005 0.997 0.976 0.900 0.858 0.832 0.917 0.936 0.970 1.053 0.986 0.968 0.974 0.946 0.961 </item>
   <item>0.828 0.814 0.867 0.928 0.946 0.958 0.956 0.983 0.939 0.873 0.817 0.882 0.860 0.882 0.952 1.066 1.095 1.133 1.137 1.101 1.088 0.980 0.994 0.898 0.895 0.973 0.989 1.055 1.112 1.147 1.160 1.156 1.075 1.016 0.967 0.933 0.956 0.989 1.034 1.075 1.158 1.186 1.235 1.189 1.143 1.087 1.053 0.987 0.931 0.951 0.975 1.025 1.075 1.128 1.145 1.133 1.026 1.021 1.003 0.927 0.905 0.947 0.984 1.049 1.076 1.137 1.115 1.109 1.040 1.047 1.011 0.956 0.815 0.866 0.877 0.956 0.995 1.027 1.069 1.065 0.939 1.006 1.011 1.003 0.775 0.795 0.797 0.900 0.930 0.958 1.032 0.953 0.939 0.972 0.988 1.068 </item>
  </Coeff_Optic>
 </device>
 <measurements>
  <item>
   <channel>Fam_0</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
1508 1270 1230 1465 1557 1383 34840 1308 1156 1272 1268 1373 &#xd;
1118 814 1161 1367 1284 1265 1450 1103 1143 1150 1199 1187 &#xd;
1489 972 1030 1042 1098 1698 1141 1083 1168 1152 1250 1167 &#xd;
1111 923 1013 1058 1232 1244 1487 1293 1308 1249 1113 1440 &#xd;
1185 998 1081 1371 1171 1282 1744 1177 1216 1398 1072 1384 &#xd;
1256 1118 1273 1155 1049 1203 1311 1259 1184 1180 1134 1184 &#xd;
1172 35145 1114 1186 1030 1136 1259 1426 1120 1121 1230 1361 &#xd;
1588 1360 1177 1347 1267 1402 1594 1373 1381 36016 1277 1440 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
410 361 353 401 420 384 526 369 338 362 361 382 &#xd;
330 268 339 381 364 360 398 327 336 337 347 344 &#xd;
407 301 313 315 327 449 336 324 341 338 358 341 &#xd;
329 291 310 318 354 356 406 367 370 357 330 396 &#xd;
344 306 323 382 342 364 458 342 351 388 321 384 &#xd;
359 331 362 339 316 348 370 359 344 343 334 344 &#xd;
342 690 330 345 313 335 360 394 331 331 354 380 &#xd;
427 380 343 378 361 389 428 383 385 970 363 397 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
299 265 260 310 342 294 283 263 243 265 265 265 &#xd;
246 210 251 273 263 251 275 236 242 238 246 254 &#xd;
337 224 227 231 233 314 238 231 236 244 255 258 &#xd;
245 219 229 226 247 250 273 250 255 250 240 280 &#xd;
251 226 232 271 237 251 297 240 245 267 232 277 &#xd;
261 245 251 247 225 237 252 246 238 239 257 250 &#xd;
251 496 238 246 226 360 248 278 242 241 257 269 &#xd;
310 284 258 285 268 286 308 281 290 698 273 331 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
164 157 156 166 172 162 160 156 152 157 157 157 &#xd;
153 145 154 158 156 154 159 151 152 151 153 154 &#xd;
171 148 149 150 150 166 151 149 151 152 155 155 &#xd;
153 147 149 149 153 154 158 153 155 153 152 160 &#xd;
154 149 150 158 151 154 163 151 153 157 150 159 &#xd;
156 152 154 153 148 151 154 153 151 151 155 153 &#xd;
153 204 151 153 149 176 153 159 152 152 155 157 &#xd;
165 160 155 160 157 161 165 160 161 245 158 170 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
228 197 208 230 232 314 256 206 197 202 217 221 &#xd;
196 181 193 199 197 195 204 190 195 189 199 205 &#xd;
232 184 182 182 190 221 187 187 189 198 198 280 &#xd;
191 208 185 181 195 213 209 199 200 216 199 209 &#xd;
195 183 184 205 187 198 209 188 188 200 186 213 &#xd;
199 192 194 264 185 195 195 195 187 189 191 205 &#xd;
205 260 194 202 207 213 202 213 196 200 207 214 &#xd;
233 224 214 227 225 233 251 234 233 390 232 246 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
149 143 145 149 150 166 155 145 143 144 147 148 &#xd;
143 140 142 143 143 142 144 142 142 141 143 144 &#xd;
150 140 140 140 141 148 141 141 141 143 143 160 &#xd;
142 145 140 139 142 146 145 143 143 147 143 145 &#xd;
142 140 140 144 141 143 145 141 141 143 140 146 &#xd;
143 142 142 156 140 142 142 142 141 141 142 144 &#xd;
144 156 142 144 145 146 144 146 143 143 145 146 &#xd;
150 149 146 149 148 150 154 150 150 182 150 153 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
263 250 231 247 259 256 1187 216 219 234 294 317 &#xd;
231 196 206 222 234 219 222 206 227 199 256 220 &#xd;
267 216 200 198 203 304 201 195 219 227 220 230 &#xd;
213 617 208 200 212 271 238 211 214 348 216 223 &#xd;
208 246 209 318 198 242 221 202 199 226 200 231 &#xd;
204 215 211 1156 205 220 235 201 201 202 199 223 &#xd;
210 280 212 202 192 240 208 241 208 205 212 234 &#xd;
224 213 204 207 219 232 283 223 225 889 224 262 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
156 154 150 153 155 155 344 147 147 150 162 167 &#xd;
149 142 145 148 150 147 148 145 149 143 154 147 &#xd;
157 147 143 143 144 164 144 142 147 149 147 149 &#xd;
146 228 145 143 146 158 151 146 146 173 146 148 &#xd;
145 153 145 167 143 152 148 144 143 149 143 149 &#xd;
144 146 145 340 144 147 150 143 143 144 143 148 &#xd;
145 160 146 144 142 151 145 151 145 145 146 150 &#xd;
148 146 144 145 147 150 160 148 148 284 148 156 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
1492 1259 1221 1454 1546 1369 34831 1297 1147 1266 1262 1374 &#xd;
1109 809 1152 1356 1274 1256 1439 1095 1136 1143 1191 1184 &#xd;
1476 963 1022 1034 1090 1684 1131 1075 1158 1144 1238 1162 &#xd;
1100 914 1004 1049 1222 1234 1473 1283 1298 1240 1107 1429 &#xd;
1173 988 1072 1357 1160 1270 1726 1168 1207 1386 1064 1374 &#xd;
1243 1108 1260 1145 1041 1194 1299 1250 1174 1171 1125 1176 &#xd;
1162 35130 1105 1177 1023 1129 1251 1417 1111 1113 1221 1354 &#xd;
1567 1346 1167 1336 1258 1391 1581 1364 1372 36000 1270 1435 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
407 360 352 400 418 382 523 367 337 361 360 383 &#xd;
329 267 338 379 362 359 396 326 334 336 345 344 &#xd;
404 299 311 314 325 446 333 322 339 336 355 340 &#xd;
327 289 307 317 352 354 403 365 367 356 328 394 &#xd;
342 304 321 380 339 362 455 341 349 385 320 382 &#xd;
356 329 360 337 315 346 367 358 342 341 332 342 &#xd;
340 684 328 343 311 333 357 392 329 330 352 379 &#xd;
422 377 340 375 359 386 425 381 382 962 362 395 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
298 264 259 309 340 292 282 262 242 264 264 264 &#xd;
246 210 251 272 261 250 274 236 241 237 245 254 &#xd;
335 223 226 231 233 312 237 230 235 243 253 257 &#xd;
244 218 228 225 246 249 272 249 254 249 239 279 &#xd;
250 225 231 270 236 250 295 239 244 265 231 275 &#xd;
260 244 250 246 224 236 251 245 237 239 256 249 &#xd;
250 493 237 245 226 358 248 277 241 240 256 268 &#xd;
308 282 257 283 267 285 306 280 289 692 273 330 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
163 157 155 166 172 162 160 156 152 156 156 156 &#xd;
153 145 153 158 156 154 158 151 152 151 152 154 &#xd;
171 148 149 150 150 166 151 149 151 152 154 155 &#xd;
153 147 149 149 153 154 158 153 154 153 152 160 &#xd;
154 149 150 158 151 154 163 151 153 157 150 159 &#xd;
156 152 154 153 148 151 154 153 151 151 155 153 &#xd;
153 203 151 152 148 176 153 159 152 151 155 157 &#xd;
165 160 155 160 157 161 165 160 161 244 158 170 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
228 197 208 230 231 311 255 206 197 202 217 221 &#xd;
196 181 192 199 197 194 203 190 195 189 199 205 &#xd;
231 184 182 182 189 220 186 187 189 198 197 279 &#xd;
191 208 185 181 195 212 208 199 200 216 199 209 &#xd;
195 183 184 205 187 197 209 188 188 199 186 213 &#xd;
199 191 193 263 185 195 195 195 187 189 191 205 &#xd;
204 259 194 202 207 213 202 212 196 200 207 214 &#xd;
233 224 214 227 225 233 251 234 233 388 232 246 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
149 143 145 149 150 166 154 145 143 144 147 148 &#xd;
142 139 142 143 143 142 144 141 142 141 143 144 &#xd;
150 140 140 140 141 147 141 141 141 143 143 159 &#xd;
142 145 140 140 142 146 145 143 143 147 143 145 &#xd;
142 140 140 144 141 143 145 141 141 143 141 146 &#xd;
143 141 142 156 140 142 142 142 141 141 142 144 &#xd;
144 155 142 144 145 146 144 146 143 143 145 146 &#xd;
150 148 146 149 148 150 154 150 150 182 150 153 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
262 249 230 246 258 255 1156 215 218 233 291 315 &#xd;
230 195 206 221 233 218 222 206 226 199 254 219 &#xd;
265 214 199 197 202 302 200 194 218 226 219 230 &#xd;
211 600 207 199 211 268 236 211 214 342 215 222 &#xd;
207 243 208 314 197 240 220 201 199 225 199 230 &#xd;
204 214 210 1150 205 219 232 201 200 201 198 222 &#xd;
210 278 210 201 192 238 206 239 207 205 212 233 &#xd;
223 213 204 207 218 231 280 223 225 870 224 260 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
156 153 150 153 155 154 337 147 147 150 162 166 &#xd;
149 142 144 147 150 147 148 144 149 143 154 147 &#xd;
156 146 143 143 144 164 144 142 147 149 147 149 &#xd;
146 224 145 143 146 157 151 145 146 172 146 148 &#xd;
145 152 145 166 143 152 147 144 143 148 143 149 &#xd;
144 146 145 339 144 147 150 144 143 144 143 148 &#xd;
145 159 145 144 142 151 145 151 145 144 146 150 &#xd;
148 146 144 145 147 149 160 148 148 280 148 156 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
1482 1248 1211 1443 1534 1356 34824 1288 1139 1257 1255 1367 &#xd;
1100 805 1144 1346 1263 1246 1427 1088 1128 1135 1183 1178 &#xd;
1463 956 1015 1026 1083 1672 1123 1067 1150 1136 1227 1156 &#xd;
1091 906 996 1040 1213 1225 1460 1274 1289 1231 1100 1420 &#xd;
1163 979 1063 1344 1152 1261 1711 1159 1198 1376 1056 1367 &#xd;
1234 1100 1248 1136 1033 1185 1289 1241 1166 1163 1118 1170 &#xd;
1152 35116 1096 1168 1016 1121 1241 1409 1104 1105 1214 1348 &#xd;
1554 1334 1156 1324 1247 1378 1566 1353 1360 35983 1263 1426 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
405 357 350 397 416 379 523 365 335 359 359 381 &#xd;
327 267 336 377 360 357 394 325 333 334 344 343 &#xd;
401 298 310 312 323 444 332 321 337 334 353 339 &#xd;
325 288 306 315 350 353 401 363 366 354 327 392 &#xd;
340 302 320 377 338 360 451 339 347 383 318 381 &#xd;
355 327 358 335 313 345 366 356 341 340 331 341 &#xd;
338 679 326 341 310 331 356 390 328 328 350 378 &#xd;
419 375 338 373 357 384 422 379 380 954 360 394 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
297 263 258 308 339 291 281 261 241 263 263 264 &#xd;
245 209 249 271 260 249 272 235 240 237 244 253 &#xd;
333 222 225 230 232 311 236 229 235 243 252 257 &#xd;
243 217 227 224 246 248 271 248 253 248 239 278 &#xd;
248 224 230 268 235 249 294 238 243 264 231 275 &#xd;
259 243 249 245 223 235 250 244 236 238 255 248 &#xd;
249 489 237 244 225 357 247 276 240 240 255 267 &#xd;
307 281 256 282 266 284 305 280 288 687 272 330 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
163 156 155 165 172 162 160 156 152 156 156 156 &#xd;
153 145 153 158 155 153 158 150 152 151 152 154 &#xd;
171 148 149 149 150 166 151 149 150 152 154 155 &#xd;
152 147 149 148 153 153 158 153 154 153 151 159 &#xd;
153 148 149 157 150 153 162 151 152 156 149 158 &#xd;
156 152 153 153 148 151 154 152 151 151 155 153 &#xd;
153 202 151 152 148 175 153 159 151 152 155 157 &#xd;
165 160 155 160 157 160 165 159 161 243 158 170 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
228 197 208 230 231 310 253 206 197 202 217 222 &#xd;
196 181 192 199 196 194 203 190 195 189 199 205 &#xd;
231 184 182 181 189 220 186 186 189 198 197 278 &#xd;
191 207 185 180 195 211 208 199 199 215 199 209 &#xd;
195 183 184 204 187 197 209 188 188 199 186 213 &#xd;
199 191 193 263 185 195 195 195 187 189 191 205 &#xd;
204 258 194 201 206 212 202 212 196 200 207 214 &#xd;
232 224 213 227 225 233 250 234 233 388 232 246 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
149 143 145 149 149 166 154 144 143 144 147 148 &#xd;
142 139 142 143 143 142 144 141 142 141 143 144 &#xd;
150 140 140 140 141 147 141 141 141 143 143 159 &#xd;
141 145 140 140 142 146 145 143 143 147 143 145 &#xd;
142 140 140 144 141 143 145 141 141 143 141 146 &#xd;
143 142 142 156 140 142 142 142 141 141 141 144 &#xd;
144 155 142 144 145 146 144 146 143 143 145 146 &#xd;
150 148 146 149 148 150 154 150 150 182 150 153 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
260 247 230 245 257 254 1132 214 217 233 289 313 &#xd;
230 195 205 220 232 218 221 205 225 199 252 219 &#xd;
264 214 199 197 202 300 200 194 219 226 219 230 &#xd;
211 584 207 198 210 265 236 210 213 338 215 221 &#xd;
207 241 207 311 197 238 219 201 198 224 199 229 &#xd;
203 213 209 1145 204 218 231 200 199 200 198 222 &#xd;
209 276 209 200 191 236 205 238 206 204 211 232 &#xd;
222 212 203 206 217 229 278 221 223 853 223 259 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
155 153 149 152 155 154 332 146 147 150 161 166 &#xd;
149 142 144 147 150 147 147 144 148 143 153 147 &#xd;
156 146 143 143 144 163 143 142 147 148 147 149 &#xd;
145 221 145 143 145 156 151 145 146 171 146 148 &#xd;
145 151 145 165 143 151 147 143 143 148 143 149 &#xd;
144 146 145 338 144 147 150 143 143 143 143 147 &#xd;
145 159 145 143 142 151 145 151 145 144 146 150 &#xd;
147 146 144 144 147 149 159 148 148 276 148 155 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
1474 1240 1202 1434 1524 1346 34819 1278 1132 1252 1250 1363 &#xd;
1092 801 1136 1336 1252 1237 1415 1080 1121 1128 1175 1173 &#xd;
1450 948 1006 1020 1075 1659 1115 1060 1142 1129 1217 1151 &#xd;
1081 898 988 1032 1204 1217 1450 1266 1280 1223 1094 1413 &#xd;
1152 970 1055 1332 1142 1251 1695 1151 1189 1366 1049 1359 &#xd;
1224 1091 1236 1127 1025 1175 1279 1231 1158 1154 1110 1164 &#xd;
1142 35099 1088 1159 1009 1113 1233 1398 1097 1098 1207 1342 &#xd;
1544 1324 1147 1316 1239 1369 1555 1345 1352 35970 1257 1422 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
403 356 348 395 414 377 521 363 334 358 358 381 &#xd;
326 266 335 375 358 355 391 323 332 333 342 342 &#xd;
399 296 308 310 322 441 330 319 336 333 351 338 &#xd;
323 286 304 313 348 351 398 361 364 352 325 390 &#xd;
338 301 318 374 336 358 449 337 345 381 317 380 &#xd;
352 325 355 333 312 343 363 354 339 338 329 340 &#xd;
335 673 325 339 308 330 354 388 326 327 349 376 &#xd;
418 372 337 371 356 382 420 378 378 948 359 393 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
296 262 257 307 338 289 281 260 241 263 263 264 &#xd;
244 208 248 270 259 248 271 234 240 236 244 252 &#xd;
331 221 224 229 231 309 236 228 234 242 251 256 &#xd;
242 217 226 224 245 247 270 247 253 247 238 278 &#xd;
248 223 229 267 234 248 292 237 242 263 230 274 &#xd;
258 242 248 245 223 235 250 244 235 237 255 248 &#xd;
248 485 236 243 225 356 246 275 239 239 255 267 &#xd;
305 280 256 282 265 283 304 279 288 682 271 330 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
163 156 155 165 171 162 160 156 152 156 156 156 &#xd;
152 145 153 157 155 153 158 150 151 150 152 154 &#xd;
170 148 148 149 149 165 150 149 150 152 154 154 &#xd;
152 147 149 148 152 153 157 153 154 153 151 159 &#xd;
153 148 149 157 150 153 162 151 152 156 149 158 &#xd;
155 152 153 152 148 150 153 152 150 151 154 153 &#xd;
153 202 151 152 148 175 153 158 151 151 154 157 &#xd;
165 160 155 160 157 160 165 159 161 242 158 170 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
228 197 208 230 231 307 252 206 197 202 216 221 &#xd;
195 180 192 198 196 194 203 190 195 189 198 204 &#xd;
230 184 182 181 189 220 186 186 189 197 197 277 &#xd;
190 206 184 180 195 211 207 198 199 214 199 209 &#xd;
194 182 183 203 186 196 208 187 188 199 185 212 &#xd;
198 191 193 261 185 195 194 194 186 188 191 205 &#xd;
204 257 194 201 206 212 201 212 195 200 207 213 &#xd;
232 224 213 227 224 232 250 234 232 386 232 246 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
149 143 145 150 150 165 154 145 143 144 147 148 &#xd;
142 139 142 143 142 142 144 141 142 141 143 144 &#xd;
149 140 140 140 141 147 141 141 141 143 143 159 &#xd;
141 145 140 139 142 146 145 143 143 146 143 145 &#xd;
142 140 140 144 141 143 145 141 141 143 140 146 &#xd;
143 141 142 156 140 142 142 142 141 141 141 144 &#xd;
144 155 142 144 145 146 144 146 143 143 145 146 &#xd;
150 148 146 149 148 150 153 150 150 181 150 153 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
260 246 229 245 257 253 1107 214 216 232 287 311 &#xd;
229 194 205 220 231 217 220 205 224 198 250 219 &#xd;
262 212 198 196 201 298 199 194 218 226 218 229 &#xd;
210 567 206 198 209 263 234 209 213 333 214 221 &#xd;
205 238 206 307 196 236 218 200 198 224 198 229 &#xd;
202 212 208 1137 203 217 229 200 198 200 197 221 &#xd;
209 275 208 199 191 234 205 236 206 204 211 232 &#xd;
221 211 202 205 216 228 276 221 223 838 223 259 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
155 152 149 152 155 154 327 146 147 150 161 165 &#xd;
149 142 144 147 150 147 148 144 148 143 154 147 &#xd;
156 146 143 143 144 163 143 142 147 149 147 149 &#xd;
145 218 145 143 145 156 150 145 146 170 146 148 &#xd;
144 151 144 165 142 151 147 143 143 148 143 149 &#xd;
144 146 145 336 144 147 149 143 143 143 143 148 &#xd;
145 159 145 143 142 150 144 151 145 144 146 150 &#xd;
148 146 144 144 146 149 158 147 148 273 148 155 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
1459 1229 1195 1424 1513 1335 34812 1269 1126 1245 1245 1362 &#xd;
1082 795 1126 1326 1242 1229 1403 1073 1115 1123 1167 1169 &#xd;
1437 941 999 1012 1067 1646 1106 1052 1134 1121 1208 1148 &#xd;
1070 891 981 1023 1194 1208 1438 1257 1272 1215 1087 1404 &#xd;
1141 962 1047 1318 1133 1242 1679 1141 1180 1355 1044 1352 &#xd;
1213 1081 1225 1118 1018 1167 1269 1223 1150 1146 1104 1159 &#xd;
1132 35082 1079 1149 1002 1106 1224 1389 1089 1092 1201 1338 &#xd;
1529 1312 1139 1306 1231 1359 1543 1337 1343 35957 1251 1420 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
400 353 346 393 412 375 520 361 332 357 356 381 &#xd;
323 265 333 373 356 353 389 321 330 332 341 341 &#xd;
396 294 306 309 320 438 328 317 334 331 349 337 &#xd;
321 284 302 311 346 349 396 359 362 350 324 389 &#xd;
335 299 316 371 334 356 445 335 343 379 315 378 &#xd;
350 323 352 331 310 340 361 352 337 336 328 339 &#xd;
334 666 323 337 307 328 352 386 325 325 348 375 &#xd;
415 371 335 369 354 380 418 376 377 941 358 392 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
295 261 256 306 336 288 279 259 240 262 262 263 &#xd;
243 208 247 269 258 247 270 234 239 235 243 252 &#xd;
329 221 224 228 230 308 235 228 233 241 250 255 &#xd;
241 216 225 222 244 246 268 246 251 246 237 276 &#xd;
246 222 228 265 233 247 290 236 242 262 229 273 &#xd;
257 241 247 244 222 234 249 243 234 236 254 247 &#xd;
247 480 235 242 223 354 245 274 239 238 254 266 &#xd;
304 278 254 280 265 281 302 278 286 676 270 329 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
163 156 155 165 171 161 159 155 151 156 156 156 &#xd;
152 144 153 157 155 153 157 150 151 150 152 154 &#xd;
170 148 148 149 150 165 150 149 150 152 153 155 &#xd;
152 147 149 148 152 153 157 153 154 153 151 159 &#xd;
153 148 149 157 150 153 162 151 152 156 149 158 &#xd;
155 152 153 152 148 150 153 152 150 151 154 153 &#xd;
153 201 150 152 148 175 152 158 151 151 154 157 &#xd;
165 159 155 160 156 160 164 159 161 241 158 169 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
227 196 208 229 230 305 251 205 197 201 216 222 &#xd;
195 180 192 198 196 194 202 190 194 188 198 204 &#xd;
229 183 181 181 188 219 186 186 189 197 196 275 &#xd;
190 205 184 179 194 210 207 198 199 214 198 208 &#xd;
194 182 183 203 186 196 207 187 187 198 185 212 &#xd;
198 190 192 260 184 194 193 194 186 188 190 205 &#xd;
204 256 193 200 205 211 201 211 195 200 206 213 &#xd;
231 223 213 226 224 232 249 233 232 385 232 246 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
149 142 145 149 149 165 154 144 143 143 146 147 &#xd;
142 139 141 143 142 142 144 141 142 141 143 144 &#xd;
149 140 139 139 141 147 140 140 141 143 142 159 &#xd;
141 145 140 139 142 146 145 143 143 146 143 145 &#xd;
142 140 140 144 140 142 145 140 141 143 140 146 &#xd;
143 141 142 156 140 142 142 142 141 141 141 144 &#xd;
144 155 142 143 144 146 144 146 142 143 145 146 &#xd;
150 148 146 149 148 150 153 150 150 181 150 153 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
258 244 228 244 255 251 1080 213 215 232 284 308 &#xd;
229 193 204 219 230 216 219 204 223 198 248 218 &#xd;
260 211 197 195 200 296 198 193 217 224 217 228 &#xd;
208 550 205 197 208 260 233 209 212 328 213 220 &#xd;
204 235 204 303 195 234 217 199 197 223 198 228 &#xd;
201 211 207 1128 203 216 227 199 197 199 197 220 &#xd;
208 272 207 198 190 232 204 235 205 203 210 231 &#xd;
220 211 202 205 215 227 273 220 222 820 222 258 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
155 152 149 152 155 154 322 146 146 150 160 165 &#xd;
149 142 144 147 149 147 147 144 148 143 153 147 &#xd;
155 145 143 142 143 163 143 142 147 148 147 149 &#xd;
145 214 144 143 145 155 150 145 146 169 146 147 &#xd;
144 150 144 164 142 150 147 143 143 148 143 149 &#xd;
143 145 145 334 144 146 149 143 143 143 143 147 &#xd;
145 158 145 143 141 150 144 150 144 144 145 150 &#xd;
147 145 144 144 146 148 158 147 148 269 148 155 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
1451 1220 1185 1413 1501 1323 34804 1262 1118 1237 1237 1351 &#xd;
1074 789 1117 1315 1231 1219 1391 1065 1108 1115 1160 1162 &#xd;
1423 933 991 1005 1059 1632 1098 1045 1125 1113 1198 1142 &#xd;
1061 883 972 1015 1185 1199 1426 1248 1262 1206 1081 1395 &#xd;
1131 954 1039 1305 1125 1232 1665 1133 1172 1346 1037 1344 &#xd;
1204 1073 1214 1108 1010 1158 1259 1215 1141 1137 1096 1152 &#xd;
1123 35064 1071 1140 995 1098 1216 1379 1083 1085 1193 1330 &#xd;
1522 1302 1130 1296 1222 1349 1530 1329 1332 35940 1244 1412 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
399 352 345 391 409 373 519 360 331 355 355 378 &#xd;
322 264 330 371 354 351 387 320 329 330 339 339 &#xd;
393 293 305 308 319 436 327 316 332 330 347 336 &#xd;
319 283 301 310 344 347 393 357 361 349 323 387 &#xd;
333 297 314 369 332 354 442 334 342 377 314 377 &#xd;
349 321 351 329 309 339 360 350 335 334 327 338 &#xd;
332 660 321 335 306 327 351 384 323 324 346 374 &#xd;
413 368 333 367 352 378 415 374 375 933 357 390 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
293 260 255 304 335 286 279 259 239 261 261 263 &#xd;
242 207 246 267 257 246 269 233 238 235 242 251 &#xd;
327 220 223 228 230 306 234 227 232 240 248 254 &#xd;
240 215 225 222 243 246 267 245 250 245 237 276 &#xd;
245 221 227 264 232 246 289 235 241 261 229 272 &#xd;
256 240 245 243 221 233 247 242 234 235 254 247 &#xd;
246 476 235 241 223 353 244 273 238 238 254 266 &#xd;
303 278 254 280 264 281 301 277 285 672 270 329 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
162 155 155 165 171 161 159 155 151 156 156 156 &#xd;
152 145 153 157 155 153 157 150 151 150 152 154 &#xd;
169 147 148 149 149 165 150 149 150 151 153 154 &#xd;
151 146 148 148 152 152 157 152 153 153 151 158 &#xd;
152 148 149 156 150 152 161 150 151 156 149 158 &#xd;
155 151 153 152 148 150 153 152 150 151 154 153 &#xd;
153 200 150 152 148 174 152 158 151 151 154 157 &#xd;
164 159 154 159 156 159 164 159 161 239 157 169 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
227 196 208 229 230 304 250 205 197 201 216 221 &#xd;
194 180 191 198 195 194 202 189 194 188 198 204 &#xd;
229 183 181 181 189 219 185 186 189 197 196 274 &#xd;
189 204 184 179 194 209 207 197 198 213 198 208 &#xd;
193 182 183 202 186 196 207 187 187 198 185 212 &#xd;
198 190 192 260 184 195 193 194 186 188 190 205 &#xd;
203 255 193 200 205 211 201 211 195 199 206 213 &#xd;
231 223 213 226 224 232 249 233 231 382 232 246 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
149 143 145 149 149 165 153 144 143 144 147 148 &#xd;
142 139 141 143 142 142 144 141 142 141 143 144 &#xd;
149 140 140 139 141 147 140 140 141 143 142 158 &#xd;
141 144 140 139 142 145 145 143 143 146 143 145 &#xd;
142 139 139 143 140 142 145 140 140 143 140 146 &#xd;
143 141 142 156 140 142 142 142 140 141 141 144 &#xd;
144 154 142 143 144 145 143 146 142 143 145 146 &#xd;
150 148 146 149 148 150 153 150 150 181 150 153 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
257 243 228 243 255 250 1057 213 215 231 283 306 &#xd;
228 193 204 218 229 216 219 204 222 198 247 218 &#xd;
259 210 197 195 200 295 198 193 217 224 217 228 &#xd;
207 537 205 196 207 258 232 208 211 324 213 220 &#xd;
203 233 204 300 195 233 217 198 196 222 197 228 &#xd;
201 209 206 1123 202 215 225 198 196 198 196 220 &#xd;
207 270 206 198 190 231 203 233 204 202 209 231 &#xd;
219 210 201 204 214 225 272 219 221 803 222 258 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
155 152 149 152 154 153 316 146 146 150 160 164 &#xd;
149 142 144 147 149 146 147 144 148 143 153 147 &#xd;
155 145 143 142 143 162 143 142 147 148 147 149 &#xd;
145 211 144 143 145 155 150 145 146 168 146 147 &#xd;
144 150 144 163 142 150 146 143 142 148 143 149 &#xd;
143 145 144 333 144 146 148 143 142 143 142 147 &#xd;
145 158 144 143 141 149 144 150 144 144 145 149 &#xd;
147 145 144 144 146 148 158 147 148 266 148 155 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
1438 1211 1177 1404 1491 1314 34796 1257 1113 1232 1233 1349 &#xd;
1065 785 1110 1305 1222 1211 1381 1058 1102 1109 1153 1159 &#xd;
1409 926 984 997 1052 1621 1090 1038 1118 1106 1189 1136 &#xd;
1051 876 965 1008 1176 1191 1416 1239 1254 1198 1075 1386 &#xd;
1121 947 1030 1294 1116 1223 1649 1123 1163 1337 1030 1337 &#xd;
1193 1064 1202 1100 1003 1149 1250 1207 1133 1129 1090 1146 &#xd;
1114 35046 1064 1131 989 1091 1208 1370 1075 1079 1188 1326 &#xd;
1511 1291 1124 1289 1216 1341 1520 1321 1325 35928 1239 1410 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
396 350 343 389 407 371 517 359 330 354 354 378 &#xd;
320 263 329 369 352 350 384 318 327 329 338 339 &#xd;
390 292 304 306 317 433 325 314 331 328 345 334 &#xd;
317 281 299 308 343 346 391 355 358 347 322 386 &#xd;
331 296 313 367 330 352 439 332 340 375 313 376 &#xd;
346 319 348 327 307 337 358 349 333 333 325 337 &#xd;
330 653 320 334 304 326 349 382 322 323 345 373 &#xd;
411 366 332 366 351 376 413 372 373 927 355 390 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
293 259 254 303 333 285 278 258 239 261 261 262 &#xd;
241 207 246 267 256 246 268 232 237 234 242 251 &#xd;
325 220 222 228 229 305 233 226 232 239 248 254 &#xd;
239 214 224 221 242 244 266 245 250 245 236 275 &#xd;
244 221 227 262 232 245 287 234 240 260 228 272 &#xd;
255 239 245 242 220 232 246 241 233 235 253 246 &#xd;
245 471 233 240 222 352 243 272 237 237 252 265 &#xd;
301 276 253 278 263 280 300 276 284 666 269 328 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
162 155 154 164 171 161 159 155 151 156 156 156 &#xd;
151 144 152 157 154 152 157 150 151 150 152 154 &#xd;
169 147 148 149 149 165 150 149 150 151 153 154 &#xd;
151 146 148 148 152 152 157 152 153 152 151 158 &#xd;
152 147 149 156 150 152 161 150 151 155 149 158 &#xd;
154 151 152 152 147 150 153 152 150 150 154 153 &#xd;
152 198 150 151 148 174 152 158 151 151 154 156 &#xd;
164 159 154 159 156 159 164 159 160 238 157 169 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
227 196 207 229 229 302 248 205 196 201 216 221 &#xd;
194 180 191 197 195 193 202 189 194 188 198 204 &#xd;
228 183 181 181 188 218 185 185 188 196 196 273 &#xd;
189 203 183 179 194 209 206 197 198 212 198 208 &#xd;
193 181 182 202 185 195 206 187 187 198 185 212 &#xd;
197 190 191 258 183 194 193 193 185 187 190 204 &#xd;
203 253 192 200 204 210 200 211 194 198 206 213 &#xd;
230 221 211 225 223 231 248 232 231 381 231 246 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
149 143 145 149 149 164 153 144 143 144 147 148 &#xd;
142 139 141 143 142 142 144 141 142 141 143 144 &#xd;
149 140 139 139 141 147 140 140 141 142 142 158 &#xd;
141 144 140 139 142 145 145 143 143 146 143 145 &#xd;
142 140 140 144 140 142 145 141 140 143 140 146 &#xd;
143 141 141 155 140 142 142 142 140 141 141 144 &#xd;
144 154 142 143 144 145 143 145 142 143 145 146 &#xd;
149 147 145 148 148 149 153 150 149 180 150 152 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
256 241 227 242 254 250 1029 212 214 231 280 304 &#xd;
227 192 203 217 228 215 218 204 221 197 245 217 &#xd;
257 208 196 194 199 293 197 192 216 224 216 228 &#xd;
206 522 204 195 206 255 230 208 211 318 212 219 &#xd;
202 231 203 297 194 230 215 197 196 222 197 227 &#xd;
200 208 205 1114 202 213 223 197 195 197 195 219 &#xd;
206 269 205 197 189 229 202 232 203 201 209 230 &#xd;
218 209 200 203 213 224 270 218 220 786 221 257 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
155 151 149 152 154 153 310 146 146 149 159 164 &#xd;
149 142 144 147 149 146 147 144 148 143 152 147 &#xd;
155 145 142 142 143 162 143 142 147 148 147 149 &#xd;
145 208 144 142 144 154 149 145 145 167 146 147 &#xd;
144 149 144 163 142 149 146 142 142 147 143 149 &#xd;
143 145 144 331 144 146 148 143 142 143 142 147 &#xd;
145 157 144 143 141 149 144 150 144 144 145 149 &#xd;
147 145 143 144 146 148 158 147 147 263 148 155 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
1425 1201 1168 1393 1479 1304 34787 1248 1106 1225 1226 1344 &#xd;
1055 779 1099 1293 1210 1201 1367 1050 1093 1101 1146 1153 &#xd;
1396 919 975 990 1044 1606 1081 1030 1109 1097 1179 1131 &#xd;
1041 868 957 999 1166 1181 1403 1230 1244 1189 1067 1377 &#xd;
1109 939 1022 1280 1107 1214 1634 1114 1154 1326 1023 1328 &#xd;
1183 1055 1192 1090 995 1140 1239 1198 1125 1121 1082 1140 &#xd;
1105 35027 1055 1122 981 1084 1199 1360 1068 1072 1181 1319 &#xd;
1497 1281 1115 1280 1207 1331 1508 1312 1315 35916 1232 1405 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
393 348 341 387 405 369 514 357 328 352 353 377 &#xd;
318 262 327 366 349 347 381 317 326 327 336 337 &#xd;
387 290 301 305 315 430 323 313 329 327 343 334 &#xd;
315 280 298 306 340 343 389 354 356 345 320 383 &#xd;
329 294 311 364 329 350 436 330 338 373 311 373 &#xd;
344 318 346 326 306 335 356 347 332 332 324 335 &#xd;
328 647 318 332 303 324 348 380 321 321 344 372 &#xd;
408 364 330 364 349 374 410 370 371 920 354 389 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
291 258 253 302 332 283 276 257 238 260 260 262 &#xd;
240 206 244 265 255 244 266 232 237 233 241 250 &#xd;
323 218 221 227 228 303 232 226 231 239 246 253 &#xd;
238 213 223 220 241 244 265 244 248 244 235 274 &#xd;
243 220 226 261 231 244 285 233 239 259 228 270 &#xd;
253 238 243 241 219 231 246 240 232 234 252 245 &#xd;
244 466 233 239 222 350 243 271 237 236 252 264 &#xd;
300 275 252 278 262 279 299 275 283 662 269 328 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
162 155 154 164 170 160 159 155 151 155 155 156 &#xd;
151 145 152 156 154 152 157 150 151 150 152 153 &#xd;
168 147 148 149 149 164 150 148 150 151 153 154 &#xd;
151 146 148 147 152 152 156 152 153 152 150 158 &#xd;
152 147 148 156 149 152 160 150 151 155 149 157 &#xd;
154 151 152 151 147 149 152 151 150 150 154 152 &#xd;
152 198 150 151 148 174 152 158 150 150 154 156 &#xd;
164 159 154 159 156 159 164 159 160 238 157 169 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
226 196 207 228 229 300 247 205 196 201 215 221 &#xd;
194 180 191 197 194 193 201 189 194 188 197 204 &#xd;
227 183 181 180 188 217 185 185 188 196 195 271 &#xd;
188 201 183 179 193 208 206 197 198 212 197 207 &#xd;
193 181 182 201 185 195 206 186 186 197 185 211 &#xd;
197 189 191 257 183 194 192 193 185 187 190 204 &#xd;
202 252 192 199 204 210 200 210 194 199 205 212 &#xd;
230 221 211 225 222 230 247 232 230 379 231 245 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
149 143 145 149 149 164 153 144 143 144 146 148 &#xd;
142 139 141 143 142 142 144 141 142 141 143 144 &#xd;
149 140 139 139 141 147 140 140 141 142 142 158 &#xd;
141 144 140 139 142 145 145 143 143 146 143 145 &#xd;
142 139 139 143 140 142 144 141 140 143 140 145 &#xd;
143 141 142 155 140 142 142 142 140 141 141 144 &#xd;
144 154 142 143 144 146 143 145 142 143 145 146 &#xd;
149 148 146 149 148 150 153 150 150 180 150 153 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
255 239 226 241 253 248 1002 212 213 230 278 301 &#xd;
226 192 203 217 228 214 217 203 220 197 244 217 &#xd;
255 207 195 194 199 291 197 192 216 223 215 227 &#xd;
205 508 203 194 205 252 229 207 210 314 211 219 &#xd;
202 229 202 293 193 229 215 196 195 221 196 226 &#xd;
199 207 204 1106 201 213 222 197 195 197 195 219 &#xd;
206 267 204 196 189 227 201 230 202 201 208 229 &#xd;
218 208 200 203 211 223 268 217 219 773 221 256 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
154 151 148 152 154 153 305 146 146 149 159 163 &#xd;
148 142 144 147 149 146 147 144 148 143 152 147 &#xd;
154 145 142 142 143 162 142 142 147 148 146 149 &#xd;
144 205 144 142 144 154 149 145 145 166 146 147 &#xd;
144 149 144 162 142 149 146 143 142 147 142 149 &#xd;
143 145 144 330 144 146 148 143 142 143 142 147 &#xd;
144 157 144 142 141 149 143 149 144 143 145 149 &#xd;
147 145 143 144 146 148 157 147 147 260 147 154 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
1413 1192 1159 1383 1468 1293 34778 1239 1099 1218 1218 1333 &#xd;
1046 774 1090 1283 1201 1192 1356 1043 1087 1094 1138 1145 &#xd;
1383 912 968 983 1036 1593 1074 1023 1102 1090 1170 1124 &#xd;
1032 862 949 992 1158 1173 1391 1221 1236 1181 1060 1367 &#xd;
1101 932 1014 1269 1099 1204 1620 1106 1146 1316 1017 1320 &#xd;
1174 1048 1181 1082 988 1132 1231 1189 1117 1113 1076 1134 &#xd;
1097 35011 1049 1114 976 1078 1192 1353 1060 1066 1176 1312 &#xd;
1489 1271 1107 1272 1201 1323 1497 1305 1307 35903 1227 1399 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
391 346 339 385 402 366 513 356 327 351 351 375 &#xd;
316 260 325 365 347 346 379 315 324 326 335 336 &#xd;
385 289 300 303 314 428 322 312 327 325 342 332 &#xd;
314 278 296 305 339 342 387 352 355 344 319 382 &#xd;
327 293 309 361 327 348 433 328 336 371 310 372 &#xd;
342 316 344 324 304 333 354 345 330 329 322 334 &#xd;
327 641 317 330 302 322 346 379 319 320 342 370 &#xd;
407 362 329 362 348 373 408 369 370 914 353 388 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
289 257 253 300 330 282 275 256 237 259 259 261 &#xd;
239 205 243 264 253 244 265 231 236 232 240 249 &#xd;
321 218 221 226 227 301 232 224 230 237 245 252 &#xd;
237 212 222 219 240 242 264 243 247 243 235 272 &#xd;
242 219 225 259 230 243 283 232 238 258 226 269 &#xd;
252 237 242 239 218 230 244 239 231 233 251 245 &#xd;
242 462 231 238 220 348 241 270 235 235 250 263 &#xd;
298 273 250 275 260 276 296 273 281 656 267 326 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
162 155 154 164 170 160 159 155 151 155 155 156 &#xd;
151 144 152 156 154 152 156 149 150 150 151 153 &#xd;
168 147 148 149 149 164 150 148 150 151 153 154 &#xd;
151 146 148 147 152 152 156 152 153 152 151 158 &#xd;
152 147 148 155 149 152 160 150 151 155 149 157 &#xd;
154 151 152 151 147 149 152 151 149 150 154 152 &#xd;
152 197 150 151 148 173 152 158 151 151 154 156 &#xd;
163 158 154 159 156 159 163 158 160 236 157 169 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
226 195 207 228 228 298 245 205 196 201 215 221 &#xd;
193 180 190 196 194 193 201 189 193 188 197 204 &#xd;
226 182 180 180 188 217 185 185 188 196 195 269 &#xd;
188 201 183 178 193 207 205 196 197 211 197 207 &#xd;
192 181 182 201 185 195 205 186 186 197 185 211 &#xd;
197 189 191 257 183 193 192 193 184 187 190 204 &#xd;
203 251 193 199 204 210 200 211 194 199 206 212 &#xd;
230 221 212 225 222 230 247 232 230 379 232 246 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
148 142 145 149 149 163 152 144 143 143 146 147 &#xd;
142 139 141 143 142 142 143 141 142 141 143 144 &#xd;
149 140 139 139 141 147 140 140 141 142 142 157 &#xd;
141 143 140 139 142 145 144 143 143 145 143 145 &#xd;
142 139 140 144 140 142 145 141 141 143 140 146 &#xd;
143 141 141 155 140 142 142 142 140 141 141 144 &#xd;
144 154 142 143 144 145 143 145 142 143 145 146 &#xd;
150 148 146 149 148 150 153 150 150 180 150 153 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
254 237 225 241 253 247 977 211 212 229 275 298 &#xd;
225 191 202 216 226 213 216 202 219 196 242 216 &#xd;
254 207 195 193 198 290 196 192 215 223 215 227 &#xd;
204 494 203 194 204 250 227 206 210 309 211 219 &#xd;
201 227 201 290 193 227 214 196 195 220 196 226 &#xd;
198 206 203 1100 201 212 220 196 194 196 195 218 &#xd;
205 265 203 195 189 225 201 229 202 200 208 229 &#xd;
217 207 200 202 210 222 267 217 219 759 221 255 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
154 151 148 152 154 153 300 146 146 149 158 163 &#xd;
148 141 143 146 148 146 146 144 147 142 151 146 &#xd;
154 144 142 142 143 161 142 141 146 148 146 148 &#xd;
144 202 144 142 144 153 148 144 145 165 145 147 &#xd;
143 148 143 161 141 148 146 142 142 147 142 148 &#xd;
143 144 144 328 143 145 147 142 142 142 142 147 &#xd;
144 156 144 142 141 148 143 149 144 143 145 149 &#xd;
147 145 143 144 145 147 157 147 147 257 148 154 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
1401 1182 1150 1372 1455 1283 34768 1233 1094 1211 1213 1333 &#xd;
1037 770 1081 1272 1190 1183 1344 1035 1079 1086 1131 1141 &#xd;
1370 904 960 975 1028 1580 1065 1016 1093 1082 1161 1119 &#xd;
1022 855 941 983 1148 1164 1380 1211 1226 1172 1053 1358 &#xd;
1089 924 1006 1257 1089 1194 1608 1097 1136 1306 1009 1310 &#xd;
1163 1039 1171 1073 981 1123 1221 1181 1109 1103 1069 1129 &#xd;
1088 34994 1041 1107 970 1073 1185 1344 1051 1060 1169 1306 &#xd;
1474 1260 1100 1264 1194 1314 1487 1297 1299 35893 1222 1394 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
389 344 337 382 400 365 511 354 326 350 350 374 &#xd;
314 260 323 362 345 344 377 314 323 324 333 335 &#xd;
382 287 298 301 312 425 320 310 325 323 339 331 &#xd;
311 277 294 303 337 340 384 350 353 342 318 380 &#xd;
325 291 308 359 324 346 431 326 334 369 309 370 &#xd;
340 314 342 322 302 332 352 344 329 328 321 333 &#xd;
325 636 315 328 300 322 344 377 317 319 341 369 &#xd;
403 360 327 360 346 371 406 367 367 909 352 387 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
288 256 252 299 328 281 274 256 237 258 259 260 &#xd;
238 206 242 262 252 243 264 230 235 232 240 249 &#xd;
319 217 220 225 227 300 231 224 230 237 245 252 &#xd;
236 212 222 219 240 242 263 242 247 242 234 272 &#xd;
241 218 224 258 229 242 283 232 237 257 226 268 &#xd;
251 236 241 239 218 230 244 239 230 232 251 244 &#xd;
242 459 232 238 220 347 242 270 235 235 251 262 &#xd;
298 274 251 277 262 278 297 275 282 655 268 326 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
161 155 154 163 169 160 158 155 151 155 155 155 &#xd;
151 144 152 156 154 152 156 149 151 150 151 153 &#xd;
168 147 147 149 149 164 150 148 149 151 152 154 &#xd;
151 146 148 147 151 152 156 152 153 152 150 158 &#xd;
151 147 148 155 149 152 160 150 151 155 149 157 &#xd;
154 150 151 151 147 149 152 151 149 150 153 152 &#xd;
152 196 150 151 147 173 152 157 150 150 153 156 &#xd;
163 158 154 159 156 159 163 158 160 236 157 169 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
226 195 207 228 228 297 244 205 197 200 215 221 &#xd;
193 180 190 196 194 193 201 189 193 188 197 204 &#xd;
226 182 180 180 188 216 185 185 188 196 196 268 &#xd;
188 200 183 178 193 207 205 196 197 210 197 207 &#xd;
192 180 181 200 185 194 205 186 186 197 184 211 &#xd;
197 189 190 257 183 193 192 193 185 187 189 203 &#xd;
202 250 192 199 203 209 200 210 194 198 206 212 &#xd;
230 221 211 225 222 230 247 232 230 378 232 246 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
149 142 145 149 149 163 152 144 143 143 146 148 &#xd;
142 139 141 143 142 142 143 141 142 141 143 144 &#xd;
148 140 139 139 141 146 140 140 141 142 142 157 &#xd;
141 143 140 139 142 145 144 143 143 146 143 145 &#xd;
142 139 140 143 140 142 144 140 140 142 140 145 &#xd;
142 141 141 155 140 142 142 142 140 141 141 144 &#xd;
144 154 142 143 144 145 143 145 142 143 145 146 &#xd;
149 148 146 148 148 149 153 150 150 180 150 153 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
254 237 225 240 252 247 961 211 212 229 274 297 &#xd;
225 192 201 215 226 213 216 202 218 196 240 216 &#xd;
253 206 194 193 197 288 196 191 215 222 214 226 &#xd;
204 485 202 193 203 249 227 206 209 306 210 218 &#xd;
200 226 200 288 192 226 213 195 194 220 195 225 &#xd;
198 205 203 1099 200 211 219 196 193 195 194 218 &#xd;
205 263 202 195 188 225 201 229 201 200 208 229 &#xd;
216 207 199 202 210 221 267 216 218 749 220 255 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>1</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
154 151 148 152 154 153 301 146 146 149 159 163 &#xd;
149 142 144 147 149 146 147 144 147 143 152 147 &#xd;
154 145 143 142 143 162 143 142 147 148 147 149 &#xd;
145 202 144 142 145 154 149 145 146 166 146 147 &#xd;
143 149 143 161 142 149 146 142 142 147 142 148 &#xd;
143 144 144 329 144 145 147 142 142 143 142 147 &#xd;
144 156 144 142 141 148 144 149 144 144 145 149 &#xd;
147 145 143 144 145 148 157 147 147 256 147 155 </data>
  </item>
 </measurements>
</protocol>
