<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<protocol>
 <name>Протокол_(96)</name>
 <barcode/>
 <regNumber>Xt5co_291221_182817</regNumber>
 <nameOperator>admin1</nameOperator>
 <created>29 Декабрь 2021, 18:28:37</created>
 <status>measurements</status>
 <activeChannels>11011</activeChannels>
 <xsize>12</xsize>
 <ysize>8</ysize>
 <volumeTube>35</volumeTube>
 <amProgramm>XPRG 0 35 0&#xd;
XLEV 3000 15 0 0 0 0&#xd;
XCYC 1&#xd;
XLEV 3000 10 100 0 0 2&#xd;
XCYC 10&#xd;
XLEV 2000 15 0 0 0 0&#xd;
XHLD&#xd;
XSAV Example</amProgramm>
 <properties>
  <item>
   <name>Comments</name>
   <value/>
  </item>
 </properties>
 <dropping>
  <specSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDSample>KPsevca4gE</IDSample>
     <name>Образец_1</name>
     <x>0</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>1</IDTube>
     <IDSample>HidDIwFNNb</IDSample>
     <name>Образец_2</name>
     <x>1</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>2</IDTube>
     <IDSample>OvwAoLxLDs</IDSample>
     <name>Образец_3</name>
     <x>2</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>3</IDTube>
     <IDSample>cSdjKhXAFV</IDSample>
     <name>Образец_4</name>
     <x>3</x>
     <y>0</y>
    </item>
   </tubes>
  </specSet>
  <reagentSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDTest>-1</IDTest>
     <IDTemplate>0</IDTemplate>
     <name>simple</name>
     <x>0</x>
     <y>0</y>
    </item>
   </tubes>
  </reagentSet>
  <tableTESTs/>
 </dropping>
 <tests>
  <item>
   <IDTest>-1</IDTest>
   <nameTest>simple</nameTest>
   <method>0</method>
   <volumeTube>35</volumeTube>
   <activeChannels>11011</activeChannels>
   <comment/>
   <Catalog/>
   <amProgramm>XPRG 0 12 0&#xd;
XLEV 3000 15 0 0 0 0&#xd;
XCYC 1&#xd;
XLEV 3000 10 100 0 0 2&#xd;
XCYC 10&#xd;
XLEV 2000 15 0 0 0 0&#xd;
XHLD&#xd;
XSAV Example</amProgramm>
   <properties>
    <item>
     <name>criterion_PosResult</name>
     <value>80</value>
     <unit/>
    </item>
    <item>
     <name>criterion_Validity</name>
     <value>5</value>
     <unit/>
    </item>
    <item>
     <name>use_AFF</name>
     <value>True</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF</name>
     <value>1000</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MIN</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MAX</name>
     <value>90</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMin</name>
     <value>7</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMax</name>
     <value>20</value>
     <unit/>
    </item>
    <item>
     <name>use_Threshold</name>
     <value>False</value>
     <unit/>
    </item>
    <item>
     <name>value_Threshold</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>exposure_Measurements</name>
     <value>0.50 0.60 1.00 1.00 0.70</value>
     <unit/>
    </item>
    <item>
     <name>fluorofors</name>
     <value>Fam Hex Rox Cy5 Cy5.5</value>
     <unit/>
    </item>
    <item>
     <name>FWHM_Border</name>
     <value>30</value>
     <unit/>
    </item>
    <item>
     <name>peaks_Border</name>
     <value>20</value>
     <unit/>
    </item>
   </properties>
   <channels>
    <item>
     <IDChannel>0</IDChannel>
     <number>0</number>
     <ffor>0</ffor>
    </item>
    <item>
     <IDChannel>1</IDChannel>
     <number>1</number>
     <ffor>1</ffor>
    </item>
    <item>
     <IDChannel>3</IDChannel>
     <number>3</number>
     <ffor>3</ffor>
    </item>
    <item>
     <IDChannel>4</IDChannel>
     <number>4</number>
     <ffor>4</ffor>
    </item>
   </channels>
   <templates>
    <item>
     <IDTube>0</IDTube>
     <name/>
     <color>0</color>
     <properties/>
     <channels>
      <item>
       <IDChannel>0</IDChannel>
       <name>Fam</name>
       <properties/>
      </item>
      <item>
       <IDChannel>1</IDChannel>
       <name>Hex</name>
       <properties/>
      </item>
      <item>
       <IDChannel>3</IDChannel>
       <name>Cy5</name>
       <properties/>
      </item>
      <item>
       <IDChannel>4</IDChannel>
       <name>Cy5.5</name>
       <properties/>
      </item>
     </channels>
    </item>
   </templates>
  </item>
 </tests>
 <sourceSet>
  <item>
   <IDGroup>KPsevca4gE</IDGroup>
   <name>Образец_1</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>dY7m46HI2l</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_1</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>0</pos>
       <x>0</x>
       <y>0</y>
       <pos_protocol>1</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>4</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>HidDIwFNNb</IDGroup>
   <name>Образец_2</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>arsrRwwbi9</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_2</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>1</pos>
       <x>1</x>
       <y>0</y>
       <pos_protocol>2</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>4</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>OvwAoLxLDs</IDGroup>
   <name>Образец_3</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>eh3C7VRGlZ</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_3</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>2</pos>
       <x>2</x>
       <y>0</y>
       <pos_protocol>3</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>4</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>cSdjKhXAFV</IDGroup>
   <name>Образец_4</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>skjFdN15HD</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_4</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>3</pos>
       <x>3</x>
       <y>0</y>
       <pos_protocol>4</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>4</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
 </sourceSet>
 <device>
  <SerialName>A5H607</SerialName>
  <uC_Versions>OPTICS 3.13.96 20/06/16&#xd;
AMPX 6.13 31/08/2020&#xd;
SMOT 6.11p 12/03/2013&#xd;
TFT 2.00.00 Dec 21 2021</uC_Versions>
  <Type_ThermoBlock>B96A</Type_ThermoBlock>
  <FluorDevice_MASK>1f</FluorDevice_MASK>
  <Optical_MASK>0 24 24 0 0 0 0 0 0 0 0 0 0 centers: 100 57 150 57 200 57 251 56 301 56 351 56 401 56 451 56 501 56 552 55 602 55 652 55 100 83 150 83 200 83 251 82 301 82 351 82 401 82 451 82 501 82 552 81 602 81 652 81 101 109 151 109 201 109 251 109 301 109 351 109 402 108 452 108 502 108 552 108 602 108 652 108 101 135 151 135 201 135 251 135 301 135 351 135 402 134 452 134 502 134 552 134 602 134 652 134 101 160 151 160 201 160 251 160 301 160 351 160 402 160 452 160 502 160 552 160 602 160 652 160 101 186 151 186 201 186 251 186 301 186 351 186 402 186 452 186 502 186 552 186 602 186 652 186 102 212 152 212 202 212 252 212 302 212 352 212 402 213 452 213 502 213 552 213 602 213 652 213 102 238 152 238 202 238 252 238 302 238 352 238 402 239 452 239 502 239 552 239 602 239 652 239 </Optical_MASK>
  <Coeff_Spectral>
   <item>Fam	0	 1.000 0.029 0.000 0.000 0.000</item>
   <item>Hex	1	 0.008 1.000 0.004 0.000 0.000</item>
   <item>Rox	2	 0.000 0.004 1.000 0.032 0.000</item>
   <item>Cy5	3	 0.000 0.000 0.005 1.000 0.013</item>
   <item>Cy5.5	4	 0.000 0.000 0.000 0.023 1.000</item>
  </Coeff_Spectral>
  <Coeff_UnequalCh/>
  <Coeff_Optic>
   <item>0.918 0.777 0.819 0.876 0.903 0.933 0.936 0.987 0.953 0.900 0.846 0.922 0.814 0.831 0.906 1.023 1.058 1.125 1.135 1.107 1.113 1.024 1.045 0.901 0.836 0.919 0.944 1.013 1.080 1.153 1.165 1.172 1.100 1.047 0.988 0.912 0.905 0.918 0.974 1.023 1.118 1.162 1.216 1.182 1.147 1.098 1.068 0.971 0.886 0.899 0.926 0.979 1.037 1.099 1.090 1.089 0.998 1.005 0.995 0.886 0.909 0.922 0.961 1.022 1.046 1.112 1.074 1.086 1.032 1.054 1.021 0.944 0.838 0.866 0.878 0.951 0.987 1.021 1.096 1.122 0.999 1.061 1.025 0.983 0.945 0.899 0.864 0.989 1.012 1.060 1.162 1.084 1.068 1.069 0.989 1.001 </item>
   <item>0.896 0.820 0.856 0.903 0.921 0.947 0.956 1.013 0.987 0.938 0.885 0.917 0.856 0.868 0.936 1.048 1.080 1.129 1.147 1.132 1.152 1.071 1.101 0.938 0.868 0.933 0.943 1.007 1.069 1.122 1.142 1.156 1.097 1.060 1.017 0.947 0.924 0.926 0.967 1.006 1.090 1.123 1.183 1.159 1.136 1.097 1.086 1.007 0.903 0.893 0.905 0.947 0.998 1.053 1.061 1.069 0.989 1.006 1.011 0.920 0.918 0.916 0.935 0.985 1.004 1.068 1.042 1.062 1.023 1.059 1.044 0.974 0.847 0.868 0.868 0.926 0.956 0.985 1.061 1.090 0.985 1.061 1.040 1.012 0.923 0.890 0.852 0.962 0.978 1.023 1.124 1.057 1.055 1.068 1.003 1.018 </item>
   <item>0.894 0.786 0.834 0.903 0.934 0.967 0.972 1.022 0.998 0.943 0.908 1.036 0.831 0.837 0.914 1.039 1.082 1.140 1.158 1.144 1.158 1.062 1.094 1.017 0.836 0.897 0.919 0.994 1.064 1.117 1.137 1.158 1.089 1.059 1.023 0.996 0.885 0.899 0.946 0.993 1.083 1.119 1.177 1.157 1.132 1.099 1.094 1.036 0.863 0.862 0.886 0.934 0.985 1.040 1.056 1.064 0.989 1.010 1.023 0.962 0.880 0.888 0.920 0.982 1.005 1.066 1.047 1.070 1.033 1.068 1.056 1.037 0.815 0.841 0.862 0.926 0.952 0.984 1.050 1.075 0.976 1.068 1.064 1.079 0.944 0.871 0.842 0.942 0.964 1.004 1.100 1.030 1.024 1.057 1.068 1.153 </item>
   <item>0.930 0.844 0.891 0.956 0.972 0.995 0.995 1.037 1.007 0.946 0.901 0.995 0.892 0.911 0.985 1.103 1.134 1.181 1.190 1.165 1.173 1.075 1.091 0.991 0.888 0.951 0.965 1.032 1.095 1.140 1.153 1.161 1.094 1.032 1.005 0.962 0.930 0.943 0.982 1.024 1.106 1.139 1.190 1.159 1.126 1.080 1.058 0.988 0.907 0.904 0.921 0.965 1.010 1.060 1.074 1.075 0.990 0.991 0.988 0.914 0.902 0.911 0.938 0.991 1.013 1.067 1.049 1.056 1.004 1.019 0.998 0.950 0.838 0.871 0.873 0.925 0.953 0.982 1.037 1.046 0.937 1.005 0.997 0.976 0.900 0.858 0.832 0.917 0.936 0.970 1.053 0.986 0.968 0.974 0.946 0.961 </item>
   <item>0.828 0.814 0.867 0.928 0.946 0.958 0.956 0.983 0.939 0.873 0.817 0.882 0.860 0.882 0.952 1.066 1.095 1.133 1.137 1.101 1.088 0.980 0.994 0.898 0.895 0.973 0.989 1.055 1.112 1.147 1.160 1.156 1.075 1.016 0.967 0.933 0.956 0.989 1.034 1.075 1.158 1.186 1.235 1.189 1.143 1.087 1.053 0.987 0.931 0.951 0.975 1.025 1.075 1.128 1.145 1.133 1.026 1.021 1.003 0.927 0.905 0.947 0.984 1.049 1.076 1.137 1.115 1.109 1.040 1.047 1.011 0.956 0.815 0.866 0.877 0.956 0.995 1.027 1.069 1.065 0.939 1.006 1.011 1.003 0.775 0.795 0.797 0.900 0.930 0.958 1.032 0.953 0.939 0.972 0.988 1.068 </item>
  </Coeff_Optic>
 </device>
 <measurements>
  <item>
   <channel>Fam_0</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>500</expVal>
   <data>&#xd;
1044 957 887 965 993 1140 1608 973 824 893 974 988 &#xd;
784 668 879 883 991 908 1182 814 819 774 822 824 &#xd;
907 687 681 709 737 1071 796 750 758 815 926 842 &#xd;
771 679 710 735 818 794 1005 882 893 821 732 1116 &#xd;
827 704 762 779 805 855 1689 788 840 998 721 974 &#xd;
843 732 879 760 695 795 887 846 797 780 748 956 &#xd;
799 1347 755 821 704 738 800 1011 752 734 1111 964 &#xd;
1037 895 786 913 832 927 1028 897 909 34856 874 986 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>100</expVal>
   <data>&#xd;
319 301 287 303 309 339 436 305 273 288 304 307 &#xd;
265 241 285 286 308 291 348 271 272 263 273 273 &#xd;
291 245 244 250 256 325 268 258 260 272 295 278 &#xd;
262 243 250 255 272 267 311 285 288 273 254 334 &#xd;
274 248 261 264 270 280 457 266 277 310 252 305 &#xd;
277 254 285 260 246 267 286 278 268 264 257 301 &#xd;
268 387 259 273 249 256 268 312 258 255 334 302 &#xd;
318 288 266 292 275 295 316 288 291 544 284 307 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>600</expVal>
   <data>&#xd;
270 256 243 268 281 286 264 250 225 243 258 244 &#xd;
227 209 245 239 254 237 280 225 227 216 224 229 &#xd;
273 208 204 208 212 268 221 218 210 224 245 236 &#xd;
225 207 211 208 222 220 247 228 234 223 213 274 &#xd;
230 210 214 219 217 228 336 216 225 249 210 255 &#xd;
235 215 233 222 205 211 229 222 214 214 224 249 &#xd;
225 341 215 224 201 268 215 259 215 211 266 248 &#xd;
264 242 223 248 227 244 258 239 244 481 236 280 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>120</expVal>
   <data>&#xd;
158 155 152 158 160 161 157 154 149 152 156 153 &#xd;
149 146 153 152 155 151 160 149 149 147 149 150 &#xd;
159 146 145 145 146 158 148 148 146 149 153 151 &#xd;
149 145 146 145 148 148 153 149 151 148 146 159 &#xd;
150 146 147 148 147 150 172 147 149 154 146 155 &#xd;
151 147 150 148 145 146 150 148 147 146 149 154 &#xd;
149 173 147 149 144 158 147 156 147 146 157 153 &#xd;
157 152 148 154 149 153 155 152 153 202 151 160 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
725 327 272 283 290 338 34673 255 290 359 419 499 &#xd;
274 238 266 281 320 267 299 249 290 222 328 265 &#xd;
304 268 228 226 226 290 232 230 239 284 263 315 &#xd;
260 1218 237 228 248 354 285 260 260 470 262 289 &#xd;
248 326 252 372 223 310 328 233 236 319 252 276 &#xd;
240 253 258 1246 236 260 308 237 233 234 231 281 &#xd;
237 312 257 232 223 299 237 314 239 229 263 276 &#xd;
259 238 228 234 252 276 309 264 277 994 248 326 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
251 169 158 160 162 171 508 155 162 176 188 204 &#xd;
159 152 157 160 168 157 164 154 162 148 170 157 &#xd;
165 157 149 149 149 162 150 150 151 160 156 167 &#xd;
156 354 151 149 153 175 161 155 156 198 156 161 &#xd;
153 169 154 179 148 166 169 150 151 168 154 159 &#xd;
152 154 155 361 151 156 165 151 150 150 150 160 &#xd;
151 166 155 150 148 163 151 167 151 149 156 159 &#xd;
155 151 149 150 154 159 166 156 159 307 153 169 </data>
  </item>
  <item>
   <channel>Cy5.5_0</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>700</expVal>
   <data>&#xd;
292 149 148 151 154 154 159 147 147 167 153 159 &#xd;
150 147 149 147 149 148 151 152 147 146 147 149 &#xd;
149 146 143 143 143 145 144 144 145 147 147 151 &#xd;
144 149 145 143 142 145 146 147 148 144 148 151 &#xd;
144 144 142 143 142 142 148 143 145 160 144 150 &#xd;
143 144 144 174 141 143 143 145 142 144 146 153 &#xd;
143 147 142 140 142 144 141 146 142 143 150 155 &#xd;
144 142 142 142 142 142 147 143 145 167 154 159 </data>
  </item>
  <item>
   <channel>Cy5.5_1</channel>
   <fn>0</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>140</expVal>
   <data>&#xd;
163 133 133 133 134 134 135 132 133 137 134 135 &#xd;
133 133 133 132 133 133 133 133 133 132 132 133 &#xd;
133 132 132 132 132 132 132 132 132 132 133 133 &#xd;
132 133 132 132 131 132 132 133 133 132 133 133 &#xd;
132 132 131 132 131 132 133 132 132 135 132 133 &#xd;
132 132 132 138 131 132 132 132 132 132 132 134 &#xd;
132 132 131 131 132 132 131 132 131 132 133 134 &#xd;
132 132 132 132 132 132 133 132 132 137 134 135 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>500</expVal>
   <data>&#xd;
1037 951 881 959 988 1130 1598 967 818 887 968 983 &#xd;
780 664 874 877 983 901 1172 809 813 769 815 819 &#xd;
905 683 677 705 732 1063 791 745 753 809 920 838 &#xd;
767 675 705 730 813 789 998 876 888 815 728 1107 &#xd;
824 700 757 775 801 849 1677 783 835 992 717 967 &#xd;
839 728 874 756 691 789 882 840 791 775 743 949 &#xd;
795 1338 750 818 701 735 795 1006 748 730 1104 958 &#xd;
1033 891 782 907 828 922 1023 892 904 34845 869 983 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>100</expVal>
   <data>&#xd;
318 300 285 302 308 338 434 303 272 287 304 307 &#xd;
264 240 284 285 307 290 346 270 271 262 272 273 &#xd;
291 244 243 249 255 324 267 257 259 271 294 277 &#xd;
262 243 249 254 271 266 310 284 287 272 254 333 &#xd;
273 248 260 263 268 279 454 265 276 308 251 303 &#xd;
277 253 284 260 246 266 286 277 267 264 256 300 &#xd;
268 385 258 272 248 255 268 311 257 254 332 301 &#xd;
317 287 264 291 274 294 315 287 290 541 283 306 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>600</expVal>
   <data>&#xd;
270 256 242 268 281 286 263 249 225 242 258 244 &#xd;
227 209 244 238 253 237 279 224 226 216 224 228 &#xd;
273 207 204 208 211 267 220 217 210 224 244 236 &#xd;
225 207 211 208 221 219 247 228 234 223 213 274 &#xd;
230 210 214 218 217 228 335 215 225 249 209 254 &#xd;
235 215 233 222 205 211 229 222 214 214 224 248 &#xd;
225 339 214 223 201 268 214 259 214 210 265 247 &#xd;
264 242 223 248 227 243 257 238 243 481 236 280 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>120</expVal>
   <data>&#xd;
158 155 152 158 160 161 157 154 149 152 156 153 &#xd;
149 146 153 152 155 151 160 149 149 147 149 150 &#xd;
159 145 144 145 146 158 148 147 146 149 153 151 &#xd;
149 145 146 145 148 148 153 149 151 148 146 159 &#xd;
150 146 147 148 147 149 171 147 149 154 145 155 &#xd;
151 147 151 148 145 146 150 148 147 147 149 154 &#xd;
149 172 147 149 144 158 147 156 147 146 157 154 &#xd;
157 152 148 153 149 152 155 151 153 201 151 160 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
720 327 272 283 290 337 34668 255 290 358 418 499 &#xd;
274 238 266 280 320 267 298 249 289 222 327 264 &#xd;
304 268 228 226 225 289 231 230 238 283 262 314 &#xd;
260 1214 237 228 247 353 285 259 260 468 261 289 &#xd;
248 325 252 371 223 310 327 233 236 318 251 276 &#xd;
240 253 258 1240 235 259 307 237 232 234 230 280 &#xd;
236 311 256 231 223 298 237 313 238 228 263 275 &#xd;
259 238 227 234 252 276 307 264 277 992 248 326 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
250 169 158 160 162 171 507 155 162 176 188 204 &#xd;
158 151 157 160 168 157 163 153 161 148 169 157 &#xd;
165 157 149 149 149 162 150 150 151 160 156 167 &#xd;
156 353 151 149 153 175 161 156 156 198 156 162 &#xd;
153 169 154 179 148 166 169 150 151 168 154 159 &#xd;
152 154 155 359 151 155 165 151 150 150 150 160 &#xd;
151 166 155 150 148 163 151 167 151 149 156 159 &#xd;
156 151 149 150 154 159 165 157 159 307 154 169 </data>
  </item>
  <item>
   <channel>Cy5.5_0</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>700</expVal>
   <data>&#xd;
292 149 148 151 155 154 159 147 147 167 153 159 &#xd;
150 147 149 147 149 148 151 152 147 146 147 149 &#xd;
149 146 143 143 143 145 144 145 145 147 147 151 &#xd;
144 148 145 142 142 145 146 147 148 144 148 151 &#xd;
144 144 142 143 142 143 148 143 145 160 145 150 &#xd;
143 144 144 174 141 143 143 145 142 144 146 152 &#xd;
143 147 142 140 143 144 141 146 141 143 150 155 &#xd;
144 142 142 142 142 142 147 143 145 167 154 159 </data>
  </item>
  <item>
   <channel>Cy5.5_1</channel>
   <fn>1</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>140</expVal>
   <data>&#xd;
163 133 133 133 134 134 135 132 132 137 134 135 &#xd;
133 133 133 132 133 133 133 133 132 132 132 133 &#xd;
133 132 131 132 132 132 132 132 132 132 132 133 &#xd;
132 133 132 132 131 132 132 132 133 132 133 133 &#xd;
132 132 131 132 131 131 132 132 132 135 132 133 &#xd;
132 132 132 138 131 132 131 132 131 132 132 134 &#xd;
132 133 132 131 132 132 131 133 132 132 133 134 &#xd;
132 131 131 131 131 131 132 131 132 137 134 135 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>500</expVal>
   <data>&#xd;
1033 945 876 955 982 1124 1592 961 814 883 965 981 &#xd;
776 661 870 873 977 897 1167 804 809 765 812 816 &#xd;
902 679 674 701 729 1057 787 741 749 805 914 835 &#xd;
764 671 702 726 809 785 993 871 882 811 724 1102 &#xd;
820 696 754 771 797 846 1668 779 831 986 713 963 &#xd;
835 723 870 753 688 786 877 837 788 771 738 946 &#xd;
791 1330 746 814 698 731 791 1002 743 727 1100 954 &#xd;
1027 886 778 903 824 919 1017 887 899 34838 866 980 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>100</expVal>
   <data>&#xd;
317 299 284 301 307 336 434 302 271 286 303 306 &#xd;
264 240 283 284 306 289 345 269 270 261 271 272 &#xd;
290 244 242 248 254 322 266 256 258 270 292 276 &#xd;
261 242 248 253 270 266 309 284 286 271 253 331 &#xd;
273 247 259 263 268 278 452 265 275 308 251 303 &#xd;
276 253 283 259 245 266 285 276 266 263 256 299 &#xd;
267 383 257 271 247 254 266 311 257 253 331 301 &#xd;
316 287 264 290 274 294 314 287 290 540 282 306 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>600</expVal>
   <data>&#xd;
269 255 242 267 280 284 262 249 224 242 258 244 &#xd;
226 208 243 237 253 236 278 224 225 215 223 228 &#xd;
272 207 203 207 210 266 219 217 209 223 243 235 &#xd;
224 206 210 207 220 218 246 227 233 222 212 273 &#xd;
229 209 213 218 216 227 334 215 224 248 209 254 &#xd;
234 214 232 221 204 210 228 221 213 213 223 248 &#xd;
225 338 214 223 201 268 214 258 214 210 265 247 &#xd;
263 241 222 248 226 243 257 238 243 479 236 279 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>120</expVal>
   <data>&#xd;
158 155 152 157 160 161 156 154 149 152 156 153 &#xd;
149 146 153 152 155 151 160 149 149 147 149 149 &#xd;
159 145 144 145 146 157 148 147 146 149 153 151 &#xd;
149 145 146 145 148 148 153 149 151 148 146 159 &#xd;
149 146 146 147 147 149 171 147 149 153 145 154 &#xd;
151 147 151 148 145 146 150 148 147 147 149 154 &#xd;
149 172 147 149 144 158 147 156 147 146 157 153 &#xd;
156 152 148 153 149 152 155 151 152 201 151 160 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
718 326 271 282 289 336 34663 254 289 357 418 497 &#xd;
273 238 265 278 319 266 298 248 288 222 326 264 &#xd;
304 267 228 226 225 289 231 230 238 283 262 314 &#xd;
259 1209 236 228 247 351 284 258 259 466 260 288 &#xd;
247 324 252 370 223 309 326 233 236 317 251 275 &#xd;
239 252 258 1236 235 258 306 236 231 233 230 279 &#xd;
236 311 255 231 222 297 236 313 238 228 262 275 &#xd;
258 237 227 233 252 276 306 263 277 989 248 326 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
250 169 158 160 162 171 506 155 162 176 188 204 &#xd;
159 151 157 160 168 157 163 153 162 148 169 156 &#xd;
165 157 149 149 149 162 150 149 151 160 156 167 &#xd;
156 352 151 149 153 174 161 155 156 198 156 161 &#xd;
153 169 154 178 148 166 169 150 151 167 154 159 &#xd;
151 154 155 359 151 156 165 151 150 150 150 160 &#xd;
151 166 155 150 148 163 151 166 151 149 156 159 &#xd;
155 151 149 150 154 159 165 156 159 306 153 169 </data>
  </item>
  <item>
   <channel>Cy5.5_0</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>700</expVal>
   <data>&#xd;
291 149 147 150 154 154 159 146 147 167 153 158 &#xd;
150 147 148 146 149 147 151 151 147 146 147 149 &#xd;
149 145 143 143 143 145 144 144 145 146 147 151 &#xd;
144 148 145 142 142 145 145 147 148 144 148 151 &#xd;
144 144 142 143 142 143 148 143 145 160 145 150 &#xd;
143 144 144 174 141 143 143 144 142 144 146 153 &#xd;
143 147 142 140 142 144 141 146 141 143 150 154 &#xd;
144 142 142 142 141 142 147 143 145 167 154 159 </data>
  </item>
  <item>
   <channel>Cy5.5_1</channel>
   <fn>2</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>140</expVal>
   <data>&#xd;
163 133 133 133 134 134 135 133 133 137 134 135 &#xd;
133 133 133 133 133 133 133 134 133 132 133 133 &#xd;
133 132 132 132 132 132 132 132 132 132 133 133 &#xd;
132 133 132 132 131 132 132 133 133 132 133 133 &#xd;
132 132 132 132 131 132 133 132 132 135 132 133 &#xd;
132 132 132 138 131 132 131 132 131 132 132 133 &#xd;
132 133 132 131 132 132 131 132 132 132 133 134 &#xd;
132 131 131 131 131 131 132 132 132 137 134 135 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>500</expVal>
   <data>&#xd;
1028 941 872 950 978 1119 1586 956 810 879 961 976 &#xd;
773 658 867 869 972 893 1162 800 805 761 808 812 &#xd;
898 677 671 698 726 1053 783 738 746 802 910 832 &#xd;
761 669 699 723 805 782 988 868 879 809 722 1098 &#xd;
816 693 750 768 794 843 1661 776 827 982 710 959 &#xd;
832 720 866 750 685 782 873 833 784 768 735 942 &#xd;
788 1323 743 810 696 728 787 998 741 723 1095 950 &#xd;
1022 882 775 898 820 915 1013 884 896 34830 863 975 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>100</expVal>
   <data>&#xd;
316 298 284 300 306 335 432 301 271 285 302 305 &#xd;
263 239 283 283 304 288 344 269 270 261 270 271 &#xd;
289 243 242 247 253 322 265 256 258 269 291 276 &#xd;
261 242 248 253 270 265 308 283 285 271 253 331 &#xd;
272 246 258 262 267 277 450 263 274 306 250 302 &#xd;
275 252 283 259 245 265 284 276 265 262 255 298 &#xd;
266 381 257 271 247 254 266 310 256 253 331 300 &#xd;
315 286 263 289 273 292 313 286 289 538 282 305 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>600</expVal>
   <data>&#xd;
269 255 241 267 279 284 262 248 224 241 257 243 &#xd;
226 208 243 237 252 236 278 224 225 215 223 228 &#xd;
272 207 203 207 210 266 219 217 209 223 243 235 &#xd;
224 206 210 208 221 219 246 227 233 222 212 273 &#xd;
229 209 213 218 215 227 333 214 224 248 208 253 &#xd;
234 214 232 221 204 210 228 221 213 213 223 247 &#xd;
224 337 214 223 201 267 214 258 214 210 264 246 &#xd;
262 240 222 247 226 243 256 237 243 478 236 279 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>120</expVal>
   <data>&#xd;
158 155 152 157 160 161 156 154 149 152 155 153 &#xd;
149 145 153 151 155 151 160 149 149 147 149 149 &#xd;
159 145 144 145 146 157 148 147 146 149 153 151 &#xd;
149 145 146 145 148 147 153 149 150 148 146 159 &#xd;
150 146 146 147 147 149 171 147 148 153 146 155 &#xd;
151 147 150 148 144 146 150 148 146 146 148 153 &#xd;
149 172 146 148 144 157 146 155 146 146 157 153 &#xd;
157 152 148 153 149 153 155 151 152 201 151 160 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
719 325 271 282 289 336 34659 254 289 357 417 497 &#xd;
273 238 265 279 318 266 298 248 288 221 326 264 &#xd;
303 267 227 225 225 288 231 229 238 283 261 314 &#xd;
259 1204 236 227 247 350 283 258 259 465 260 288 &#xd;
247 323 251 369 223 309 325 232 236 316 251 275 &#xd;
239 252 257 1229 234 258 305 236 231 233 230 279 &#xd;
236 309 255 231 222 296 236 312 237 227 262 274 &#xd;
258 237 227 233 251 275 305 263 276 986 247 326 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
249 169 157 160 161 171 504 154 161 175 187 204 &#xd;
158 151 157 160 167 157 163 153 161 148 169 156 &#xd;
164 157 149 149 149 161 150 150 151 160 156 167 &#xd;
156 352 151 149 153 174 161 156 156 198 156 162 &#xd;
153 168 154 178 148 165 169 150 151 167 154 159 &#xd;
151 154 155 357 150 155 165 151 150 150 150 159 &#xd;
151 166 155 150 148 163 151 166 151 149 156 159 &#xd;
155 151 149 150 154 159 165 156 159 305 153 169 </data>
  </item>
  <item>
   <channel>Cy5.5_0</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>700</expVal>
   <data>&#xd;
291 149 148 151 154 154 159 147 147 167 153 158 &#xd;
150 147 149 147 149 148 151 152 147 146 147 149 &#xd;
149 146 143 143 143 145 144 145 145 147 147 151 &#xd;
145 149 145 143 142 145 146 147 148 145 148 151 &#xd;
144 144 142 143 142 143 147 143 145 159 145 150 &#xd;
143 144 144 173 141 143 143 144 142 144 146 152 &#xd;
143 147 142 140 143 144 141 146 142 143 150 155 &#xd;
144 142 142 142 142 143 147 143 145 168 154 159 </data>
  </item>
  <item>
   <channel>Cy5.5_1</channel>
   <fn>3</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>140</expVal>
   <data>&#xd;
162 133 133 133 134 134 135 133 133 137 134 135 &#xd;
133 133 133 133 133 133 134 134 133 132 133 133 &#xd;
133 132 132 132 132 132 132 132 132 132 132 133 &#xd;
132 133 132 132 132 132 132 133 133 132 133 133 &#xd;
132 132 131 132 131 132 133 132 132 135 132 133 &#xd;
132 132 132 138 131 132 132 132 132 132 132 134 &#xd;
132 133 132 131 131 132 131 132 131 132 133 134 &#xd;
132 131 131 131 131 131 132 131 132 137 134 135 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>500</expVal>
   <data>&#xd;
1024 936 868 946 973 1114 1580 951 805 875 956 973 &#xd;
769 655 863 865 968 889 1156 797 801 757 803 809 &#xd;
893 673 668 695 722 1048 780 735 743 798 904 828 &#xd;
757 665 695 719 801 778 983 864 875 804 719 1090 &#xd;
812 690 747 765 790 839 1652 771 823 977 707 954 &#xd;
826 716 861 746 681 778 869 828 780 764 731 936 &#xd;
783 1314 738 805 691 724 782 991 737 719 1089 944 &#xd;
1017 877 769 892 814 908 1006 877 889 34818 857 969 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>100</expVal>
   <data>&#xd;
315 297 283 299 305 334 431 300 270 284 301 305 &#xd;
262 238 282 282 303 287 342 268 269 260 269 270 &#xd;
288 242 241 247 252 320 264 255 257 268 291 274 &#xd;
260 240 247 252 269 264 307 282 284 270 252 329 &#xd;
271 246 258 261 266 277 448 263 274 306 249 300 &#xd;
274 251 281 258 244 264 283 275 264 261 254 297 &#xd;
265 380 256 270 246 253 265 309 256 252 329 299 &#xd;
314 285 263 288 272 291 312 285 288 536 281 304 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>600</expVal>
   <data>&#xd;
268 254 241 266 279 283 261 248 223 241 257 243 &#xd;
225 208 243 237 252 235 277 223 225 214 222 226 &#xd;
271 207 203 207 210 265 219 216 209 222 242 235 &#xd;
223 206 210 207 220 218 245 226 232 221 211 272 &#xd;
229 209 213 217 215 227 332 214 223 247 208 253 &#xd;
233 213 231 220 203 209 227 220 212 212 222 246 &#xd;
224 335 213 222 200 266 212 257 212 209 263 245 &#xd;
262 240 221 245 224 241 254 235 240 475 234 277 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>120</expVal>
   <data>&#xd;
158 155 152 158 160 161 156 154 149 152 156 153 &#xd;
149 145 153 151 154 151 159 149 149 147 148 149 &#xd;
159 145 144 145 146 157 147 147 146 148 152 151 &#xd;
148 145 145 145 148 147 153 149 150 148 146 158 &#xd;
149 145 146 147 147 149 171 146 148 153 145 154 &#xd;
150 146 150 148 144 145 149 148 146 146 148 153 &#xd;
148 172 146 148 144 157 146 155 146 146 157 153 &#xd;
157 152 148 153 149 152 155 151 152 201 151 160 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
721 324 270 281 288 334 34651 253 287 356 415 495 &#xd;
273 237 264 278 317 265 297 248 287 221 325 263 &#xd;
302 266 227 225 224 287 230 229 237 282 260 313 &#xd;
258 1199 236 227 246 349 282 257 258 463 259 287 &#xd;
246 322 250 368 222 308 324 232 235 316 250 274 &#xd;
239 251 256 1224 234 257 304 236 230 232 229 278 &#xd;
235 308 254 230 221 295 234 311 237 226 261 273 &#xd;
257 236 226 232 250 274 303 261 274 981 246 324 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
250 169 158 160 161 171 503 154 161 175 188 204 &#xd;
158 151 157 160 168 157 163 153 161 148 169 156 &#xd;
165 157 149 149 149 161 150 149 151 160 156 167 &#xd;
155 350 151 149 153 174 160 155 155 197 156 161 &#xd;
153 168 154 178 148 165 169 150 150 167 154 158 &#xd;
152 154 155 356 151 155 165 151 150 150 150 160 &#xd;
151 166 154 150 148 163 151 166 151 149 156 158 &#xd;
155 151 149 150 154 159 164 156 159 304 153 169 </data>
  </item>
  <item>
   <channel>Cy5.5_0</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>700</expVal>
   <data>&#xd;
290 149 148 151 154 154 159 147 147 167 153 158 &#xd;
150 147 148 146 149 147 151 152 147 146 147 148 &#xd;
149 146 143 143 143 145 144 145 145 147 147 151 &#xd;
145 148 145 142 142 145 145 147 148 144 148 151 &#xd;
144 144 143 143 142 143 148 143 145 160 145 150 &#xd;
143 144 144 173 141 143 142 144 142 144 146 152 &#xd;
143 147 142 140 142 144 141 146 141 143 150 154 &#xd;
144 142 142 142 142 142 147 143 145 167 154 159 </data>
  </item>
  <item>
   <channel>Cy5.5_1</channel>
   <fn>4</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>140</expVal>
   <data>&#xd;
162 133 133 133 134 134 135 132 132 137 134 135 &#xd;
133 132 133 132 133 133 133 133 132 132 132 133 &#xd;
133 132 132 132 132 132 132 132 132 132 133 133 &#xd;
132 133 132 132 132 132 132 133 133 132 133 133 &#xd;
132 132 132 132 131 132 133 132 132 135 132 133 &#xd;
132 132 132 138 131 132 132 132 132 132 132 134 &#xd;
132 132 131 131 132 132 131 132 131 132 133 134 &#xd;
132 131 131 131 131 131 132 132 132 137 134 135 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>500</expVal>
   <data>&#xd;
1019 932 864 941 969 1108 1575 947 802 871 953 969 &#xd;
765 652 859 861 962 885 1150 793 798 754 800 805 &#xd;
889 671 664 692 719 1044 776 732 739 795 900 825 &#xd;
753 662 693 717 797 776 979 860 871 802 716 1086 &#xd;
808 687 743 761 786 833 1645 768 820 973 703 950 &#xd;
823 713 857 744 679 775 865 826 777 761 728 932 &#xd;
780 1306 736 802 689 721 779 988 733 717 1085 941 &#xd;
1012 873 767 889 812 905 1003 875 886 34812 854 966 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>100</expVal>
   <data>&#xd;
314 296 281 298 303 332 429 299 269 283 300 303 &#xd;
262 238 281 282 303 287 342 268 268 259 269 270 &#xd;
287 242 240 246 252 319 264 254 256 267 289 274 &#xd;
259 240 246 251 268 263 306 281 283 269 251 328 &#xd;
270 245 257 261 266 275 446 262 273 305 249 300 &#xd;
273 251 280 257 243 263 282 274 264 260 254 296 &#xd;
264 378 255 269 245 252 264 308 255 251 328 298 &#xd;
313 284 262 287 271 290 311 284 287 534 280 303 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>600</expVal>
   <data>&#xd;
267 254 240 265 278 282 261 247 223 240 256 242 &#xd;
225 207 242 236 251 235 276 223 224 214 222 226 &#xd;
271 206 203 207 210 265 218 216 209 222 241 234 &#xd;
223 206 209 207 220 218 245 226 232 221 211 271 &#xd;
228 208 212 217 215 226 331 214 223 246 208 252 &#xd;
233 213 231 220 203 209 227 220 212 212 222 246 &#xd;
223 334 213 221 199 265 212 256 212 209 262 244 &#xd;
261 239 221 245 224 241 254 235 241 474 234 277 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>120</expVal>
   <data>&#xd;
158 155 152 157 160 161 156 153 148 152 155 152 &#xd;
149 145 152 151 154 151 159 148 149 147 148 149 &#xd;
159 145 145 145 146 157 148 147 146 148 152 151 &#xd;
148 145 146 145 148 147 153 149 150 148 146 158 &#xd;
150 146 146 147 147 149 171 147 148 153 145 155 &#xd;
150 146 150 148 144 145 149 148 146 146 148 153 &#xd;
148 171 146 148 144 157 146 155 146 145 157 153 &#xd;
156 152 148 153 149 152 155 151 152 200 151 160 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
723 323 269 281 287 334 34644 253 287 355 414 493 &#xd;
272 237 264 278 317 265 296 247 287 221 324 262 &#xd;
301 266 226 225 224 287 230 228 237 282 260 312 &#xd;
258 1192 235 226 246 348 282 257 258 461 258 286 &#xd;
246 321 250 367 222 306 324 231 235 315 249 273 &#xd;
238 250 256 1219 233 257 303 235 230 232 229 278 &#xd;
235 307 254 229 221 294 234 310 236 227 260 273 &#xd;
257 236 225 232 249 273 302 260 274 977 246 324 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
251 169 158 160 161 171 501 155 161 175 187 204 &#xd;
158 151 157 160 167 157 163 153 161 148 169 156 &#xd;
164 157 149 149 149 161 150 149 151 160 156 166 &#xd;
155 349 151 149 153 174 160 155 155 197 156 161 &#xd;
153 168 154 178 148 165 169 150 151 167 154 158 &#xd;
151 154 155 354 151 155 165 151 150 150 149 159 &#xd;
151 166 155 150 148 163 151 166 151 149 156 159 &#xd;
155 151 149 150 153 158 164 156 159 304 153 168 </data>
  </item>
  <item>
   <channel>Cy5.5_0</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>700</expVal>
   <data>&#xd;
289 149 148 150 154 154 159 147 147 166 153 158 &#xd;
150 147 149 147 149 148 151 152 147 146 147 149 &#xd;
149 146 143 143 143 145 144 145 145 147 147 151 &#xd;
144 149 145 142 142 145 146 147 148 144 148 151 &#xd;
144 144 142 143 142 142 147 143 145 159 145 150 &#xd;
143 144 144 173 141 143 143 145 142 144 146 152 &#xd;
143 146 142 140 142 144 141 146 141 143 150 154 &#xd;
144 142 142 142 142 142 147 143 145 167 154 159 </data>
  </item>
  <item>
   <channel>Cy5.5_1</channel>
   <fn>5</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>140</expVal>
   <data>&#xd;
162 133 133 133 134 134 135 132 133 137 134 135 &#xd;
133 132 133 132 133 132 133 133 132 132 132 133 &#xd;
133 132 132 132 132 132 132 132 132 133 133 133 &#xd;
132 133 132 132 132 132 132 132 133 132 133 133 &#xd;
132 132 132 132 132 132 133 132 132 135 132 133 &#xd;
132 132 132 138 131 132 132 132 132 132 132 134 &#xd;
132 133 132 131 132 132 131 132 131 132 133 134 &#xd;
132 131 131 131 131 131 132 131 132 137 134 135 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>500</expVal>
   <data>&#xd;
1014 927 860 936 964 1103 1568 943 798 867 949 966 &#xd;
762 649 855 856 957 881 1144 789 794 751 796 801 &#xd;
885 667 661 689 716 1038 773 729 736 791 896 822 &#xd;
749 658 690 714 794 772 974 856 868 798 713 1081 &#xd;
805 684 739 757 782 828 1637 765 816 968 700 945 &#xd;
819 710 852 740 675 771 861 821 773 756 724 928 &#xd;
776 1300 732 798 686 719 776 984 730 714 1080 936 &#xd;
1007 869 764 885 808 901 998 871 883 34805 851 962 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>100</expVal>
   <data>&#xd;
313 295 281 297 303 332 428 298 268 283 299 303 &#xd;
261 237 280 280 301 285 341 266 267 259 268 269 &#xd;
286 241 240 245 251 318 263 254 255 267 289 273 &#xd;
258 240 246 251 267 263 305 280 283 268 250 327 &#xd;
270 245 256 260 265 275 445 261 272 303 248 299 &#xd;
273 250 280 257 243 263 281 273 263 260 253 296 &#xd;
264 376 254 268 245 252 264 307 254 251 327 297 &#xd;
312 283 261 286 270 290 310 283 286 532 279 302 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>600</expVal>
   <data>&#xd;
267 253 240 265 277 281 260 246 222 240 255 241 &#xd;
225 207 242 236 250 234 275 222 224 214 221 226 &#xd;
270 206 202 207 209 264 218 216 208 221 241 234 &#xd;
223 205 209 206 219 217 244 225 231 221 211 271 &#xd;
228 208 212 217 215 225 331 213 222 246 208 252 &#xd;
232 213 230 219 202 208 227 219 212 211 221 246 &#xd;
222 332 212 221 199 265 212 256 212 208 262 244 &#xd;
260 239 220 245 223 240 253 235 240 473 233 277 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>120</expVal>
   <data>&#xd;
157 155 152 157 159 161 156 153 148 152 155 152 &#xd;
149 145 152 151 154 151 159 148 149 147 148 149 &#xd;
158 145 144 145 146 157 147 147 145 148 152 151 &#xd;
148 145 145 145 148 147 153 149 150 148 146 158 &#xd;
149 145 146 147 147 149 171 146 148 153 145 154 &#xd;
150 146 150 148 144 145 149 148 146 146 148 153 &#xd;
148 171 146 148 143 157 146 155 146 146 157 153 &#xd;
156 152 148 153 149 152 155 151 152 200 151 160 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
724 323 269 280 287 333 34636 252 286 355 413 492 &#xd;
271 237 263 277 316 264 296 247 286 220 323 262 &#xd;
301 265 226 224 224 286 230 228 237 281 259 312 &#xd;
257 1186 235 226 245 347 281 256 258 459 258 286 &#xd;
246 320 250 366 221 306 323 231 234 315 249 273 &#xd;
238 250 255 1213 233 256 303 235 230 231 229 277 &#xd;
234 306 253 229 221 294 234 309 236 226 260 273 &#xd;
256 235 225 231 249 272 302 260 274 974 246 324 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
251 169 157 160 161 171 499 154 161 175 187 203 &#xd;
158 151 156 159 167 156 163 153 161 147 168 156 &#xd;
164 157 149 148 148 161 149 149 151 160 156 166 &#xd;
155 348 151 149 153 173 160 155 155 196 155 161 &#xd;
153 168 153 177 148 165 168 150 151 167 153 158 &#xd;
151 154 155 354 150 155 164 151 149 150 150 159 &#xd;
151 165 154 149 148 163 151 166 151 149 156 158 &#xd;
155 150 148 149 153 158 164 156 158 302 153 168 </data>
  </item>
  <item>
   <channel>Cy5.5_0</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>700</expVal>
   <data>&#xd;
288 149 147 150 154 154 158 146 147 166 152 158 &#xd;
150 147 148 146 149 147 151 151 146 146 147 148 &#xd;
148 145 142 142 143 145 143 144 145 146 147 150 &#xd;
144 148 145 142 141 144 145 146 148 144 148 150 &#xd;
144 144 142 143 142 142 147 142 145 159 144 150 &#xd;
143 144 144 173 141 143 143 144 142 144 146 152 &#xd;
143 147 142 140 142 144 141 146 141 143 150 154 &#xd;
144 142 142 142 142 142 147 143 145 167 154 159 </data>
  </item>
  <item>
   <channel>Cy5.5_1</channel>
   <fn>6</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>140</expVal>
   <data>&#xd;
162 133 133 133 134 134 135 132 132 137 134 135 &#xd;
133 132 133 132 133 132 133 133 132 132 132 133 &#xd;
133 132 131 131 131 132 132 132 132 132 132 133 &#xd;
132 133 132 132 132 132 132 133 133 132 133 133 &#xd;
132 132 131 132 131 132 132 131 132 135 132 133 &#xd;
131 132 132 138 131 132 131 132 131 132 132 133 &#xd;
132 133 132 131 132 132 131 133 131 132 133 134 &#xd;
132 131 131 131 131 131 132 131 132 137 134 135 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>500</expVal>
   <data>&#xd;
1009 923 856 932 960 1098 1561 938 795 864 945 961 &#xd;
758 647 850 853 953 876 1139 785 790 748 792 798 &#xd;
880 664 659 686 712 1033 768 726 733 787 891 818 &#xd;
746 656 686 709 790 768 970 851 863 794 709 1075 &#xd;
800 681 736 754 779 823 1628 761 813 964 698 941 &#xd;
815 707 848 737 673 768 857 819 770 754 722 924 &#xd;
772 1292 729 794 683 715 771 980 727 711 1075 933 &#xd;
1001 864 760 880 804 897 993 867 878 34797 848 958 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>100</expVal>
   <data>&#xd;
312 294 280 296 302 330 427 298 267 282 299 302 &#xd;
260 237 279 280 300 285 339 266 267 258 267 268 &#xd;
285 240 239 245 251 317 262 254 255 266 288 273 &#xd;
257 239 245 250 266 262 304 280 282 267 250 326 &#xd;
268 244 255 259 264 274 443 261 271 303 247 298 &#xd;
272 249 278 256 242 262 280 272 262 259 252 294 &#xd;
263 374 254 267 244 251 263 306 254 250 326 296 &#xd;
310 282 260 285 269 289 309 283 285 530 279 301 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>600</expVal>
   <data>&#xd;
266 252 239 264 276 281 259 246 222 239 255 241 &#xd;
224 207 241 235 250 234 275 222 223 213 221 225 &#xd;
269 205 202 206 209 264 218 215 208 221 240 233 &#xd;
222 205 209 206 219 217 244 225 231 220 210 270 &#xd;
227 208 211 216 214 225 329 213 222 245 207 251 &#xd;
232 212 230 219 202 208 226 219 211 212 221 245 &#xd;
222 330 212 220 198 265 211 255 211 208 261 244 &#xd;
260 238 220 245 223 239 253 234 240 471 233 276 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>120</expVal>
   <data>&#xd;
157 155 152 157 159 160 156 153 148 152 155 152 &#xd;
149 145 152 151 154 151 159 148 148 146 148 149 &#xd;
158 145 144 145 145 157 147 147 145 148 152 150 &#xd;
148 144 145 145 147 147 152 149 150 148 146 158 &#xd;
149 145 146 147 147 149 170 146 148 153 145 154 &#xd;
150 146 150 148 144 145 149 148 146 146 148 153 &#xd;
148 171 146 148 143 157 146 155 146 145 156 153 &#xd;
156 152 148 153 148 152 155 151 152 200 150 159 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
726 322 268 280 286 332 34629 252 285 354 412 490 &#xd;
271 236 263 276 315 263 295 246 285 220 322 261 &#xd;
300 264 225 224 223 285 229 228 236 281 258 311 &#xd;
256 1179 234 225 244 345 280 255 257 456 257 285 &#xd;
245 319 248 364 221 304 321 230 233 313 248 272 &#xd;
237 249 255 1207 232 256 302 234 229 231 228 277 &#xd;
234 306 253 229 220 293 234 309 235 226 260 273 &#xd;
255 235 224 231 248 271 301 259 273 970 245 322 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
251 168 157 159 161 170 497 154 161 174 186 202 &#xd;
158 151 156 159 167 156 163 153 161 147 168 156 &#xd;
163 156 148 148 148 160 149 149 151 160 155 166 &#xd;
155 345 150 148 152 173 160 155 155 196 155 160 &#xd;
152 167 153 177 147 164 168 149 150 166 153 158 &#xd;
151 154 154 352 150 155 164 150 149 150 149 159 &#xd;
150 165 154 149 147 162 150 165 150 148 155 158 &#xd;
155 150 148 150 153 158 164 155 158 301 153 168 </data>
  </item>
  <item>
   <channel>Cy5.5_0</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>700</expVal>
   <data>&#xd;
288 149 147 150 154 154 158 146 147 166 153 158 &#xd;
149 147 148 146 149 147 150 151 146 146 146 148 &#xd;
148 145 142 142 143 145 143 144 145 146 146 150 &#xd;
144 148 145 142 142 144 145 147 148 144 148 151 &#xd;
144 144 142 143 142 143 148 143 145 159 145 150 &#xd;
143 144 144 173 141 143 142 144 142 144 146 152 &#xd;
143 147 142 140 142 144 141 146 141 143 150 154 &#xd;
144 142 142 142 142 142 147 143 145 167 154 159 </data>
  </item>
  <item>
   <channel>Cy5.5_1</channel>
   <fn>7</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>140</expVal>
   <data>&#xd;
162 133 133 133 134 134 135 132 132 136 134 135 &#xd;
133 133 133 133 133 133 133 134 133 132 133 133 &#xd;
133 132 131 131 131 132 132 132 132 132 132 133 &#xd;
132 133 132 131 131 132 132 132 132 132 133 133 &#xd;
132 131 131 131 131 131 132 131 132 135 132 133 &#xd;
132 132 132 138 131 132 132 132 131 132 132 134 &#xd;
131 132 131 131 131 132 131 132 131 131 133 134 &#xd;
132 132 132 132 131 132 132 132 132 137 134 135 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>500</expVal>
   <data>&#xd;
1005 918 851 928 954 1092 1555 933 791 860 940 955 &#xd;
755 643 846 848 948 872 1132 782 787 744 789 794 &#xd;
876 662 655 683 710 1028 765 724 729 784 887 815 &#xd;
742 653 683 706 786 765 965 848 860 790 707 1070 &#xd;
796 677 733 750 775 820 1621 759 809 960 694 937 &#xd;
811 704 844 733 669 763 853 815 766 751 718 920 &#xd;
769 1284 725 791 680 712 769 976 723 707 1070 928 &#xd;
997 860 756 876 801 892 989 863 874 34790 844 954 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>100</expVal>
   <data>&#xd;
311 293 279 295 301 329 426 296 266 281 298 301 &#xd;
259 236 278 279 299 283 338 265 266 257 266 267 &#xd;
284 240 238 244 250 316 261 252 254 265 287 271 &#xd;
257 238 244 249 266 261 303 278 281 266 249 325 &#xd;
268 243 255 258 263 272 441 259 270 301 246 297 &#xd;
271 249 278 255 241 261 280 272 261 258 251 293 &#xd;
262 372 253 267 243 250 262 305 252 249 325 295 &#xd;
309 281 259 284 269 288 308 282 284 528 278 301 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>600</expVal>
   <data>&#xd;
265 251 238 263 275 280 258 245 221 238 254 240 &#xd;
223 206 240 234 249 233 273 221 222 212 220 224 &#xd;
269 205 202 206 209 263 217 215 207 220 240 233 &#xd;
222 204 208 205 218 216 243 224 230 219 210 269 &#xd;
227 207 211 216 213 224 328 212 221 245 206 251 &#xd;
231 212 229 218 202 208 225 218 211 211 221 244 &#xd;
222 329 211 220 198 264 211 254 211 208 260 243 &#xd;
259 238 219 244 222 239 252 234 239 470 232 276 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>120</expVal>
   <data>&#xd;
157 154 152 157 159 160 156 153 148 152 155 152 &#xd;
148 145 152 151 154 151 159 148 148 146 148 149 &#xd;
158 145 144 145 145 157 147 147 145 148 152 150 &#xd;
148 144 145 145 147 147 152 149 150 147 146 158 &#xd;
149 145 146 147 146 149 170 146 148 153 145 154 &#xd;
150 146 150 148 144 145 149 148 146 146 148 153 &#xd;
148 170 146 148 143 157 146 155 146 145 156 152 &#xd;
156 151 147 152 148 151 154 150 151 199 150 159 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
728 321 268 279 285 331 34620 251 285 353 410 488 &#xd;
270 236 262 275 314 263 294 245 285 219 320 261 &#xd;
299 264 225 223 223 284 228 227 235 280 258 310 &#xd;
256 1172 234 225 244 344 279 255 257 454 257 284 &#xd;
244 318 248 364 221 303 321 230 233 313 247 272 &#xd;
237 249 254 1201 232 255 301 234 229 230 228 276 &#xd;
234 304 252 228 220 292 233 308 235 225 259 271 &#xd;
255 234 224 230 248 271 300 258 272 967 245 322 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
251 168 157 159 161 170 494 154 160 174 186 202 &#xd;
157 151 156 159 167 156 162 153 160 147 168 156 &#xd;
163 157 148 148 148 160 149 149 151 160 155 166 &#xd;
155 344 150 149 152 173 160 154 155 195 155 161 &#xd;
152 167 153 177 147 164 168 149 150 166 153 158 &#xd;
151 153 154 351 150 155 164 150 149 149 149 159 &#xd;
150 164 154 149 147 162 150 165 150 148 155 158 &#xd;
154 150 148 149 153 158 163 155 158 300 152 168 </data>
  </item>
  <item>
   <channel>Cy5.5_0</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>700</expVal>
   <data>&#xd;
287 149 148 151 154 154 159 147 147 166 153 158 &#xd;
150 147 148 147 149 148 151 151 147 146 147 149 &#xd;
148 145 143 143 143 145 144 144 145 146 147 151 &#xd;
144 148 145 142 142 144 145 147 148 144 148 150 &#xd;
144 144 142 143 142 142 147 143 145 159 144 150 &#xd;
143 144 144 173 141 143 142 144 142 144 146 152 &#xd;
143 147 142 140 142 144 141 146 141 143 150 154 &#xd;
144 142 142 142 142 142 147 143 145 167 154 159 </data>
  </item>
  <item>
   <channel>Cy5.5_1</channel>
   <fn>8</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>8</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>140</expVal>
   <data>&#xd;
162 133 133 134 134 134 135 133 133 137 134 135 &#xd;
133 133 133 132 133 133 133 134 133 132 132 133 &#xd;
133 132 131 132 131 132 132 132 132 132 132 133 &#xd;
132 133 132 131 131 132 132 132 133 132 132 133 &#xd;
132 132 131 132 131 131 132 131 132 135 132 133 &#xd;
132 132 132 138 131 132 131 132 131 132 132 133 &#xd;
131 132 131 131 131 132 131 132 131 132 133 134 &#xd;
132 132 132 131 131 132 132 132 132 137 134 135 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>500</expVal>
   <data>&#xd;
1000 913 847 923 949 1086 1549 928 787 856 936 952 &#xd;
751 641 842 844 942 868 1126 778 784 741 786 790 &#xd;
872 658 652 680 706 1023 761 720 726 780 882 812 &#xd;
739 649 680 703 783 761 960 843 856 787 704 1064 &#xd;
792 675 729 747 771 815 1612 754 805 955 691 933 &#xd;
808 700 840 730 667 760 849 810 763 748 715 916 &#xd;
765 1277 721 787 677 710 765 971 720 704 1066 924 &#xd;
991 856 753 872 796 888 984 860 870 34781 840 949 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>100</expVal>
   <data>&#xd;
310 292 278 294 300 328 424 295 266 280 297 300 &#xd;
258 235 277 278 298 283 337 264 265 256 265 267 &#xd;
283 239 238 243 249 315 261 252 253 264 286 271 &#xd;
255 237 243 248 265 260 301 278 280 266 248 324 &#xd;
267 242 254 258 263 272 439 259 269 301 246 296 &#xd;
270 248 277 254 241 260 279 271 261 258 251 292 &#xd;
262 371 252 266 243 250 261 305 252 249 324 295 &#xd;
308 281 259 283 268 287 307 281 283 526 277 299 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>600</expVal>
   <data>&#xd;
265 251 238 263 275 279 258 245 221 238 254 240 &#xd;
223 206 240 234 249 233 273 221 222 212 220 225 &#xd;
268 205 201 206 208 262 217 215 207 220 239 232 &#xd;
221 204 208 205 218 216 243 224 230 219 210 269 &#xd;
226 207 211 215 213 225 328 212 221 244 206 250 &#xd;
231 211 229 218 201 207 225 218 211 211 220 244 &#xd;
221 328 211 220 198 263 211 254 211 207 260 243 &#xd;
258 237 219 243 222 238 251 233 238 469 232 274 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>120</expVal>
   <data>&#xd;
157 154 152 157 159 160 156 153 148 152 155 152 &#xd;
148 145 152 151 153 150 159 148 148 146 148 148 &#xd;
158 145 144 145 145 157 147 147 145 148 152 150 &#xd;
148 144 145 144 147 147 152 148 150 147 145 158 &#xd;
149 145 146 147 147 149 170 146 148 153 145 154 &#xd;
150 146 149 147 144 145 149 147 146 146 148 152 &#xd;
148 170 146 148 143 157 146 155 146 145 156 152 &#xd;
156 151 148 153 148 152 154 150 152 199 150 159 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>1000</expVal>
   <data>&#xd;
730 320 267 279 285 330 34613 251 284 352 409 487 &#xd;
270 236 262 275 314 262 294 245 284 219 320 260 &#xd;
298 263 225 223 222 284 228 227 235 280 258 310 &#xd;
255 1164 234 225 243 343 279 254 256 452 257 283 &#xd;
244 317 248 363 220 304 320 229 233 312 247 271 &#xd;
236 248 253 1194 231 254 300 233 228 230 227 275 &#xd;
233 303 251 228 219 291 232 307 234 225 259 271 &#xd;
255 234 224 230 247 270 300 258 271 962 244 321 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>200</expVal>
   <data>&#xd;
252 168 157 159 161 170 493 154 161 175 186 202 &#xd;
157 151 156 159 166 156 162 152 160 147 168 156 &#xd;
164 157 149 148 148 161 149 149 151 160 155 166 &#xd;
154 342 150 148 152 172 159 154 155 195 155 160 &#xd;
153 167 153 177 148 165 168 149 150 166 153 158 &#xd;
151 153 154 350 150 155 164 150 149 150 149 159 &#xd;
150 165 154 149 147 162 150 165 151 149 155 158 &#xd;
154 150 148 149 153 158 164 155 158 300 153 168 </data>
  </item>
  <item>
   <channel>Cy5.5_0</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>130</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>700</expVal>
   <data>&#xd;
286 149 148 150 154 154 159 147 147 166 153 158 &#xd;
150 147 148 146 149 148 151 151 147 146 147 149 &#xd;
148 146 142 143 143 145 143 144 145 146 147 150 &#xd;
144 148 145 142 142 144 145 147 148 144 148 150 &#xd;
144 144 142 143 142 143 147 143 145 159 145 150 &#xd;
143 144 144 173 141 143 142 144 142 144 146 153 &#xd;
143 147 142 140 142 144 141 146 141 143 150 155 &#xd;
144 142 142 142 142 142 147 143 145 167 154 159 </data>
  </item>
  <item>
   <channel>Cy5.5_1</channel>
   <fn>9</fn>
   <type_meas>2</type_meas>
   <block_number>2</block_number>
   <cycle_rep>9</cycle_rep>
   <optical_channel>4</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>140</expVal>
   <data>&#xd;
161 133 133 133 134 134 135 132 132 136 133 135 &#xd;
133 132 133 132 133 133 133 133 132 132 132 133 &#xd;
133 132 132 132 132 132 132 132 132 132 132 133 &#xd;
132 133 132 131 131 132 132 132 133 132 132 133 &#xd;
132 132 131 132 131 131 132 131 132 135 132 133 &#xd;
131 132 132 138 131 131 131 132 131 132 132 133 &#xd;
132 132 131 131 131 132 131 132 131 132 133 134 &#xd;
132 132 132 132 131 132 132 132 132 137 134 135 </data>
  </item>
 </measurements>
</protocol>
