<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<protocol>
 <name>Protocol_(96)</name>
 <barcode/>
 <regNumber>T7aEn_031220_160658</regNumber>
 <nameOperator>admin1</nameOperator>
 <created>2 Август 2021, 11:48:28</created>
 <status>run</status>
 <activeChannels>11111</activeChannels>
 <xsize>12</xsize>
 <ysize>8</ysize>
 <volumeTube>35</volumeTube>
 <amProgramm>XPRG 0 35 0&#xd;
XLEV 3000 15 0 0 0 0&#xd;
XCYC 1&#xd;
XLEV 3000 16 100 0 0 2&#xd;
XCYC 68&#xd;
XLEV 9000 16 0 0 0 0&#xd;
XCYC 1&#xd;
XLEV 2000 15 0 0 0 0&#xd;
XHLD&#xd;
XSAV Example</amProgramm>
 <properties>
  <item>
   <name>Amplitude</name>
   <value>2500 800 800 400 400</value>
  </item>
  <item>
   <name>Borders_Optic</name>
   <value>50.0 700.0 100.0</value>
  </item>
  <item>
   <name>Borders_mask</name>
   <value>0.3 2.5 2.0</value>
  </item>
  <item>
   <name>Borders_temperature</name>
   <value>0.5 0.6 0.5</value>
  </item>
  <item>
   <name>DTcheck_LOT</name>
   <value/>
  </item>
  <item>
   <name>ID_plate</name>
   <value>1111</value>
  </item>
  <item>
   <name>TCorrection</name>
   <value>0.9 1.4 0.93 2.33 1.0</value>
  </item>
  <item>
   <name>TPeaks</name>
   <value>51 90 55 91 60</value>
  </item>
  <item>
   <name>VideoData_Catalogue</name>
   <value>D:/DTmaster/1.1.0.x/Run_project_release/VIDEO/A5H607</value>
  </item>
  <item>
   <name>Users_Catalog</name>
   <value>C:/ProgramData/DTcheck/Verification/A5H607_1111.rt</value>
  </item>
 </properties>
 <dropping>
  <specSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDSample>vUh908SXPH</IDSample>
     <name>Образец_1</name>
     <x>0</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>1</IDTube>
     <IDSample>Vu3KSm9hm2</IDSample>
     <name>Образец_2</name>
     <x>1</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>2</IDTube>
     <IDSample>4pPUvwqrAH</IDSample>
     <name>Образец_3</name>
     <x>2</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>3</IDTube>
     <IDSample>btd3UlLEjA</IDSample>
     <name>Образец_4</name>
     <x>3</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>4</IDTube>
     <IDSample>8xN6aapbJa</IDSample>
     <name>Образец_5</name>
     <x>4</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>5</IDTube>
     <IDSample>eVafguKytz</IDSample>
     <name>Образец_6</name>
     <x>5</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>6</IDTube>
     <IDSample>BZKFmjoMTO</IDSample>
     <name>Образец_7</name>
     <x>6</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>7</IDTube>
     <IDSample>idYIrYJD3o</IDSample>
     <name>Образец_8</name>
     <x>7</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>8</IDTube>
     <IDSample>EBHrxNJadD</IDSample>
     <name>Образец_9</name>
     <x>8</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>9</IDTube>
     <IDSample>lF1Q3DoxDc</IDSample>
     <name>Образец_10</name>
     <x>9</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>10</IDTube>
     <IDSample>IJFTdWILn2</IDSample>
     <name>Образец_11</name>
     <x>10</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>11</IDTube>
     <IDSample>sEbe5gzVgH</IDSample>
     <name>Образец_12</name>
     <x>11</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>12</IDTube>
     <IDSample>OIKDBVUsGg</IDSample>
     <name>Образец_13</name>
     <x>0</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>13</IDTube>
     <IDSample>vMYmGLyFqa</IDSample>
     <name>Образец_14</name>
     <x>1</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>14</IDTube>
     <IDSample>Yd2YZJsCXB</IDSample>
     <name>Образец_15</name>
     <x>2</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>15</IDTube>
     <IDSample>5hGbf9MZba</IDSample>
     <name>Образец_16</name>
     <x>3</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>16</IDTube>
     <IDSample>bF0AlyrwBT</IDSample>
     <name>Образец_17</name>
     <x>4</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>17</IDTube>
     <IDSample>BfMKhcY64F</IDSample>
     <name>Образец_18</name>
     <x>5</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>18</IDTube>
     <IDSample>iDZtnR2Te8</IDSample>
     <name>Образец_19</name>
     <x>6</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>19</IDTube>
     <IDSample>FHJxsHXrEX</IDSample>
     <name>Образец_20</name>
     <x>7</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>20</IDTube>
     <IDSample>lLXWy61iox</IDSample>
     <name>Образец_21</name>
     <x>8</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>21</IDTube>
     <IDSample>IQG5YvW5OM</IDSample>
     <name>Образец_22</name>
     <x>9</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>22</IDTube>
     <IDSample>pyU8eF0Syl</IDSample>
     <name>Образец_23</name>
     <x>10</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>23</IDTube>
     <IDSample>L2Ehj4VqYB</IDSample>
     <name>Образец_24</name>
     <x>11</x>
     <y>1</y>
    </item>
    <item>
     <IDTube>24</IDTube>
     <IDSample>yJCT2ZOmFG</IDSample>
     <name>Образец_25</name>
     <x>0</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>25</IDTube>
     <IDSample>VNw28OtApf</IDSample>
     <name>Образец_26</name>
     <x>1</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>26</IDTube>
     <IDSample>2vf5EhNXP4</IDSample>
     <name>Образец_27</name>
     <x>2</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>27</IDTube>
     <IDSample>YzteKXsuTU</IDSample>
     <name>Образец_28</name>
     <x>3</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>28</IDTube>
     <IDSample>53dDPMMH3t</IDSample>
     <name>Образец_29</name>
     <x>4</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>29</IDTube>
     <IDSample>c7qHVBrfcm</IDSample>
     <name>Образец_30</name>
     <x>5</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>30</IDTube>
     <IDSample>8faqb0L2CC</IDSample>
     <name>Образец_31</name>
     <x>6</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>31</IDTube>
     <IDSample>mwYcuzFztn</IDSample>
     <name>Образец_32</name>
     <x>7</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>32</IDTube>
     <IDSample>I0IBzojMTg</IDSample>
     <name>Образец_33</name>
     <x>8</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>33</IDTube>
     <IDSample>vHGwIJdJAH</IDSample>
     <name>Образец_34</name>
     <x>9</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>34</IDTube>
     <IDSample>SL0WOd7Akh</IDSample>
     <name>Образец_35</name>
     <x>10</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>35</IDTube>
     <IDSample>2FMgKnoKew</IDSample>
     <name>Образец_36</name>
     <x>11</x>
     <y>2</y>
    </item>
    <item>
     <IDTube>36</IDTube>
     <IDSample>ZJZjQcJhEp</IDSample>
     <name>Образец_37</name>
     <x>0</x>
     <y>3</y>
    </item>
    <item>
     <IDTube>37</IDTube>
     <IDSample>5NJIWRn4oF</IDSample>
     <name>Образец_38</name>
     <x>1</x>
     <y>3</y>
    </item>
    <item>
     <IDTube>38</IDTube>
     <IDSample>cvXrckISOe</IDSample>
     <name>Образец_39</name>
     <x>2</x>
     <y>3</y>
    </item>
    <item>
     <IDTube>39</IDTube>
     <IDSample>90Gvhampx3</IDSample>
     <name>Образец_40</name>
     <x>3</x>
     <y>3</y>
    </item>
    <item>
     <IDTube>40</IDTube>
     <IDSample>f40UHPHC1T</IDSample>
     <name>Образец_41</name>
     <x>4</x>
     <y>3</y>
    </item>
    <item>
     <IDTube>41</IDTube>
     <IDSample>C8E3NElZbs</IDSample>
     <name>Образец_42</name>
     <x>5</x>
     <y>3</y>
    </item>
    <item>
     <IDTube>42</IDTube>
     <IDSample>wbw1Pt35Pd</IDSample>
     <name>Образец_43</name>
     <x>6</x>
     <y>3</y>
    </item>
    <item>
     <IDTube>43</IDTube>
     <IDSample>SfgaViYTz2</IDSample>
     <name>Образец_44</name>
     <x>7</x>
     <y>3</y>
    </item>
    <item>
     <IDTube>44</IDTube>
     <IDSample>2a2lRsFdtI</IDSample>
     <name>Образец_45</name>
     <x>8</x>
     <y>3</y>
    </item>
    <item>
     <IDTube>45</IDTube>
     <IDSample>ZemKXBj0Th</IDSample>
     <name>Образец_46</name>
     <x>9</x>
     <y>3</y>
    </item>
    <item>
     <IDTube>46</IDTube>
     <IDSample>6izNc1EN36</IDSample>
     <name>Образец_47</name>
     <x>10</x>
     <y>3</y>
    </item>
    <item>
     <IDTube>47</IDTube>
     <IDSample>fcLY5BvXQL</IDSample>
     <name>Образец_48</name>
     <x>11</x>
     <y>3</y>
    </item>
   </tubes>
  </specSet>
  <reagentSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDTest>mzDknhJxJUqr</IDTest>
     <IDTemplate>0</IDTemplate>
     <name>calibr</name>
     <x>0</x>
     <y>0</y>
    </item>
   </tubes>
  </reagentSet>
  <tableTESTs/>
 </dropping>
 <tests>
  <item>
   <IDTest>mzDknhJxJUqr</IDTest>
   <nameTest>calibr</nameTest>
   <method>32</method>
   <volumeTube>35</volumeTube>
   <activeChannels>11111</activeChannels>
   <comment/>
   <Catalog>Калибровка</Catalog>
   <amProgramm>XPRG 0 25 0&#xd;
XLEV 3000 15 0 0 0 0&#xd;
XCYC 1&#xd;
XLEV 3000 16 100 0 0 2&#xd;
XCYC 68&#xd;
XLEV 9000 16 0 0 0 0&#xd;
XCYC 1&#xd;
XLEV 2000 15 0 0 0 0&#xd;
XHLD&#xd;
XSAV Example</amProgramm>
   <properties>
    <item>
     <name>criterion_PosResult</name>
     <value>80</value>
     <unit/>
    </item>
    <item>
     <name>criterion_Validity</name>
     <value>5</value>
     <unit/>
    </item>
    <item>
     <name>use_AFF</name>
     <value>True</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF</name>
     <value>1000</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MIN</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MAX</name>
     <value>90</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMin</name>
     <value>7</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMax</name>
     <value>20</value>
     <unit/>
    </item>
    <item>
     <name>use_Threshold</name>
     <value>False</value>
     <unit/>
    </item>
    <item>
     <name>value_Threshold</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>exposure_Measurements</name>
     <value>0.50 0.50 0.50 0.50 0.50</value>
     <unit/>
    </item>
    <item>
     <name>fluorofors</name>
     <value>Fam Hex Rox Cy5 Cy5.5</value>
     <unit/>
    </item>
    <item>
     <name>FWHM_Border</name>
     <value>30</value>
     <unit/>
    </item>
    <item>
     <name>peaks_Border</name>
     <value>20</value>
     <unit/>
    </item>
   </properties>
   <channels>
    <item>
     <IDChannel>0</IDChannel>
     <number>0</number>
     <ffor>0</ffor>
    </item>
    <item>
     <IDChannel>1</IDChannel>
     <number>1</number>
     <ffor>1</ffor>
    </item>
    <item>
     <IDChannel>2</IDChannel>
     <number>2</number>
     <ffor>2</ffor>
    </item>
    <item>
     <IDChannel>3</IDChannel>
     <number>3</number>
     <ffor>3</ffor>
    </item>
   </channels>
   <templates>
    <item>
     <IDTube>0</IDTube>
     <name/>
     <color>0</color>
     <properties/>
     <channels>
      <item>
       <IDChannel>0</IDChannel>
       <name>Fam</name>
       <properties/>
      </item>
      <item>
       <IDChannel>1</IDChannel>
       <name>Hex</name>
       <properties/>
      </item>
      <item>
       <IDChannel>2</IDChannel>
       <name>Rox</name>
       <properties/>
      </item>
      <item>
       <IDChannel>3</IDChannel>
       <name>Cy5</name>
       <properties/>
      </item>
     </channels>
    </item>
   </templates>
  </item>
 </tests>
 <sourceSet>
  <item>
   <IDGroup>vUh908SXPH</IDGroup>
   <name>Образец_1</name>
   <properties/>
   <samples>
    <item>
     <IDSample>EcQnfcflkK</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_1</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>0</pos>
       <x>0</x>
       <y>0</y>
       <pos_protocol>1</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>Vu3KSm9hm2</IDGroup>
   <name>Образец_2</name>
   <properties/>
   <samples>
    <item>
     <IDSample>lgAqFRAcKD</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_2</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>1</pos>
       <x>1</x>
       <y>0</y>
       <pos_protocol>2</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>4pPUvwqrAH</IDGroup>
   <name>Образец_3</name>
   <properties/>
   <samples>
    <item>
     <IDSample>L7W1h5rmhz</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_3</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>2</pos>
       <x>2</x>
       <y>0</y>
       <pos_protocol>3</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>btd3UlLEjA</IDGroup>
   <name>Образец_4</name>
   <properties/>
   <samples>
    <item>
     <IDSample>rfkanvL9Hs</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_4</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>3</pos>
       <x>3</x>
       <y>0</y>
       <pos_protocol>4</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>8xN6aapbJa</IDGroup>
   <name>Образец_5</name>
   <properties/>
   <samples>
    <item>
     <IDSample>OjT9tkqXrH</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_5</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>4</pos>
       <x>4</x>
       <y>0</y>
       <pos_protocol>5</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>eVafguKytz</IDGroup>
   <name>Образец_6</name>
   <properties/>
   <samples>
    <item>
     <IDSample>vnDCzZKuRh</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_6</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>5</pos>
       <x>5</x>
       <y>0</y>
       <pos_protocol>6</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>BZKFmjoMTO</IDGroup>
   <name>Образец_7</name>
   <properties/>
   <samples>
    <item>
     <IDSample>RLRlYPpH16</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_7</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>6</pos>
       <x>6</x>
       <y>0</y>
       <pos_protocol>7</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>idYIrYJD3o</IDGroup>
   <name>Образец_8</name>
   <properties/>
   <samples>
    <item>
     <IDSample>yPBKeiJebV</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_8</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>7</pos>
       <x>7</x>
       <y>0</y>
       <pos_protocol>8</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>EBHrxNJadD</IDGroup>
   <name>Образец_9</name>
   <properties/>
   <samples>
    <item>
     <IDSample>VTONkXo2Bv</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_9</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>8</pos>
       <x>8</x>
       <y>0</y>
       <pos_protocol>9</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>lF1Q3DoxDc</IDGroup>
   <name>Образец_10</name>
   <properties/>
   <samples>
    <item>
     <IDSample>1X8xqMIPlK</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_10</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>9</pos>
       <x>9</x>
       <y>0</y>
       <pos_protocol>10</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>IJFTdWILn2</IDGroup>
   <name>Образец_11</name>
   <properties/>
   <samples>
    <item>
     <IDSample>Y5MWvCnmLj</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_11</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>10</pos>
       <x>10</x>
       <y>0</y>
       <pos_protocol>11</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>sEbe5gzVgH</IDGroup>
   <name>Образец_12</name>
   <properties/>
   <samples>
    <item>
     <IDSample>8WigsqUwiz</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_12</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>11</pos>
       <x>11</x>
       <y>0</y>
       <pos_protocol>12</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>OIKDBVUsGg</IDGroup>
   <name>Образец_13</name>
   <properties/>
   <samples>
    <item>
     <IDSample>f4RjxfynIO</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_13</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>12</pos>
       <x>0</x>
       <y>1</y>
       <pos_protocol>13</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>vMYmGLyFqa</IDGroup>
   <name>Образец_14</name>
   <properties/>
   <samples>
    <item>
     <IDSample>B8fI3UTBsH</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_14</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>13</pos>
       <x>1</x>
       <y>1</y>
       <pos_protocol>14</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>Yd2YZJsCXB</IDGroup>
   <name>Образец_15</name>
   <properties/>
   <samples>
    <item>
     <IDSample>oP94MzM7Zs</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_15</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>14</pos>
       <x>2</x>
       <y>1</y>
       <pos_protocol>15</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>5hGbf9MZba</IDGroup>
   <name>Образец_16</name>
   <properties/>
   <samples>
    <item>
     <IDSample>LTNdSIrV9I</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_16</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>15</pos>
       <x>3</x>
       <y>1</y>
       <pos_protocol>16</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>bF0AlyrwBT</IDGroup>
   <name>Образец_17</name>
   <properties/>
   <samples>
    <item>
     <IDSample>sX7gY8LsjB</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_17</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>16</pos>
       <x>4</x>
       <y>1</y>
       <pos_protocol>17</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>BfMKhcY64F</IDGroup>
   <name>Образец_18</name>
   <properties/>
   <samples>
    <item>
     <IDSample>SRSr0I226Q</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_18</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>17</pos>
       <x>5</x>
       <y>1</y>
       <pos_protocol>18</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>iDZtnR2Te8</IDGroup>
   <name>Образец_19</name>
   <properties/>
   <samples>
    <item>
     <IDSample>yVCQa7WPgq</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_19</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>18</pos>
       <x>6</x>
       <y>1</y>
       <pos_protocol>19</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>FHJxsHXrEX</IDGroup>
   <name>Образец_20</name>
   <properties/>
   <samples>
    <item>
     <IDSample>V3QzfQ1mGF</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_20</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>19</pos>
       <x>7</x>
       <y>1</y>
       <pos_protocol>20</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>lLXWy61iox</IDGroup>
   <name>Образец_21</name>
   <properties/>
   <samples>
    <item>
     <IDSample>27A2lGWAqe</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_21</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>20</pos>
       <x>8</x>
       <y>1</y>
       <pos_protocol>21</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>IQG5YvW5OM</IDGroup>
   <name>Образец_22</name>
   <properties/>
   <samples>
    <item>
     <IDSample>YCNbr50XQ4</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_22</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>21</pos>
       <x>9</x>
       <y>1</y>
       <pos_protocol>22</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>pyU8eF0Syl</IDGroup>
   <name>Образец_23</name>
   <properties/>
   <samples>
    <item>
     <IDSample>5G7BxuVu0T</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_23</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>22</pos>
       <x>10</x>
       <y>1</y>
       <pos_protocol>23</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>L2Ehj4VqYB</IDGroup>
   <name>Образец_24</name>
   <properties/>
   <samples>
    <item>
     <IDSample>coLE2kzHas</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_24</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>23</pos>
       <x>11</x>
       <y>1</y>
       <pos_protocol>24</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>yJCT2ZOmFG</IDGroup>
   <name>Образец_25</name>
   <properties/>
   <samples>
    <item>
     <IDSample>F5p0LisEHx</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_25</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>24</pos>
       <x>0</x>
       <y>2</y>
       <pos_protocol>25</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>VNw28OtApf</IDGroup>
   <name>Образец_26</name>
   <properties/>
   <samples>
    <item>
     <IDSample>l92ZRYNbrN</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_26</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>25</pos>
       <x>1</x>
       <y>2</y>
       <pos_protocol>26</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>2vf5EhNXP4</IDGroup>
   <name>Образец_27</name>
   <properties/>
   <samples>
    <item>
     <IDSample>IDm8XNrTRm</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_27</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>26</pos>
       <x>2</x>
       <y>2</y>
       <pos_protocol>27</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>YzteKXsuTU</IDGroup>
   <name>Образец_28</name>
   <properties/>
   <samples>
    <item>
     <IDSample>pH0B6CMq1B</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_28</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>27</pos>
       <x>3</x>
       <y>2</y>
       <pos_protocol>28</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>53dDPMMH3t</IDGroup>
   <name>Образец_29</name>
   <properties/>
   <samples>
    <item>
     <IDSample>LpkkCVqDa5</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_29</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>28</pos>
       <x>4</x>
       <y>2</y>
       <pos_protocol>29</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>c7qHVBrfcm</IDGroup>
   <name>Образец_30</name>
   <properties/>
   <samples>
    <item>
     <IDSample>stxJILraAU</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_30</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>29</pos>
       <x>5</x>
       <y>2</y>
       <pos_protocol>30</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>8faqb0L2CC</IDGroup>
   <name>Образец_31</name>
   <properties/>
   <samples>
    <item>
     <IDSample>SnJUkV2kYj</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_31</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>30</pos>
       <x>6</x>
       <y>2</y>
       <pos_protocol>31</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>mwYcuzFztn</IDGroup>
   <name>Образец_32</name>
   <properties/>
   <samples>
    <item>
     <IDSample>2EfehfjuRz</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_32</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>31</pos>
       <x>7</x>
       <y>2</y>
       <pos_protocol>32</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>I0IBzojMTg</IDGroup>
   <name>Образец_33</name>
   <properties/>
   <samples>
    <item>
     <IDSample>ZmPhmyDI1O</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_33</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>32</pos>
       <x>8</x>
       <y>2</y>
       <pos_protocol>33</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>vHGwIJdJAH</IDGroup>
   <name>Образец_34</name>
   <properties/>
   <samples>
    <item>
     <IDSample>CZNT5T7Eiz</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_34</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>33</pos>
       <x>9</x>
       <y>2</y>
       <pos_protocol>34</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>SL0WOd7Akh</IDGroup>
   <name>Образец_35</name>
   <properties/>
   <samples>
    <item>
     <IDSample>i772BIbbIs</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_35</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>34</pos>
       <x>10</x>
       <y>2</y>
       <pos_protocol>35</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>2FMgKnoKew</IDGroup>
   <name>Образец_36</name>
   <properties/>
   <samples>
    <item>
     <IDSample>IXSDdwIlge</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_36</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>35</pos>
       <x>11</x>
       <y>2</y>
       <pos_protocol>36</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>ZJZjQcJhEp</IDGroup>
   <name>Образец_37</name>
   <properties/>
   <samples>
    <item>
     <IDSample>p5Cmjmn9GX</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_37</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>36</pos>
       <x>0</x>
       <y>3</y>
       <pos_protocol>37</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>5NJIWRn4oF</IDGroup>
   <name>Образец_38</name>
   <properties/>
   <samples>
    <item>
     <IDSample>M9QpJbHWqw</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_38</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>37</pos>
       <x>1</x>
       <y>3</y>
       <pos_protocol>38</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>cvXrckISOe</IDGroup>
   <name>Образец_39</name>
   <properties/>
   <samples>
    <item>
     <IDSample>sDAOPQItPM</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_39</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>38</pos>
       <x>2</x>
       <y>3</y>
       <pos_protocol>39</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>90Gvhampx3</IDGroup>
   <name>Образец_40</name>
   <properties/>
   <samples>
    <item>
     <IDSample>PINxUFmGzl</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_40</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>39</pos>
       <x>3</x>
       <y>3</y>
       <pos_protocol>40</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>f40UHPHC1T</IDGroup>
   <name>Образец_41</name>
   <properties/>
   <samples>
    <item>
     <IDSample>wq70aZH8ZA</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_41</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>40</pos>
       <x>4</x>
       <y>3</y>
       <pos_protocol>41</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>C8E3NElZbs</IDGroup>
   <name>Образец_42</name>
   <properties/>
   <samples>
    <item>
     <IDSample>fppVcj3AOR</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_42</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>41</pos>
       <x>5</x>
       <y>3</y>
       <pos_protocol>42</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>wbw1Pt35Pd</IDGroup>
   <name>Образец_43</name>
   <properties/>
   <samples>
    <item>
     <IDSample>CNZ4CYYXxL</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_43</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>42</pos>
       <x>6</x>
       <y>3</y>
       <pos_protocol>43</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>SfgaViYTz2</IDGroup>
   <name>Образец_44</name>
   <properties/>
   <samples>
    <item>
     <IDSample>jRn7Is2OXk</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_44</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>43</pos>
       <x>7</x>
       <y>3</y>
       <pos_protocol>44</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>2a2lRsFdtI</IDGroup>
   <name>Образец_45</name>
   <properties/>
   <samples>
    <item>
     <IDSample>Js9Hk2jYvz</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_45</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>44</pos>
       <x>8</x>
       <y>3</y>
       <pos_protocol>45</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>ZemKXBj0Th</IDGroup>
   <name>Образец_46</name>
   <properties/>
   <samples>
    <item>
     <IDSample>pQsrqrEwVP</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_46</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>45</pos>
       <x>9</x>
       <y>3</y>
       <pos_protocol>46</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>6izNc1EN36</IDGroup>
   <name>Образец_47</name>
   <properties/>
   <samples>
    <item>
     <IDSample>PqE1m1v6Oe</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_47</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>46</pos>
       <x>10</x>
       <y>3</y>
       <pos_protocol>47</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>fcLY5BvXQL</IDGroup>
   <name>Образец_48</name>
   <properties/>
   <samples>
    <item>
     <IDSample>wPS4sKPTy3</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_48</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>47</pos>
       <x>11</x>
       <y>3</y>
       <pos_protocol>48</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>Ch57f0Pu0l</IDGroup>
   <name>Образец_49</name>
   <properties/>
   <samples>
    <item>
     <IDSample>STCdx9uqYS</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_49</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>48</pos>
       <x>0</x>
       <y>4</y>
       <pos_protocol>49</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>jFJAkpuIaA</IDGroup>
   <name>Образец_50</name>
   <properties/>
   <samples>
    <item>
     <IDSample>zXQC3zOD8s</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_50</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>49</pos>
       <x>1</x>
       <y>4</y>
       <pos_protocol>50</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>MVnS3onEHF</IDGroup>
   <name>Образец_51</name>
   <properties/>
   <samples>
    <item>
     <IDSample>couyMUIApx</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_51</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>50</pos>
       <x>2</x>
       <y>4</y>
       <pos_protocol>51</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>ta0V9dI6rf</IDGroup>
   <name>Образец_52</name>
   <properties/>
   <samples>
    <item>
     <IDSample>9s7XSnmXtM</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_52</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>51</pos>
       <x>3</x>
       <y>4</y>
       <pos_protocol>52</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>Pek4FSmTR4</IDGroup>
   <name>Образец_53</name>
   <properties/>
   <samples>
    <item>
     <IDSample>jmTCOxThmc</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_53</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>52</pos>
       <x>4</x>
       <y>4</y>
       <pos_protocol>53</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>zY6Eh7TdoJ</IDGroup>
   <name>Образец_54</name>
   <properties/>
   <samples>
    <item>
     <IDSample>WcKHnwy0Oi</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_54</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>53</pos>
       <x>5</x>
       <y>4</y>
       <pos_protocol>54</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>mOxKabSSwQ</IDGroup>
   <name>Образец_55</name>
   <properties/>
   <samples>
    <item>
     <IDSample>3g3rMlSNy8</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_55</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>54</pos>
       <x>6</x>
       <y>4</y>
       <pos_protocol>55</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>JSANfvTpWp</IDGroup>
   <name>Образец_56</name>
   <properties/>
   <samples>
    <item>
     <IDSample>ZEHQSaxlYX</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_56</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>55</pos>
       <x>7</x>
       <y>4</y>
       <pos_protocol>56</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>C1lBHZqhFc</IDGroup>
   <name>Образец_57</name>
   <properties/>
   <samples>
    <item>
     <IDSample>Tnsi4FK9nK</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_57</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>56</pos>
       <x>8</x>
       <y>4</y>
       <pos_protocol>57</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>jZzlrOL5p2</IDGroup>
   <name>Образец_58</name>
   <properties/>
   <samples>
    <item>
     <IDSample>64MUNEE6UP</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_58</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>57</pos>
       <x>9</x>
       <y>4</y>
       <pos_protocol>58</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>MqTWgtE1W7</IDGroup>
   <name>Образец_59</name>
   <properties/>
   <samples>
    <item>
     <IDSample>d8a3T3iT4o</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_59</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>58</pos>
       <x>10</x>
       <y>4</y>
       <pos_protocol>59</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>j7fnV2uU2T</IDGroup>
   <name>Образец_60</name>
   <properties/>
   <samples>
    <item>
     <IDSample>ztmJoCuwZB</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_60</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>59</pos>
       <x>11</x>
       <y>4</y>
       <pos_protocol>60</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>GBtqaMOrbs</IDGroup>
   <name>Образец_61</name>
   <properties/>
   <samples>
    <item>
     <IDSample>Wx0st1PJ9a</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_61</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>60</pos>
       <x>0</x>
       <y>5</y>
       <pos_protocol>61</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>mjdPgBtFBI</IDGroup>
   <name>Образец_62</name>
   <properties/>
   <samples>
    <item>
     <IDSample>31kvzqtgDz</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_62</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>61</pos>
       <x>1</x>
       <y>5</y>
       <pos_protocol>62</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>Jnrym0Nclh</IDGroup>
   <name>Образец_63</name>
   <properties/>
   <samples>
    <item>
     <IDSample>ZZTVZAO4nP</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_63</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>62</pos>
       <x>2</x>
       <y>5</y>
       <pos_protocol>63</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>qra1spOzLa</IDGroup>
   <name>Образец_64</name>
   <properties/>
   <samples>
    <item>
     <IDSample>6dh4fzsvNI</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_64</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>63</pos>
       <x>3</x>
       <y>5</y>
       <pos_protocol>64</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>MPoaxfsMv0</IDGroup>
   <name>Образец_65</name>
   <properties/>
   <samples>
    <item>
     <IDSample>X2uxdyS6QR</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_65</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>64</pos>
       <x>4</x>
       <y>5</y>
       <pos_protocol>65</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>noX0Q8T1y8</IDGroup>
   <name>Образец_66</name>
   <properties/>
   <samples>
    <item>
     <IDSample>36eWDnxT0q</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_66</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>65</pos>
       <x>5</x>
       <y>5</y>
       <pos_protocol>66</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>NFtAsIABLO</IDGroup>
   <name>Образец_67</name>
   <properties/>
   <samples>
    <item>
     <IDSample>d10hfyedt5</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_67</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>66</pos>
       <x>6</x>
       <y>5</y>
       <pos_protocol>67</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>uJ7DS7eZvn</IDGroup>
   <name>Образец_68</name>
   <properties/>
   <samples>
    <item>
     <IDSample>A5EGlH80TV</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_68</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>67</pos>
       <x>7</x>
       <y>5</y>
       <pos_protocol>68</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>QrqnYw9wVC</IDGroup>
   <name>Образец_69</name>
   <properties/>
   <samples>
    <item>
     <IDSample>h9xJq6dO3O</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_69</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>68</pos>
       <x>8</x>
       <y>5</y>
       <pos_protocol>69</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>xv4MdmdJ56</IDGroup>
   <name>Образец_70</name>
   <properties/>
   <samples>
    <item>
     <IDSample>Dhhswvdldn</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_70</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>69</pos>
       <x>9</x>
       <y>5</y>
       <pos_protocol>70</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>UzoPj58gfV</IDGroup>
   <name>Образец_71</name>
   <properties/>
   <samples>
    <item>
     <IDSample>klvRWl8cDD</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_71</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>70</pos>
       <x>10</x>
       <y>5</y>
       <pos_protocol>71</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>0X2ypuc4Fu</IDGroup>
   <name>Образец_72</name>
   <properties/>
   <samples>
    <item>
     <IDSample>HpeVcacznc</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_72</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>71</pos>
       <x>11</x>
       <y>5</y>
       <pos_protocol>72</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>XblXvk7RpK</IDGroup>
   <name>Образец_73</name>
   <properties/>
   <samples>
    <item>
     <IDSample>nts4ht7NN1</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_73</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>72</pos>
       <x>0</x>
       <y>6</y>
       <pos_protocol>73</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>4fza0ZboOj</IDGroup>
   <name>Образец_74</name>
   <properties/>
   <samples>
    <item>
     <IDSample>KRcdnjbkQR</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_74</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>73</pos>
       <x>1</x>
       <y>6</y>
       <pos_protocol>74</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>hwTMJYUl6o</IDGroup>
   <name>Образец_75</name>
   <properties/>
   <samples>
    <item>
     <IDSample>xiaP6DVh7W</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_75</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>74</pos>
       <x>2</x>
       <y>6</y>
       <pos_protocol>75</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>E0hvPNz8fD</IDGroup>
   <name>Образец_76</name>
   <properties/>
   <samples>
    <item>
     <IDSample>UmKSC3z4hv</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_76</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>75</pos>
       <x>3</x>
       <y>6</y>
       <pos_protocol>76</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>kYRUzCUVFd</IDGroup>
   <name>Образец_77</name>
   <properties/>
   <samples>
    <item>
     <IDSample>73IkV1N0O0</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_77</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>76</pos>
       <x>4</x>
       <y>6</y>
       <pos_protocol>77</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>NpPGoBNSwi</IDGroup>
   <name>Образец_78</name>
   <properties/>
   <samples>
    <item>
     <IDSample>e71narNOyQ</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_78</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>77</pos>
       <x>5</x>
       <y>6</y>
       <pos_protocol>78</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>hjzvmzM88E</IDGroup>
   <name>Образец_79</name>
   <properties/>
   <samples>
    <item>
     <IDSample>x16SZfq4gw</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_79</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>78</pos>
       <x>6</x>
       <y>6</y>
       <pos_protocol>79</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>EnDysprVie</IDGroup>
   <name>Образец_80</name>
   <properties/>
   <samples>
    <item>
     <IDSample>UZp1fULRGL</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_80</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>79</pos>
       <x>7</x>
       <y>6</y>
       <pos_protocol>80</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>krwXReLtI3</IDGroup>
   <name>Образец_81</name>
   <properties/>
   <samples>
    <item>
     <IDSample>1d34kopoql</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_81</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>80</pos>
       <x>8</x>
       <y>6</y>
       <pos_protocol>81</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>Rz3u7TvcJy</IDGroup>
   <name>Образец_82</name>
   <properties/>
   <samples>
    <item>
     <IDSample>hH9xQdvYLg</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_82</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>81</pos>
       <x>9</x>
       <y>6</y>
       <pos_protocol>82</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>x3GTDnwztN</IDGroup>
   <name>Образец_83</name>
   <properties/>
   <samples>
    <item>
     <IDSample>ELt0VSQvv5</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_83</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>82</pos>
       <x>10</x>
       <y>6</y>
       <pos_protocol>83</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>U703IcQNSn</IDGroup>
   <name>Образец_84</name>
   <properties/>
   <samples>
    <item>
     <IDSample>kt7ZbIuIUU</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_84</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>83</pos>
       <x>11</x>
       <y>6</y>
       <pos_protocol>84</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>1BE6ORvkWC</IDGroup>
   <name>Образец_85</name>
   <properties/>
   <samples>
    <item>
     <IDSample>Hxr8BbPg4u</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_85</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>84</pos>
       <x>0</x>
       <y>7</y>
       <pos_protocol>85</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>XjxfUHPb6b</IDGroup>
   <name>Образец_86</name>
   <properties/>
   <samples>
    <item>
     <IDSample>o14BHQt3en</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_86</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>85</pos>
       <x>1</x>
       <y>7</y>
       <pos_protocol>86</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>4nhEa6uygV</IDGroup>
   <name>Образец_87</name>
   <properties/>
   <samples>
    <item>
     <IDSample>KZolMGOQEC</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_87</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>86</pos>
       <x>2</x>
       <y>7</y>
       <pos_protocol>87</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>rd2KS5snoc</IDGroup>
   <name>Образец_88</name>
   <properties/>
   <samples>
    <item>
     <IDSample>7PfqFEtjqJ</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_88</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>87</pos>
       <x>3</x>
       <y>7</y>
       <pos_protocol>88</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>OhlNYuNBO1</IDGroup>
   <name>Образец_89</name>
   <properties/>
   <samples>
    <item>
     <IDSample>eTsPL4N6Qj</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_89</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>88</pos>
       <x>4</x>
       <y>7</y>
       <pos_protocol>89</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>ulzweDr2yQ</IDGroup>
   <name>Образец_90</name>
   <properties/>
   <samples>
    <item>
     <IDSample>OT7ONifcE0</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_90</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>89</pos>
       <x>5</x>
       <y>7</y>
       <pos_protocol>90</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>u1KxTXA0oP</IDGroup>
   <name>Образец_91</name>
   <properties/>
   <samples>
    <item>
     <IDSample>BJRTFheRMb</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_91</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>90</pos>
       <x>6</x>
       <y>7</y>
       <pos_protocol>91</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>y9IZ8C9kyi</IDGroup>
   <name>Образец_92</name>
   <properties/>
   <samples>
    <item>
     <IDSample>HHXDIgqSJF</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_92</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>91</pos>
       <x>7</x>
       <y>7</y>
       <pos_protocol>92</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>Y4ekaqqurx</IDGroup>
   <name>Образец_93</name>
   <properties/>
   <samples>
    <item>
     <IDSample>oMHmNWKqtf</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_93</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>92</pos>
       <x>8</x>
       <y>7</y>
       <pos_protocol>93</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>48NJgfKHRM</IDGroup>
   <name>Образец_94</name>
   <properties/>
   <samples>
    <item>
     <IDSample>OGcxqA10nu</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_94</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>93</pos>
       <x>9</x>
       <y>7</y>
       <pos_protocol>94</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>e2jTcp1Rpc</IDGroup>
   <name>Образец_95</name>
   <properties/>
   <samples>
    <item>
     <IDSample>vKq0vzWNrJ</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_95</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>94</pos>
       <x>10</x>
       <y>7</y>
       <pos_protocol>95</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>B6xWifWpP1</IDGroup>
   <name>Образец_96</name>
   <properties/>
   <samples>
    <item>
     <IDSample>RsaZ1o0kRi</IDSample>
     <IDTest>mzDknhJxJUqr</IDTest>
     <name>Образец_96</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>95</pos>
       <x>11</x>
       <y>7</y>
       <pos_protocol>96</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
 </sourceSet>
 <device>
  <SerialName>A5H607</SerialName>
  <uC_Versions>OPTICS 3.13.96 20/06/16&#xd;
AMPX 6.13 31/08/2020&#xd;
SMOT 6.11p 12/03/2013&#xd;
TFT 1.01.10 Jun 11 2021</uC_Versions>
  <Type_ThermoBlock>B96A</Type_ThermoBlock>
  <FluorDevice_MASK>1f</FluorDevice_MASK>
  <Optical_MASK>0 24 24 0 0 0 0 0 0 0 0 0 0 centers: 100 57 150 57 200 57 251 56 301 56 351 56 401 56 451 56 501 56 552 55 602 55 652 55 100 83 150 83 200 83 251 82 301 82 351 82 401 82 451 82 501 82 552 81 602 81 652 81 101 109 151 109 201 109 251 109 301 109 351 109 402 108 452 108 502 108 552 108 602 108 652 108 101 135 151 135 201 135 251 135 301 135 351 135 402 134 452 134 502 134 552 134 602 134 652 134 101 160 151 160 201 160 251 160 301 160 351 160 402 160 452 160 502 160 552 160 602 160 652 160 101 186 151 186 201 186 251 186 301 186 351 186 402 186 452 186 502 186 552 186 602 186 652 186 102 212 152 212 202 212 252 212 302 212 352 212 402 213 452 213 502 213 552 213 602 213 652 213 102 238 152 238 202 238 252 238 302 238 352 238 402 239 452 239 502 239 552 239 602 239 652 239 </Optical_MASK>
  <Coeff_Spectral>
   <item>Fam	0	 1.000 0.029 0.000 0.000 0.000</item>
   <item>Hex	1	 0.008 1.000 0.004 0.000 0.000</item>
   <item>Rox	2	 0.000 0.004 1.000 0.032 0.000</item>
   <item>Cy5	3	 0.000 0.000 0.005 1.000 0.013</item>
   <item>Cy5.5	4	 0.000 0.000 0.000 0.023 1.000</item>
  </Coeff_Spectral>
  <Coeff_UnequalCh>
   <item>Fam	0	 1.000 2000</item>
   <item>Hex	1	 1.000 2000</item>
   <item>R6G	1	 1.000 2000</item>
   <item>Rox	2	 1.000 2000</item>
   <item>R610	2	 1.000 2000</item>
   <item>Cy5	3	 1.000 2000</item>
   <item>Cy5.5	4	 1.000 2000</item>
  </Coeff_UnequalCh>
  <Coeff_Optic>
   <item>0.918 0.777 0.819 0.876 0.903 0.933 0.936 0.987 0.953 0.900 0.846 0.922 0.814 0.831 0.906 1.023 1.058 1.125 1.135 1.107 1.113 1.024 1.045 0.901 0.836 0.919 0.944 1.013 1.080 1.153 1.165 1.172 1.100 1.047 0.988 0.912 0.905 0.918 0.974 1.023 1.118 1.162 1.216 1.182 1.147 1.098 1.068 0.971 0.886 0.899 0.926 0.979 1.037 1.099 1.090 1.089 0.998 1.005 0.995 0.886 0.909 0.922 0.961 1.022 1.046 1.112 1.074 1.086 1.032 1.054 1.021 0.944 0.838 0.866 0.878 0.951 0.987 1.021 1.096 1.122 0.999 1.061 1.025 0.983 0.945 0.899 0.864 0.989 1.012 1.060 1.162 1.084 1.068 1.069 0.989 1.001 </item>
   <item>0.896 0.820 0.856 0.903 0.921 0.947 0.956 1.013 0.987 0.938 0.885 0.917 0.856 0.868 0.936 1.048 1.080 1.129 1.147 1.132 1.152 1.071 1.101 0.938 0.868 0.933 0.943 1.007 1.069 1.122 1.142 1.156 1.097 1.060 1.017 0.947 0.924 0.926 0.967 1.006 1.090 1.123 1.183 1.159 1.136 1.097 1.086 1.007 0.903 0.893 0.905 0.947 0.998 1.053 1.061 1.069 0.989 1.006 1.011 0.920 0.918 0.916 0.935 0.985 1.004 1.068 1.042 1.062 1.023 1.059 1.044 0.974 0.847 0.868 0.868 0.926 0.956 0.985 1.061 1.090 0.985 1.061 1.040 1.012 0.923 0.890 0.852 0.962 0.978 1.023 1.124 1.057 1.055 1.068 1.003 1.018 </item>
   <item>0.894 0.786 0.834 0.903 0.934 0.967 0.972 1.022 0.998 0.943 0.908 1.036 0.831 0.837 0.914 1.039 1.082 1.140 1.158 1.144 1.158 1.062 1.094 1.017 0.836 0.897 0.919 0.994 1.064 1.117 1.137 1.158 1.089 1.059 1.023 0.996 0.885 0.899 0.946 0.993 1.083 1.119 1.177 1.157 1.132 1.099 1.094 1.036 0.863 0.862 0.886 0.934 0.985 1.040 1.056 1.064 0.989 1.010 1.023 0.962 0.880 0.888 0.920 0.982 1.005 1.066 1.047 1.070 1.033 1.068 1.056 1.037 0.815 0.841 0.862 0.926 0.952 0.984 1.050 1.075 0.976 1.068 1.064 1.079 0.944 0.871 0.842 0.942 0.964 1.004 1.100 1.030 1.024 1.057 1.068 1.153 </item>
   <item>0.930 0.844 0.891 0.956 0.972 0.995 0.995 1.037 1.007 0.946 0.901 0.995 0.892 0.911 0.985 1.103 1.134 1.181 1.190 1.165 1.173 1.075 1.091 0.991 0.888 0.951 0.965 1.032 1.095 1.140 1.153 1.161 1.094 1.032 1.005 0.962 0.930 0.943 0.982 1.024 1.106 1.139 1.190 1.159 1.126 1.080 1.058 0.988 0.907 0.904 0.921 0.965 1.010 1.060 1.074 1.075 0.990 0.991 0.988 0.914 0.902 0.911 0.938 0.991 1.013 1.067 1.049 1.056 1.004 1.019 0.998 0.950 0.838 0.871 0.873 0.925 0.953 0.982 1.037 1.046 0.937 1.005 0.997 0.976 0.900 0.858 0.832 0.917 0.936 0.970 1.053 0.986 0.968 0.974 0.946 0.961 </item>
   <item>0.828 0.814 0.867 0.928 0.946 0.958 0.956 0.983 0.939 0.873 0.817 0.882 0.860 0.882 0.952 1.066 1.095 1.133 1.137 1.101 1.088 0.980 0.994 0.898 0.895 0.973 0.989 1.055 1.112 1.147 1.160 1.156 1.075 1.016 0.967 0.933 0.956 0.989 1.034 1.075 1.158 1.186 1.235 1.189 1.143 1.087 1.053 0.987 0.931 0.951 0.975 1.025 1.075 1.128 1.145 1.133 1.026 1.021 1.003 0.927 0.905 0.947 0.984 1.049 1.076 1.137 1.115 1.109 1.040 1.047 1.011 0.956 0.815 0.866 0.877 0.956 0.995 1.027 1.069 1.065 0.939 1.006 1.011 1.003 0.775 0.795 0.797 0.900 0.930 0.958 1.032 0.953 0.939 0.972 0.988 1.068 </item>
  </Coeff_Optic>
 </device>
</protocol>
