<RCC>
    <qresource prefix="/">
        <file>images/copy_clipboard.png</file>
        <file>images/copy_excel.png</file>
        <file>images/cy55_flat.png</file>
        <file>images/cy5_flat.png</file>
        <file>images/disable_flat.png</file>
        <file>images/fam_flat.png</file>
        <file>images/hex_flat.png</file>
        <file>images/rox_flat.png</file>
        <file>translations/analyser_calibration_ru.qm</file>
        <file>images/mask.png</file>
        <file>images/temperature.png</file>
        <file>images/Unequal.png</file>
        <file>images/spectrum.png</file>
        <file>images/check_16.png</file>
        <file>images/error_16.png</file>
        <file>images/email.png</file>
        <file>images/web.png</file>
        <file>images/dna_2.ico</file>
        <file>images/temperature_spectrum.png</file>
        <file>images/mask_w.png</file>
        <file>images/Unequal_w.png</file>
        <file>images/wave_32.png</file>
        <file>images/wave.png</file>
        <file>translations/analyser_calibration_en.qm</file>
        <file>images/DTm.ico</file>
        <file>images/open_flat.png</file>
        <file>images/save_flat.png</file>
        <file>images/RT.ico</file>
        <file>images/note_32.png</file>
        <file>images/note_tech_32.png</file>
        <file>images/base_expo.png</file>
    </qresource>
</RCC>
