#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 9,1,0,19
	PRODUCTVERSION 9,1,0,19
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "9.1.0.19\0"
				VALUE "LegalCopyright", "dna-technology\0"
				VALUE "OriginalFilename", "Email.dll\0"
				VALUE "ProductName", "Email\0"
				VALUE "ProductVersion", "9.1.0.19\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

