<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<protocol>
 <name>Протокол_(48)</name>
 <barcode/>
 <regNumber>FcZB4_050821_121252</regNumber>
 <nameOperator>admin1</nameOperator>
 <created>5 agosto 2021, 10:26:34</created>
 <status>measurements</status>
 <activeChannels>1111</activeChannels>
 <xsize>8</xsize>
 <ysize>6</ysize>
 <volumeTube>20</volumeTube>
 <amProgramm>XPRG 0 20 0&#xd;
XLEV 9500 60 0 0 0 0&#xd;
XCYC 1&#xd;
XLEV 9500 5 0 0 0 0&#xd;
XLEV 6000 10 0 0 0 1&#xd;
XCYC 8&#xd;
XSAV Example</amProgramm>
 <properties>
  <item>
   <name>Save_OnLine</name>
   <value>C:/ProgramData/DTmaster/Users/admin1/OnLine/A7F005_admin1_050821_102634.rt</value>
  </item>
  <item>
   <name>Comments</name>
   <value/>
  </item>
 </properties>
 <dropping>
  <specSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDSample>1d4irjmCYf</IDSample>
     <name>Sample_1</name>
     <x>0</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>1</IDTube>
     <IDSample>P59k8fqyWl</IDSample>
     <name>Sample_2</name>
     <x>1</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>2</IDTube>
     <IDSample>zzUvaJX8t1</IDSample>
     <name>Sample_3</name>
     <x>2</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>3</IDTube>
     <IDSample>Zuq5XTEInG</IDSample>
     <name>Sample_4</name>
     <x>3</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>4</IDTube>
     <IDSample>9KCGzdvSAV</IDSample>
     <name>Sample_5</name>
     <x>4</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>5</IDTube>
     <IDSample>jFYQvHcc4k</IDSample>
     <name>Sample_6</name>
     <x>5</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>6</IDTube>
     <IDSample>J9u5ORJmR0</IDSample>
     <name>Sample_7</name>
     <x>6</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>7</IDTube>
     <IDSample>taGFKb0wLF</IDSample>
     <name>Sample_8</name>
     <x>7</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>8</IDTube>
     <IDSample>TUcQmFg6iU</IDSample>
     <name>Sample_9</name>
     <x>8</x>
     <y>0</y>
    </item>
   </tubes>
  </specSet>
  <reagentSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDTest>SXfh7jQcyuFc</IDTest>
     <IDTemplate>0</IDTemplate>
     <name>mas rp</name>
     <x>0</x>
     <y>0</y>
    </item>
   </tubes>
  </reagentSet>
  <tableTESTs/>
 </dropping>
 <tests>
  <item>
   <IDTest>-1</IDTest>
   <nameTest>simple</nameTest>
   <method>0</method>
   <volumeTube>35</volumeTube>
   <activeChannels>1111</activeChannels>
   <comment>ууууууууууу</comment>
   <Catalog/>
   <amProgramm>XPRG 0 35 0&#xd;
XLEV 2000 15 100 0 0 2&#xd;
XCYC 10&#xd;
XLEV 2000 15 0 0 0 0&#xd;
XHLD&#xd;
XSAV DNATech_67d62a</amProgramm>
   <properties>
    <item>
     <name>criterion_PosResult</name>
     <value>80</value>
     <unit/>
    </item>
    <item>
     <name>criterion_Validity</name>
     <value>5</value>
     <unit/>
    </item>
    <item>
     <name>use_AFF</name>
     <value>True</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF</name>
     <value>1000</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MIN</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MAX</name>
     <value>90</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMin</name>
     <value>7</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMax</name>
     <value>20</value>
     <unit/>
    </item>
    <item>
     <name>use_Threshold</name>
     <value>False</value>
     <unit/>
    </item>
    <item>
     <name>value_Threshold</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>exposure_Measurements</name>
     <value>1.00 1.00 1.00 1.00 1.00</value>
     <unit/>
    </item>
    <item>
     <name>fluorofors</name>
     <value>Fam Hex Rox Cy5 Cy5.5</value>
     <unit/>
    </item>
    <item>
     <name>FWHM_Border</name>
     <value>30</value>
     <unit/>
    </item>
    <item>
     <name>peaks_Border</name>
     <value>20</value>
     <unit/>
    </item>
   </properties>
   <channels>
    <item>
     <IDChannel>0</IDChannel>
     <number>0</number>
     <ffor>0</ffor>
    </item>
    <item>
     <IDChannel>1</IDChannel>
     <number>1</number>
     <ffor>1</ffor>
    </item>
    <item>
     <IDChannel>2</IDChannel>
     <number>2</number>
     <ffor>2</ffor>
    </item>
    <item>
     <IDChannel>3</IDChannel>
     <number>3</number>
     <ffor>3</ffor>
    </item>
   </channels>
   <templates>
    <item>
     <IDTube>0</IDTube>
     <name/>
     <color>0</color>
     <properties/>
     <channels>
      <item>
       <IDChannel>0</IDChannel>
       <name>Fam</name>
       <properties/>
      </item>
      <item>
       <IDChannel>1</IDChannel>
       <name>Hex</name>
       <properties/>
      </item>
      <item>
       <IDChannel>2</IDChannel>
       <name>Rox</name>
       <properties/>
      </item>
      <item>
       <IDChannel>3</IDChannel>
       <name>Cy5</name>
       <properties/>
      </item>
     </channels>
    </item>
   </templates>
  </item>
 </tests>
 <sourceSet>
  <item>
   <IDGroup>4Qj1kCvPYU</IDGroup>
   <name>Образец_1</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>NYyfuC87u2</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_1</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>0</pos>
       <x>0</x>
       <y>0</y>
       <pos_protocol>1</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>HNXz9dNrHX</IDGroup>
   <name>Образец_2</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>X9e2SIrJIF</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_2</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>1</pos>
       <x>1</x>
       <y>0</y>
       <pos_protocol>2</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>8ctU0SVgKx</IDGroup>
   <name>Образец_3</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>OOWXIbzcMf</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_3</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>2</pos>
       <x>2</x>
       <y>0</y>
       <pos_protocol>3</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>zyFryQYskd</IDGroup>
   <name>Образец_4</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>FGMul6YJmp</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_4</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>3</pos>
       <x>3</x>
       <y>0</y>
       <pos_protocol>4</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>dLnTWYxyle</IDGroup>
   <name>Образец_5</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>t7uWpiyPnL</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_5</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>4</pos>
       <x>4</x>
       <y>0</y>
       <pos_protocol>5</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
 </sourceSet>
 <device>
  <SerialName>A7F005</SerialName>
  <uC_Versions>OPTICS 3.07.48 06/09/12&#xd;
AMPX 6.12 31/01/2013&#xd;
SMOT 6.11p 12/03/2013&#xd;
V2.5 14/02/2015 OEM</uC_Versions>
  <Type_ThermoBlock>B48A</Type_ThermoBlock>
  <FluorDevice_MASK>f</FluorDevice_MASK>
  <Optical_MASK>0 28 28 0 0 0 0 0 0 0 0 0 0 centers: 100 47 177 47 253 47 330 47 407 46 484 46 560 46 637 46 100 87 177 87 253 87 330 87 407 86 484 86 560 86 637 86 101 127 178 127 254 127 331 127 408 126 485 126 561 126 638 126 101 166 178 166 254 166 331 166 408 165 485 165 561 165 638 165 102 206 179 206 255 206 332 206 409 205 486 205 562 205 639 205 102 246 179 246 255 246 332 246 409 245 486 245 562 245 639 245 </Optical_MASK>
  <Coeff_Spectral>
   <item>Fam	0	 1.000 0.025 0.000 0.000 0.000</item>
   <item>Hex	1	 0.004 1.000 0.002 0.000 0.000</item>
   <item>Rox	2	 0.000 0.002 1.000 0.027 0.000</item>
   <item>Cy5	3	 0.000 0.000 0.004 1.000 0.000</item>
   <item>Cy5.5	4	 0.000 0.000 0.000 0.000 1.000</item>
  </Coeff_Spectral>
  <Coeff_UnequalCh>
   <item>Fam	0	 1.000 2000</item>
   <item>Hex	1	 1.000 2000</item>
   <item>Rox	2	 1.000 2000</item>
   <item>Cy5	3	 1.000 2000</item>
   <item>Cy5.5	4	 1.000 2000</item>
  </Coeff_UnequalCh>
  <Coeff_Optic>
   <item>0.772 0.829 0.896 0.980 0.924 0.979 0.952 1.100 0.779 0.935 1.046 1.079 1.035 1.110 1.061 1.064 0.876 0.960 1.043 1.084 1.113 1.107 1.151 1.054 0.789 0.942 1.029 1.047 0.953 1.049 1.092 0.993 0.891 0.976 1.036 1.080 0.943 1.072 1.062 0.973 0.976 0.986 1.031 0.985 1.000 1.047 1.138 0.982 </item>
   <item>0.630 0.751 0.828 0.934 0.869 0.937 0.916 0.877 0.719 0.904 1.018 1.062 1.000 1.100 1.035 1.054 0.856 0.966 1.051 1.114 1.110 1.124 1.171 1.064 0.807 0.977 1.072 1.094 0.978 1.081 1.109 0.996 0.954 1.046 1.088 1.132 0.976 1.112 1.093 0.983 1.003 1.079 1.072 1.016 1.023 1.088 1.173 0.958 </item>
   <item>0.594 0.750 0.810 0.903 0.832 0.895 0.881 0.875 0.643 0.890 1.023 1.078 0.994 1.047 0.979 0.997 0.753 0.981 1.094 1.201 1.121 1.121 1.107 1.036 0.748 1.000 1.082 1.115 0.995 1.057 1.061 0.996 0.913 1.041 1.074 1.153 1.009 1.123 1.118 1.028 1.095 1.134 1.054 1.069 1.072 1.148 1.234 1.073 </item>
   <item>0.486 0.668 0.751 0.858 0.787 0.837 0.817 0.775 0.626 0.836 0.953 0.995 0.938 1.017 0.950 0.957 0.789 0.920 1.005 1.071 1.050 1.056 1.080 0.980 0.769 0.944 1.022 1.040 0.941 1.005 1.024 0.914 1.291 1.396 1.408 1.438 0.917 1.025 1.014 0.925 1.463 1.462 1.392 0.976 0.975 1.029 1.507 0.921 </item>
   <item>1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 </item>
  </Coeff_Optic>
 </device>
 <measurements>
  <item>
   <channel>Fam_0</channel>
   <fn>0</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36819 36758 36749 36702 36744 36634 36564 36523 &#xd;
36740 36732 36773 36741 36788 36655 36437 36444 &#xd;
36784 36819 36805 36751 36779 36721 36587 36409 &#xd;
36842 36863 36860 36859 36862 36833 36739 36734 &#xd;
36829 36861 36862 36847 36862 36817 36782 36731 &#xd;
36681 36819 36831 36819 36844 36825 36721 36655 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>0</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
1852 1723 1592 1630 1608 1277 1164 1143 &#xd;
1874 1981 2042 2206 1918 1432 1170 1148 &#xd;
2023 2273 2224 2009 1903 1628 1470 1232 &#xd;
1442 1847 1696 1784 1740 1698 1612 1512 &#xd;
1588 1553 1647 1753 1795 1667 1671 1564 &#xd;
1459 1634 1684 1799 1785 1701 1680 1546 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>0</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
1284 1317 1284 1385 1476 1330 1175 1049 &#xd;
1416 1528 1641 1907 1746 1465 1257 1250 &#xd;
1542 1756 1815 1723 1735 1706 1538 1334 &#xd;
1578 2029 1882 1962 1905 1854 1767 1672 &#xd;
1791 1744 1832 1945 2018 1876 1893 1776 &#xd;
1664 1926 1941 2047 2051 1982 2000 1801 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>0</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
377 384 377 399 419 387 354 327 &#xd;
406 430 454 512 477 417 372 370 &#xd;
433 478 491 472 474 468 432 388 &#xd;
440 537 505 523 510 500 481 461 &#xd;
486 476 495 519 534 505 508 482 &#xd;
458 515 518 541 542 527 531 489 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>0</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36329 36481 36416 36507 36602 36429 36049 2989 &#xd;
36420 36533 36671 36667 36717 36538 36145 36083 &#xd;
36562 36711 36716 36653 36682 36628 36435 36078 &#xd;
36838 36863 36856 36847 36852 36771 36627 36583 &#xd;
36834 36859 36858 36822 36852 36732 36699 36628 &#xd;
36710 36827 36827 36774 36816 36784 36669 36617 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>0</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
879 935 925 994 1033 933 819 751 &#xd;
921 1035 1191 1380 1234 1041 850 830 &#xd;
1014 1215 1293 1200 1202 1139 1004 835 &#xd;
1494 1902 1617 1510 1346 1228 1121 1046 &#xd;
1816 1633 1548 1517 1350 1203 1226 1189 &#xd;
1976 2037 1792 1479 1487 1387 1441 1443 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>0</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36485 36603 36566 36610 36681 36585 36499 36327 &#xd;
36552 36595 36695 36695 36754 36613 36386 36405 &#xd;
36649 36736 36743 36686 36725 36688 36538 36343 &#xd;
36806 36862 36853 36854 36860 36814 36710 36705 &#xd;
36803 36849 36858 36832 36861 36797 36761 36708 &#xd;
36666 36815 36818 36795 36833 36813 36718 36642 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>0</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>0</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
927 1038 1024 1126 1244 1122 1027 901 &#xd;
1063 1173 1297 1600 1488 1238 1065 1075 &#xd;
1171 1355 1479 1385 1446 1427 1288 1107 &#xd;
1229 1633 1545 1642 1602 1537 1473 1395 &#xd;
1401 1402 1514 1668 1696 1610 1610 1523 &#xd;
1417 1632 1650 1758 1813 1714 1812 1587 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>1</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36819 36760 36750 36704 36745 36636 36567 36525 &#xd;
36741 36735 36775 36742 36790 36657 36439 36445 &#xd;
36785 36819 36806 36752 36780 36722 36588 36409 &#xd;
36842 36863 36860 36859 36862 36833 36739 36734 &#xd;
36830 36861 36862 36846 36862 36817 36782 36731 &#xd;
36682 36819 36831 36819 36844 36825 36721 36656 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>1</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
1856 1727 1594 1634 1613 1281 1168 1146 &#xd;
1879 1988 2045 2212 1924 1437 1174 1152 &#xd;
2027 2276 2229 2016 1910 1633 1474 1234 &#xd;
1445 1850 1702 1788 1744 1702 1616 1515 &#xd;
1593 1557 1648 1757 1799 1671 1675 1567 &#xd;
1464 1637 1689 1804 1791 1707 1685 1549 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>1</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
1287 1321 1286 1387 1478 1332 1178 1052 &#xd;
1418 1533 1643 1911 1749 1468 1259 1253 &#xd;
1544 1757 1817 1727 1738 1708 1539 1335 &#xd;
1579 2032 1886 1963 1909 1856 1770 1673 &#xd;
1795 1746 1834 1947 2020 1878 1895 1777 &#xd;
1667 1927 1945 2049 2055 1985 2004 1804 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>1</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
378 385 378 399 420 388 354 327 &#xd;
406 431 455 513 478 418 372 371 &#xd;
433 479 491 473 475 469 433 388 &#xd;
441 537 506 523 511 500 481 461 &#xd;
487 477 495 520 535 505 508 483 &#xd;
459 515 519 542 542 527 531 488 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>1</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36341 36489 36420 36510 36604 36433 36056 2996 &#xd;
36423 36538 36672 36668 36718 36539 36148 36089 &#xd;
36563 36712 36717 36654 36683 36629 36435 36078 &#xd;
36838 36863 36856 36847 36852 36771 36628 36582 &#xd;
36834 36859 36858 36822 36852 36731 36698 36628 &#xd;
36711 36827 36827 36773 36815 36783 36668 36616 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>1</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
882 938 926 996 1035 935 822 752 &#xd;
923 1039 1192 1382 1236 1042 852 832 &#xd;
1015 1216 1295 1202 1203 1140 1005 835 &#xd;
1495 1906 1621 1510 1348 1229 1122 1045 &#xd;
1817 1634 1548 1520 1350 1204 1227 1189 &#xd;
1977 2038 1794 1479 1487 1388 1441 1445 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>1</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36488 36604 36565 36611 36682 36587 36500 36329 &#xd;
36552 36596 36696 36694 36755 36613 36387 36406 &#xd;
36650 36737 36744 36686 36725 36688 36539 36343 &#xd;
36806 36862 36853 36853 36860 36813 36710 36705 &#xd;
36803 36849 36858 36831 36861 36797 36761 36708 &#xd;
36667 36815 36818 36795 36833 36813 36717 36642 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>1</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>1</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
928 1040 1024 1127 1246 1124 1028 903 &#xd;
1065 1176 1299 1601 1490 1240 1066 1077 &#xd;
1172 1355 1481 1387 1448 1428 1290 1107 &#xd;
1229 1632 1548 1642 1605 1538 1474 1396 &#xd;
1402 1403 1513 1671 1696 1610 1611 1523 &#xd;
1417 1633 1652 1759 1815 1717 1813 1589 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>2</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36820 36761 36751 36705 36746 36637 36568 36526 &#xd;
36742 36736 36776 36743 36790 36658 36440 36446 &#xd;
36785 36820 36806 36752 36780 36722 36588 36410 &#xd;
36842 36863 36860 36859 36862 36834 36740 36734 &#xd;
36830 36861 36862 36846 36862 36817 36782 36731 &#xd;
36682 36819 36831 36819 36844 36825 36721 36657 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>2</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
1861 1732 1596 1636 1618 1285 1170 1148 &#xd;
1881 1993 2048 2216 1930 1440 1177 1155 &#xd;
2028 2277 2232 2019 1915 1635 1476 1236 &#xd;
1446 1852 1705 1791 1749 1704 1619 1517 &#xd;
1596 1559 1649 1758 1801 1673 1677 1570 &#xd;
1466 1640 1692 1806 1794 1711 1686 1552 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>2</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
1290 1324 1286 1388 1482 1335 1180 1052 &#xd;
1419 1536 1644 1912 1753 1470 1260 1255 &#xd;
1546 1759 1820 1729 1742 1710 1540 1336 &#xd;
1581 2032 1889 1966 1911 1857 1771 1674 &#xd;
1797 1748 1833 1948 2021 1879 1897 1779 &#xd;
1669 1930 1946 2050 2057 1988 2005 1806 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>2</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
378 386 378 400 420 389 354 328 &#xd;
406 432 455 512 478 418 373 371 &#xd;
434 479 492 473 475 469 433 389 &#xd;
441 538 507 524 511 500 482 461 &#xd;
487 477 495 519 535 505 509 483 &#xd;
460 516 519 541 543 528 532 489 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>2</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36350 36492 36422 36513 36607 36437 36063 3001 &#xd;
36424 36540 36673 36668 36719 36540 36150 36096 &#xd;
36564 36712 36718 36654 36683 36629 36435 36080 &#xd;
36838 36863 36856 36847 36852 36771 36627 36582 &#xd;
36834 36859 36858 36822 36852 36731 36698 36627 &#xd;
36711 36827 36827 36773 36815 36783 36667 36617 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>2</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
885 940 928 998 1038 937 822 753 &#xd;
923 1042 1195 1385 1239 1044 853 834 &#xd;
1016 1217 1297 1202 1205 1140 1006 835 &#xd;
1498 1907 1622 1512 1349 1230 1123 1045 &#xd;
1820 1636 1549 1522 1350 1204 1227 1190 &#xd;
1979 2039 1796 1477 1488 1389 1441 1446 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>2</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36492 36605 36566 36611 36683 36588 36502 36331 &#xd;
36553 36597 36697 36696 36755 36615 36388 36407 &#xd;
36651 36737 36745 36687 36726 36688 36539 36344 &#xd;
36806 36862 36853 36853 36860 36813 36710 36705 &#xd;
36803 36849 36858 36832 36861 36797 36760 36708 &#xd;
36667 36815 36818 36795 36833 36813 36717 36642 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>2</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>2</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
930 1042 1026 1128 1249 1126 1030 904 &#xd;
1066 1178 1300 1604 1492 1242 1067 1079 &#xd;
1172 1356 1482 1388 1450 1429 1290 1108 &#xd;
1229 1632 1550 1644 1608 1538 1475 1397 &#xd;
1404 1404 1513 1673 1697 1612 1612 1524 &#xd;
1419 1635 1653 1758 1817 1720 1812 1591 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>3</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36821 36762 36752 36706 36748 36639 36570 36528 &#xd;
36743 36736 36777 36744 36791 36659 36441 36448 &#xd;
36786 36820 36806 36753 36780 36723 36589 36411 &#xd;
36843 36863 36860 36859 36862 36833 36740 36735 &#xd;
36830 36861 36862 36846 36862 36818 36783 36732 &#xd;
36683 36820 36831 36820 36844 36826 36721 36658 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>3</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
1862 1734 1598 1639 1622 1287 1173 1150 &#xd;
1882 1997 2049 2220 1934 1442 1177 1156 &#xd;
2029 2278 2235 2022 1918 1637 1478 1237 &#xd;
1448 1852 1708 1794 1751 1705 1621 1520 &#xd;
1597 1561 1648 1760 1802 1674 1679 1571 &#xd;
1470 1642 1694 1808 1795 1714 1689 1556 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>3</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
1291 1325 1288 1389 1484 1336 1181 1054 &#xd;
1421 1540 1646 1917 1755 1471 1261 1256 &#xd;
1547 1758 1821 1730 1743 1710 1541 1336 &#xd;
1581 2032 1891 1969 1912 1859 1772 1676 &#xd;
1799 1750 1832 1949 2021 1882 1898 1779 &#xd;
1671 1931 1949 2051 2057 1989 2006 1809 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>3</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
379 386 378 400 421 389 355 328 &#xd;
407 432 456 513 479 418 373 372 &#xd;
433 479 492 473 476 469 433 389 &#xd;
441 538 507 524 512 501 482 462 &#xd;
488 477 495 520 536 505 509 484 &#xd;
461 516 520 542 543 529 532 490 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>3</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36357 36495 36427 36515 36608 36439 36067 3004 &#xd;
36426 36541 36674 36669 36719 36541 36152 36100 &#xd;
36565 36712 36718 36654 36684 36629 36435 36082 &#xd;
36839 36863 36856 36848 36852 36771 36628 36583 &#xd;
36835 36859 36858 36822 36852 36731 36698 36628 &#xd;
36712 36827 36827 36773 36815 36783 36667 36617 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>3</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
887 943 928 999 1040 939 824 755 &#xd;
924 1044 1195 1384 1240 1044 853 834 &#xd;
1017 1218 1296 1202 1206 1141 1006 836 &#xd;
1497 1906 1623 1513 1350 1230 1124 1047 &#xd;
1822 1638 1548 1522 1350 1204 1228 1190 &#xd;
1982 2040 1798 1478 1489 1390 1441 1447 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>3</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36493 36607 36569 36615 36686 36590 36504 36332 &#xd;
36555 36598 36697 36697 36756 36615 36389 36408 &#xd;
36652 36738 36745 36687 36726 36689 36539 36345 &#xd;
36807 36862 36854 36854 36860 36813 36710 36706 &#xd;
36803 36849 36858 36831 36861 36797 36760 36708 &#xd;
36668 36815 36818 36794 36833 36813 36717 36643 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>3</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>3</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
931 1044 1026 1128 1251 1128 1032 905 &#xd;
1067 1182 1302 1608 1495 1243 1068 1080 &#xd;
1173 1355 1483 1390 1452 1430 1292 1109 &#xd;
1229 1630 1552 1645 1609 1540 1475 1397 &#xd;
1404 1405 1513 1676 1698 1612 1613 1524 &#xd;
1421 1636 1656 1759 1819 1722 1813 1593 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>4</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36822 36763 36754 36708 36749 36640 36572 36529 &#xd;
36744 36738 36778 36745 36792 36660 36443 36449 &#xd;
36787 36821 36807 36754 36781 36724 36591 36413 &#xd;
36843 36863 36860 36859 36862 36834 36741 36736 &#xd;
36830 36861 36862 36846 36862 36818 36783 36733 &#xd;
36684 36820 36831 36820 36844 36826 36721 36658 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>4</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
1863 1735 1598 1641 1626 1289 1175 1152 &#xd;
1884 2000 2052 2225 1937 1444 1179 1158 &#xd;
2030 2279 2236 2027 1922 1638 1480 1239 &#xd;
1448 1853 1710 1797 1753 1707 1622 1521 &#xd;
1599 1563 1646 1762 1803 1676 1680 1572 &#xd;
1471 1642 1697 1810 1797 1716 1690 1558 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>4</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
1293 1326 1288 1390 1487 1339 1182 1054 &#xd;
1423 1542 1647 1919 1756 1473 1263 1259 &#xd;
1547 1759 1822 1732 1745 1711 1543 1337 &#xd;
1581 2033 1894 1971 1914 1859 1773 1677 &#xd;
1800 1751 1830 1949 2022 1883 1898 1780 &#xd;
1673 1933 1950 2052 2059 1992 2006 1810 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>4</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
379 386 378 400 421 389 355 328 &#xd;
407 432 456 514 479 418 373 372 &#xd;
433 479 493 474 476 469 433 389 &#xd;
441 538 508 524 512 500 482 462 &#xd;
488 477 495 520 536 506 509 484 &#xd;
460 516 520 542 543 529 533 490 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>4</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36365 36498 36428 36518 36610 36442 36073 3010 &#xd;
36429 36542 36675 36670 36721 36542 36155 36105 &#xd;
36566 36713 36719 36655 36685 36630 36436 36084 &#xd;
36839 36863 36856 36848 36852 36771 36628 36583 &#xd;
36835 36859 36858 36822 36852 36730 36698 36628 &#xd;
36713 36827 36827 36773 36815 36783 36667 36618 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>4</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
888 944 931 1001 1041 940 825 756 &#xd;
925 1046 1196 1388 1243 1046 854 836 &#xd;
1018 1219 1297 1203 1207 1141 1007 836 &#xd;
1498 1907 1625 1514 1351 1230 1124 1047 &#xd;
1823 1639 1547 1524 1351 1203 1228 1191 &#xd;
1985 2042 1800 1478 1490 1390 1442 1448 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>4</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36497 36609 36569 36616 36686 36591 36506 36335 &#xd;
36555 36600 36699 36699 36757 36616 36390 36409 &#xd;
36653 36739 36746 36688 36727 36689 36540 36346 &#xd;
36807 36863 36854 36854 36860 36814 36710 36706 &#xd;
36804 36850 36858 36831 36861 36797 36761 36709 &#xd;
36669 36816 36819 36794 36833 36813 36717 36644 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>4</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>4</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
931 1044 1026 1130 1253 1128 1033 906 &#xd;
1066 1183 1302 1610 1497 1244 1069 1082 &#xd;
1173 1355 1485 1392 1454 1431 1293 1110 &#xd;
1229 1631 1554 1648 1612 1540 1477 1398 &#xd;
1405 1405 1512 1677 1699 1612 1614 1523 &#xd;
1421 1637 1656 1758 1819 1725 1813 1595 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>5</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36821 36763 36754 36708 36750 36642 36574 36531 &#xd;
36744 36738 36778 36746 36792 36661 36444 36451 &#xd;
36787 36821 36808 36755 36782 36725 36591 36413 &#xd;
36843 36863 36860 36859 36862 36834 36741 36736 &#xd;
36831 36861 36862 36846 36862 36818 36783 36733 &#xd;
36685 36821 36832 36819 36844 36826 36722 36660 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>5</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
1866 1737 1599 1642 1629 1289 1176 1153 &#xd;
1885 2001 2053 2228 1941 1446 1180 1159 &#xd;
2032 2276 2238 2029 1925 1639 1480 1239 &#xd;
1449 1853 1712 1797 1753 1708 1623 1522 &#xd;
1600 1563 1645 1763 1804 1677 1681 1573 &#xd;
1473 1644 1698 1810 1798 1718 1691 1560 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>5</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
1294 1327 1290 1391 1488 1339 1184 1055 &#xd;
1423 1543 1648 1921 1758 1473 1264 1260 &#xd;
1548 1758 1822 1734 1746 1712 1543 1338 &#xd;
1581 2033 1894 1971 1915 1860 1773 1678 &#xd;
1801 1752 1829 1951 2022 1883 1898 1781 &#xd;
1675 1934 1951 2053 2059 1994 2007 1812 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>5</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
379 387 378 401 421 389 356 328 &#xd;
407 433 456 514 480 418 373 372 &#xd;
434 479 493 474 477 470 433 389 &#xd;
441 537 508 525 512 501 482 462 &#xd;
488 478 494 521 536 506 509 483 &#xd;
461 516 520 542 543 530 533 490 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>5</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36366 36498 36430 36520 36611 36443 36077 3014 &#xd;
36430 36544 36675 36672 36721 36543 36157 36110 &#xd;
36567 36714 36719 36656 36685 36630 36437 36085 &#xd;
36839 36863 36856 36848 36852 36771 36628 36583 &#xd;
36835 36859 36858 36822 36852 36731 36698 36629 &#xd;
36713 36828 36827 36773 36815 36783 36668 36618 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>5</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
889 944 931 1002 1042 941 826 757 &#xd;
926 1047 1197 1389 1243 1047 854 837 &#xd;
1019 1219 1298 1204 1208 1141 1007 837 &#xd;
1498 1908 1626 1514 1351 1231 1124 1047 &#xd;
1823 1639 1545 1525 1350 1203 1228 1190 &#xd;
1985 2042 1801 1478 1490 1391 1442 1450 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>5</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36498 36610 36570 36616 36688 36593 36509 36336 &#xd;
36557 36601 36700 36699 36757 36617 36391 36411 &#xd;
36653 36739 36746 36689 36728 36690 36541 36347 &#xd;
36807 36863 36854 36854 36860 36814 36711 36707 &#xd;
36804 36850 36859 36832 36861 36797 36761 36709 &#xd;
36670 36816 36819 36794 36833 36814 36717 36645 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>5</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>5</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
932 1045 1027 1130 1254 1130 1036 907 &#xd;
1069 1185 1303 1612 1498 1245 1071 1083 &#xd;
1174 1355 1485 1393 1456 1432 1293 1111 &#xd;
1229 1630 1555 1649 1612 1540 1477 1398 &#xd;
1405 1406 1512 1680 1699 1613 1614 1525 &#xd;
1423 1639 1658 1759 1821 1726 1814 1597 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>6</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36822 36765 36755 36709 36751 36642 36574 36531 &#xd;
36746 36740 36779 36747 36793 36662 36445 36451 &#xd;
36788 36821 36808 36755 36782 36725 36592 36415 &#xd;
36843 36863 36860 36859 36862 36834 36741 36737 &#xd;
36831 36861 36862 36846 36862 36819 36783 36734 &#xd;
36685 36821 36832 36820 36844 36826 36722 36661 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>6</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
1867 1738 1598 1644 1633 1291 1178 1155 &#xd;
1887 2005 2054 2232 1945 1448 1182 1161 &#xd;
2031 2279 2240 2031 1928 1641 1482 1241 &#xd;
1448 1853 1713 1797 1754 1708 1624 1523 &#xd;
1602 1564 1643 1763 1804 1677 1682 1575 &#xd;
1474 1645 1699 1811 1799 1720 1692 1562 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>6</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
1295 1329 1290 1392 1490 1340 1186 1056 &#xd;
1424 1545 1650 1923 1760 1474 1264 1261 &#xd;
1548 1759 1823 1734 1748 1712 1543 1339 &#xd;
1582 2033 1896 1972 1917 1860 1775 1679 &#xd;
1803 1753 1828 1952 2023 1884 1898 1781 &#xd;
1676 1935 1953 2053 2061 1996 2008 1814 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>6</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
379 387 379 401 422 389 356 328 &#xd;
407 433 456 514 480 418 373 372 &#xd;
434 479 492 474 477 470 433 389 &#xd;
441 538 508 525 513 501 482 462 &#xd;
488 478 494 520 536 506 509 484 &#xd;
461 517 521 542 544 530 533 491 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>6</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36374 36504 36433 36523 36615 36446 36083 3019 &#xd;
36434 36547 36677 36672 36722 36545 36160 36113 &#xd;
36568 36715 36720 36657 36686 36631 36438 36088 &#xd;
36839 36863 36857 36848 36852 36772 36629 36585 &#xd;
36835 36859 36858 36823 36852 36731 36699 36630 &#xd;
36713 36828 36828 36773 36815 36783 36669 36620 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>6</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
890 946 932 1002 1044 942 827 757 &#xd;
927 1049 1198 1391 1245 1048 856 838 &#xd;
1020 1220 1300 1206 1208 1142 1008 838 &#xd;
1498 1908 1628 1516 1353 1231 1125 1048 &#xd;
1826 1641 1545 1527 1351 1204 1229 1192 &#xd;
1987 2044 1804 1478 1491 1392 1443 1451 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>6</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36501 36611 36571 36618 36689 36594 36510 36339 &#xd;
36558 36603 36701 36701 36759 36618 36393 36412 &#xd;
36655 36740 36748 36690 36729 36691 36542 36349 &#xd;
36807 36863 36854 36854 36860 36814 36712 36708 &#xd;
36804 36850 36859 36832 36861 36798 36761 36710 &#xd;
36669 36816 36819 36795 36833 36814 36718 36646 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>6</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>6</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
933 1047 1027 1131 1256 1131 1037 907 &#xd;
1070 1186 1303 1615 1501 1247 1071 1085 &#xd;
1174 1356 1487 1395 1458 1433 1295 1112 &#xd;
1229 1631 1557 1650 1615 1542 1478 1400 &#xd;
1406 1407 1511 1682 1701 1615 1614 1525 &#xd;
1423 1640 1660 1759 1822 1728 1814 1599 </data>
  </item>
  <item>
   <channel>Fam_0</channel>
   <fn>7</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36823 36765 36756 36710 36753 36643 36576 36533 &#xd;
36746 36740 36780 36748 36794 36663 36446 36453 &#xd;
36789 36822 36809 36756 36783 36726 36593 36416 &#xd;
36843 36863 36860 36859 36862 36834 36742 36737 &#xd;
36831 36861 36862 36846 36862 36819 36784 36735 &#xd;
36685 36821 36832 36820 36844 36826 36722 36661 </data>
  </item>
  <item>
   <channel>Fam_1</channel>
   <fn>7</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>0</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
1868 1738 1600 1643 1635 1292 1180 1155 &#xd;
1888 2005 2055 2235 1947 1448 1183 1161 &#xd;
2031 2278 2239 2033 1931 1641 1482 1241 &#xd;
1448 1853 1713 1799 1754 1709 1624 1524 &#xd;
1602 1565 1641 1764 1804 1678 1682 1574 &#xd;
1474 1645 1700 1811 1799 1720 1691 1562 </data>
  </item>
  <item>
   <channel>Hex_0</channel>
   <fn>7</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
1296 1330 1290 1393 1491 1341 1187 1057 &#xd;
1425 1546 1648 1925 1761 1475 1265 1262 &#xd;
1548 1760 1824 1735 1749 1713 1544 1341 &#xd;
1581 2033 1897 1973 1917 1860 1774 1679 &#xd;
1803 1753 1826 1952 2023 1883 1899 1781 &#xd;
1675 1934 1954 2054 2061 1997 2009 1815 </data>
  </item>
  <item>
   <channel>Hex_1</channel>
   <fn>7</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>1</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
380 387 379 401 422 390 356 329 &#xd;
408 434 456 515 480 419 374 373 &#xd;
434 479 493 474 477 469 433 389 &#xd;
441 538 509 525 513 501 482 463 &#xd;
488 478 494 521 536 506 509 484 &#xd;
461 517 521 542 544 530 533 491 </data>
  </item>
  <item>
   <channel>Rox_0</channel>
   <fn>7</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36377 36506 36435 36523 36615 36448 36089 3022 &#xd;
36436 36548 36678 36674 36723 36546 36162 36116 &#xd;
36570 36716 36721 36658 36686 36631 36439 36089 &#xd;
36839 36863 36857 36849 36852 36772 36630 36585 &#xd;
36835 36859 36858 36823 36852 36731 36699 36630 &#xd;
36714 36828 36828 36773 36815 36784 36669 36621 </data>
  </item>
  <item>
   <channel>Rox_1</channel>
   <fn>7</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>2</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
892 947 934 1004 1046 944 829 758 &#xd;
928 1051 1199 1393 1246 1049 856 839 &#xd;
1020 1221 1301 1208 1210 1143 1009 839 &#xd;
1500 1909 1630 1516 1353 1231 1125 1049 &#xd;
1827 1642 1545 1528 1352 1204 1229 1192 &#xd;
1989 2046 1806 1479 1491 1393 1444 1452 </data>
  </item>
  <item>
   <channel>Cy5_0</channel>
   <fn>7</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>0</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>250</expVal>
   <data>&#xd;
36502 36611 36573 36620 36691 36595 36511 36339 &#xd;
36559 36603 36701 36701 36760 36620 36394 36413 &#xd;
36655 36741 36748 36691 36729 36691 36543 36350 &#xd;
36808 36863 36855 36854 36860 36815 36712 36708 &#xd;
36804 36851 36859 36832 36861 36798 36762 36711 &#xd;
36669 36817 36820 36795 36833 36814 36718 36646 </data>
  </item>
  <item>
   <channel>Cy5_1</channel>
   <fn>7</fn>
   <type_meas>1</type_meas>
   <block_number>2</block_number>
   <cycle_rep>7</cycle_rep>
   <optical_channel>3</optical_channel>
   <exp_number>1</exp_number>
   <blk_exp>129</blk_exp>
   <ovf_exp>0</ovf_exp>
   <expVal>50</expVal>
   <data>&#xd;
933 1048 1028 1131 1257 1132 1038 908 &#xd;
1071 1188 1304 1616 1502 1248 1072 1086 &#xd;
1174 1355 1487 1396 1459 1434 1294 1114 &#xd;
1228 1630 1558 1650 1616 1542 1478 1401 &#xd;
1406 1407 1510 1683 1700 1615 1614 1524 &#xd;
1424 1640 1661 1760 1824 1730 1813 1600 </data>
  </item>
 </measurements>
</protocol>
