<RCC>
    <qresource prefix="/">
        <file>images/cy5.png</file>
        <file>images/cy55.png</file>
        <file>images/disable.png</file>
        <file>images/fam.png</file>
        <file>images/hex.png</file>
        <file>images/rox.png</file>
        <file>translations/graph_fluor_ru.qm</file>
        <file>images/flat/cy55_flat.png</file>
        <file>images/flat/cy5_flat.png</file>
        <file>images/flat/disable_flat.png</file>
        <file>images/flat/fam_flat.png</file>
        <file>images/flat/hex_flat.png</file>
        <file>images/flat/rox_flat.png</file>
        <file>translations/graph_fluor_en.qm</file>
    </qresource>
</RCC>
