<RCC>
    <qresource prefix="/">
        <file>images/copy_clipboard.png</file>
        <file>images/copy_excel.png</file>
        <file>images/cy55_flat.png</file>
        <file>images/cy5_flat.png</file>
        <file>images/disable_flat.png</file>
        <file>images/fam_flat.png</file>
        <file>images/hex_flat.png</file>
        <file>images/rox_flat.png</file>
        <file>translations/analyser_relative_en.qm</file>
        <file>translations/analyser_relative_ru.qm</file>
    </qresource>
</RCC>
