<RCC>
    <qresource prefix="/">
        <file>images/cy5.png</file>
        <file>images/cy55.png</file>
        <file>images/disable.png</file>
        <file>images/fam.png</file>
        <file>images/hex.png</file>
        <file>images/rox.png</file>
        <file>images/color.png</file>
        <file>images/open.png</file>
        <file>images/marker_down.png</file>
        <file>images/marker_up.png</file>
        <file>images/close_block.png</file>
        <file>images/open_block.png</file>
        <file>images/video.png</file>
        <file>images/expo.png</file>
        <file>images/list.png</file>
        <file>translations/run_ru.qm</file>
        <file>images/run.png</file>
        <file>images/run_new.png</file>
        <file>images/run_new_32.png</file>
        <file>images/start.png</file>
        <file>images/pause.png</file>
        <file>images/stop.png</file>
        <file>images/start_1.png</file>
        <file>images/open_new.png</file>
        <file>images/pause_1.png</file>
        <file>images/stop_1.png</file>
        <file>images/flat/open_flat.png</file>
        <file>images/flat/timer_flat.png</file>
        <file>images/flat/video_flat.png</file>
        <file>images/start_1_disable.png</file>
        <file>images/pause_1_disable.png</file>
        <file>images/stop_1_disable.png</file>
        <file>images/dna_2.ico</file>
        <file>images/flat/clear_flat_16.png</file>
        <file>images/flat/measure_tube_32.png</file>
        <file>translations/run_en.qm</file>
        <file>images/DTm.ico</file>
        <file>images/flat/lock_16.png</file>
        <file>images/flat/unlock_16.png</file>
        <file>images/qr_code.png</file>
        <file>images/RT.ico</file>
        <file>images/check.ico</file>
    </qresource>
</RCC>
