<RCC>
    <qresource prefix="/">
        <file>images/dna_0.png</file>
        <file>translations/ru.qm</file>
        <file>images/vert_splitter.png</file>
        <file>images/setup_tmp.png</file>
        <file>images/setup_tmp1.png</file>
        <file>images/analysis_tmp.png</file>
        <file>images/analysis_tmp1.png</file>
        <file>images/run_tmp.png</file>
        <file>images/run_tmp1.png</file>
        <file>images/help_tmp.png</file>
        <file>images/help_tmp1.png</file>
        <file>images/eng_flag.png</file>
        <file>images/ru_flag.png</file>
        <file>images/h_splitter.png</file>
        <file>images/v_splitter.png</file>
        <file>images/dna_start_2.png</file>
        <file>images/h_splitter_pro.png</file>
        <file>images/v_splitter_pro.png</file>
        <file>images/flat/Run_enable.png</file>
        <file>images/flat/Analysis_disable.png</file>
        <file>images/flat/Analysis_enable.png</file>
        <file>images/flat/Protocol_disable.png</file>
        <file>images/flat/Protocol_enable.png</file>
        <file>images/flat/Analysis_enable_new.png</file>
        <file>images/flat/Analysis_enable_pro.png</file>
        <file>images/dna_start.png</file>
        <file>images/dna_logo_eng.png</file>
        <file>images/dna_logo_eng_1.png</file>
        <file>images/dna_logo_rus_1.png</file>
        <file>images/dna_logo_rus_2.png</file>
        <file>images/dna_logo_rus_3.png</file>
        <file>images/dna_logo_eng_3.png</file>
        <file>images/connect.gif</file>
        <file>images/flat/open_flat.png</file>
        <file>images/flat/edit_Protocol_flat.png</file>
        <file>images/flat/edit_Test_flat.png</file>
        <file>images/flat/info_flat.png</file>
        <file>images/flat/protocol_flat.png</file>
        <file>images/flat/reopen_flat.png</file>
        <file>images/flat/report_flat.png</file>
        <file>images/flat/report_preanalysis.png</file>
        <file>images/flat/save_flat.png</file>
        <file>images/flat/clear_flat.png</file>
        <file>images/flat/copyBlockTests_flat.png</file>
        <file>images/flat/open_xml_flat.png</file>
        <file>images/flat/To_Analysis_flat.png</file>
        <file>images/flat/To_Run_flat.png</file>
        <file>images/active_point.gif</file>
        <file>images/dna_start_red.png</file>
        <file>images/calibr.png</file>
        <file>images/dna_logo_eng_3_red.png</file>
        <file>images/dna_logo_rus_3_red.png</file>
        <file>images/dna_start_gray.png</file>
        <file>translations/ch.qm</file>
        <file>images/flat/email.png</file>
        <file>images/flat/account_24.png</file>
        <file>images/dna_start_w.png</file>
        <file>images/dna_start_red_w.png</file>
        <file>images/reload_24.png</file>
        <file>translations/en.qm</file>
        <file>images/Splash BG.png</file>
        <file>images/DTm.ico</file>
        <file>images/logo_en.png</file>
        <file>images/logo_ru.png</file>
        <file>images/Logo_DNA.png</file>
        <file>images/Splash BG_temp.png</file>
        <file>images/DTm.png</file>
        <file>images/flat/analysis_24.png</file>
        <file>images/flat/editProgramm_24.png</file>
        <file>images/flat/exit_24.png</file>
        <file>images/flat/protocol_24.png</file>
        <file>images/flat/run_24.png</file>
        <file>images/flat/video_24.png</file>
        <file>images/flat/Protocol_disable96.png</file>
        <file>images/flat/Protocol_enable96.png</file>
        <file>images/flat/Analysis_disable96.png</file>
        <file>images/flat/Analysis_enable_pro96.png</file>
        <file>images/flat/Run_disable96.png</file>
        <file>images/flat/Run_enable96.png</file>
        <file>images/flat/DT_disable.png</file>
        <file>images/flat/DT_enable.png</file>
        <file>images/flat/DT_24.png</file>
        <file>images/flat/DT.png</file>
        <file>images/flat/To_Analysis.png</file>
        <file>images/flat/To_Run.png</file>
        <file>images/flat/To_Protocol.png</file>
        <file>images/flat/Device_enable.png</file>
        <file>images/flat/Device_disable.png</file>
        <file>images/flat/export_Results.png</file>
        <file>images/flat/law_24.png</file>
        <file>images/flat/law_16.png</file>
        <file>images/flat/wait_1.gif</file>
        <file>images/Splash_BG_RT.png</file>
        <file>images/rt710.gif</file>
        <file>images/RT.ico</file>
        <file>images/flat/rdml.png</file>
    </qresource>
</RCC>
