<RCC>
    <qresource prefix="/">
        <file>images/cy5.png</file>
        <file>images/cy55.png</file>
        <file>images/disable.png</file>
        <file>images/fam.png</file>
        <file>images/hex.png</file>
        <file>images/rox.png</file>
        <file>images/BadImage.png</file>
        <file>images/copy_clipboard.png</file>
        <file>images/copy_excel.png</file>
        <file>images/ok.png</file>
        <file>images/question.png</file>
        <file>images/erase_new.png</file>
        <file>translations/allcp_ru.qm</file>
        <file>images/warning.png</file>
        <file>images/attention.png</file>
        <file>images/flat/cy55_flat.png</file>
        <file>images/flat/cy5_flat.png</file>
        <file>images/flat/disable_flat.png</file>
        <file>images/flat/fam_flat.png</file>
        <file>images/flat/hex_flat.png</file>
        <file>images/flat/rox_flat.png</file>
        <file>images/dna_2.ico</file>
        <file>images/copy_Cp.png</file>
        <file>images/error_16.png</file>
        <file>translations/allcp_en.qm</file>
        <file>images/DTm.ico</file>
        <file>images/RT.ico</file>
    </qresource>
</RCC>
