<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<protocol>
 <name>Протокол_(96)</name>
 <barcode/>
 <regNumber>GJjsx_200521_110435</regNumber>
 <nameOperator>admin1</nameOperator>
 <created/>
 <status>wait</status>
 <activeChannels>11</activeChannels>
 <xsize>12</xsize>
 <ysize>8</ysize>
 <volumeTube>35</volumeTube>
 <amProgramm>XPRG 0 35 0&#xd;
XLEV 8000 30 0 0 0 0&#xd;
XLEV 9400 300 0 0 0 0&#xd;
XCYC 1&#xd;
XLEV 9400 30 0 0 0 0&#xd;
XLEV 6710 20 -30 0 0 1&#xd;
XCYC 17&#xd;
XLEV 9400 10 0 0 0 0&#xd;
XLEV 6200 20 0 0 0 1&#xd;
XCYC 30&#xd;
XLEV 1000 10 0 0 0 0&#xd;
XHLD&#xd;
XSAV DNATech_67d62a</amProgramm>
 <properties/>
 <dropping>
  <specSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDSample>zdcvJWL7aR</IDSample>
     <name>Образец_1</name>
     <x>0</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>1</IDTube>
     <IDSample>6WFoFqbmBq</IDSample>
     <name>Образец_2</name>
     <x>1</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>2</IDTube>
     <IDSample>AXk4pqfezP</IDSample>
     <name>Образец_3</name>
     <x>2</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>3</IDTube>
     <IDSample>ARlDDhkmdA</IDSample>
     <name>Образец_4</name>
     <x>3</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>4</IDTube>
     <IDSample>8ygkEh78x4</IDSample>
     <name>Образец_5</name>
     <x>4</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>5</IDTube>
     <IDSample>vpkdb3Ul1D</IDSample>
     <name>Образец_6</name>
     <x>5</x>
     <y>0</y>
    </item>
   </tubes>
  </specSet>
  <reagentSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDTest>-1</IDTest>
     <IDTemplate>0</IDTemplate>
     <name>simple</name>
     <x>0</x>
     <y>0</y>
    </item>
   </tubes>
  </reagentSet>
  <tableTESTs/>
 </dropping>
 <tests>
  <item>
   <IDTest>-1</IDTest>
   <nameTest>simple</nameTest>
   <method>0</method>
   <volumeTube>35</volumeTube>
   <activeChannels>11</activeChannels>
   <comment>ууууууууууу</comment>
   <Catalog/>
   <amProgramm>XPRG 0 35 0&#xd;
XLEV 8000 30 0 0 0 0&#xd;
XLEV 9400 300 0 0 0 0&#xd;
XCYC 1&#xd;
XLEV 9400 30 0 0 0 0&#xd;
XLEV 6710 20 -30 0 0 1&#xd;
XCYC 17&#xd;
XLEV 9400 10 0 0 0 0&#xd;
XLEV 6200 20 0 0 0 1&#xd;
XCYC 30&#xd;
XLEV 1000 10 0 0 0 0&#xd;
XHLD&#xd;
XSAV DNATech_67d62a</amProgramm>
   <properties>
    <item>
     <name>criterion_PosResult</name>
     <value>88</value>
     <unit/>
    </item>
    <item>
     <name>criterion_Validity</name>
     <value>5</value>
     <unit/>
    </item>
    <item>
     <name>use_AFF</name>
     <value>True</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF</name>
     <value>100</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MIN</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MAX</name>
     <value>90</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMin</name>
     <value>7</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMax</name>
     <value>20</value>
     <unit/>
    </item>
    <item>
     <name>use_Threshold</name>
     <value>False</value>
     <unit/>
    </item>
    <item>
     <name>value_Threshold</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>exposure_Measurements</name>
     <value>1.00 1.00 1.00 1.00 1.00</value>
     <unit/>
    </item>
    <item>
     <name>fluorofors</name>
     <value>Fam Hex Rox Cy5 Cy5.5</value>
     <unit/>
    </item>
    <item>
     <name>FWHM_Border</name>
     <value>3</value>
     <unit/>
    </item>
    <item>
     <name>peaks_Border</name>
     <value>20</value>
     <unit/>
    </item>
   </properties>
   <channels>
    <item>
     <IDChannel>0</IDChannel>
     <number>0</number>
     <ffor>0</ffor>
    </item>
    <item>
     <IDChannel>1</IDChannel>
     <number>1</number>
     <ffor>1</ffor>
    </item>
   </channels>
   <templates>
    <item>
     <IDTube>0</IDTube>
     <name/>
     <color>0</color>
     <properties/>
     <channels>
      <item>
       <IDChannel>0</IDChannel>
       <name>Fam</name>
       <properties/>
      </item>
      <item>
       <IDChannel>1</IDChannel>
       <name>Hex</name>
       <properties/>
      </item>
     </channels>
    </item>
   </templates>
  </item>
 </tests>
 <sourceSet>
  <item>
   <IDGroup>zdcvJWL7aR</IDGroup>
   <name>Образец_1</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>M8zBpLkcjL</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_1</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>0</pos>
       <x>0</x>
       <y>0</y>
       <pos_protocol>1</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>6WFoFqbmBq</IDGroup>
   <name>Образец_2</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>NoMK2W5ijY</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_2</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>12</pos>
       <x>0</x>
       <y>1</y>
       <pos_protocol>2</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>AXk4pqfezP</IDGroup>
   <name>Образец_3</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>QJrbbWAa17</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_3</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>24</pos>
       <x>0</x>
       <y>2</y>
       <pos_protocol>3</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>ARlDDhkmdA</IDGroup>
   <name>Образец_4</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>RDOG0qFEfr</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_4</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>36</pos>
       <x>0</x>
       <y>3</y>
       <pos_protocol>4</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>8ygkEh78x4</IDGroup>
   <name>Образец_5</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>OknnXM7Zzm</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_5</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>48</pos>
       <x>0</x>
       <y>4</y>
       <pos_protocol>5</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>vpkdb3Ul1D</IDGroup>
   <name>Образец_6</name>
   <properties>
    <item>
     <name>patient</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>sex</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>age</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>organization</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>phisician</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>date</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>note</name>
     <value>...</value>
     <unit/>
    </item>
    <item>
     <name>additional</name>
     <value>...</value>
     <unit/>
    </item>
   </properties>
   <samples>
    <item>
     <IDSample>IK7s7ttGAb</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_6</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>60</pos>
       <x>0</x>
       <y>5</y>
       <pos_protocol>6</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
 </sourceSet>
</protocol>
