<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<protocol>
 <name>Протокол_(96)</name>
 <barcode/>
 <regNumber>FJdNy_100721_152645</regNumber>
 <nameOperator>admin1</nameOperator>
 <created/>
 <status>wait</status>
 <activeChannels>11111</activeChannels>
 <xsize>12</xsize>
 <ysize>8</ysize>
 <volumeTube>35</volumeTube>
 <amProgramm>XPRG 0 35 0&#xd;
XLEV 2000 15 100 0 0 2&#xd;
XCYC 10&#xd;
XLEV 2000 15 0 0 0 0&#xd;
XHLD&#xd;
XSAV DNATech_67d62a</amProgramm>
 <properties/>
 <dropping>
  <specSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDSample>DmK75La77U</IDSample>
     <name>Образец_1</name>
     <x>0</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>1</IDTube>
     <IDSample>7hm2RCTiIZ</IDSample>
     <name>Образец_2</name>
     <x>1</x>
     <y>0</y>
    </item>
   </tubes>
  </specSet>
  <reagentSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDTest>-1</IDTest>
     <IDTemplate>0</IDTemplate>
     <name>simple</name>
     <x>0</x>
     <y>0</y>
    </item>
   </tubes>
  </reagentSet>
  <tableTESTs/>
 </dropping>
 <tests>
  <item>
   <IDTest>-1</IDTest>
   <nameTest>simple</nameTest>
   <method>0</method>
   <volumeTube>35</volumeTube>
   <activeChannels>11111</activeChannels>
   <comment>ууууууууууу</comment>
   <Catalog/>
   <amProgramm>XPRG 0 35 0&#xd;
XLEV 2000 15 100 0 0 2&#xd;
XCYC 10&#xd;
XLEV 2000 15 0 0 0 0&#xd;
XHLD&#xd;
XSAV DNATech_67d62a</amProgramm>
   <properties>
    <item>
     <name>criterion_PosResult</name>
     <value>80</value>
     <unit/>
    </item>
    <item>
     <name>criterion_Validity</name>
     <value>5</value>
     <unit/>
    </item>
    <item>
     <name>use_AFF</name>
     <value>True</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF</name>
     <value>1000</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MIN</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MAX</name>
     <value>90</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMin</name>
     <value>7</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMax</name>
     <value>20</value>
     <unit/>
    </item>
    <item>
     <name>use_Threshold</name>
     <value>False</value>
     <unit/>
    </item>
    <item>
     <name>value_Threshold</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>exposure_Measurements</name>
     <value>1.00 1.00 1.00 1.00 1.00</value>
     <unit/>
    </item>
    <item>
     <name>fluorofors</name>
     <value>Fam Hex Rox Cy5 Cy5.5</value>
     <unit/>
    </item>
    <item>
     <name>FWHM_Border</name>
     <value>30</value>
     <unit/>
    </item>
    <item>
     <name>peaks_Border</name>
     <value>20</value>
     <unit/>
    </item>
   </properties>
   <channels>
    <item>
     <IDChannel>0</IDChannel>
     <number>0</number>
     <ffor>0</ffor>
    </item>
    <item>
     <IDChannel>1</IDChannel>
     <number>1</number>
     <ffor>1</ffor>
    </item>
    <item>
     <IDChannel>2</IDChannel>
     <number>2</number>
     <ffor>2</ffor>
    </item>
    <item>
     <IDChannel>3</IDChannel>
     <number>3</number>
     <ffor>3</ffor>
    </item>
    <item>
     <IDChannel>4</IDChannel>
     <number>4</number>
     <ffor>4</ffor>
    </item>
   </channels>
   <templates>
    <item>
     <IDTube>0</IDTube>
     <name/>
     <color>0</color>
     <properties/>
     <channels>
      <item>
       <IDChannel>0</IDChannel>
       <name>Fam</name>
       <properties/>
      </item>
      <item>
       <IDChannel>1</IDChannel>
       <name>Hex</name>
       <properties/>
      </item>
      <item>
       <IDChannel>2</IDChannel>
       <name>Rox</name>
       <properties/>
      </item>
      <item>
       <IDChannel>3</IDChannel>
       <name>Cy5</name>
       <properties/>
      </item>
      <item>
       <IDChannel>4</IDChannel>
       <name>Cy5.5</name>
       <properties/>
      </item>
     </channels>
    </item>
   </templates>
  </item>
 </tests>
 <sourceSet>
  <item>
   <IDGroup>DmK75La77U</IDGroup>
   <name>Образец_1</name>
   <properties/>
   <samples>
    <item>
     <IDSample>T4x9N0439B</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_1</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>0</pos>
       <x>0</x>
       <y>0</y>
       <pos_protocol>1</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>4</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>7hm2RCTiIZ</IDGroup>
   <name>Образец_2</name>
   <properties/>
   <samples>
    <item>
     <IDSample>NzPYEsy9qH</IDSample>
     <IDTest>-1</IDTest>
     <name>Образец_2</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>1</pos>
       <x>1</x>
       <y>0</y>
       <pos_protocol>2</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>4</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
 </sourceSet>
</protocol>
