<RCC>
    <qresource prefix="/">
        <file>images/Analysis.png</file>
        <file>images/adjustment.ico</file>
        <file>images/Analysis.ico</file>
        <file>images/Checked_ALL.png</file>
        <file>images/Checked_NONE.png</file>
        <file>images/color.png</file>
        <file>images/controls.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/list.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/open_xml.png</file>
        <file>images/paste.png</file>
        <file>images/preference.png</file>
        <file>images/save.png</file>
        <file>images/Channels/cy5.png</file>
        <file>images/Channels/cy55.png</file>
        <file>images/Channels/disable.png</file>
        <file>images/Channels/fam.png</file>
        <file>images/Channels/hex.png</file>
        <file>images/Channels/rox.png</file>
        <file>images/Device/48.png</file>
        <file>images/Device/96.png</file>
        <file>images/Device/192.png</file>
        <file>images/Device/384.png</file>
        <file>images/save_xml.png</file>
        <file>images/report.png</file>
        <file>images/open_db.png</file>
        <file>images/save_green.png</file>
        <file>images/save_xml_.png</file>
        <file>images/save_db.png</file>
        <file>images/reAnalysis.ico</file>
        <file>images/reAnalysis_small.ico</file>
        <file>images/help_chart.png</file>
        <file>images/Ct.png</file>
        <file>images/Lg.png</file>
        <file>images/dna_rus.png</file>
        <file>images/dna_logo.png</file>
        <file>images/marker_down.png</file>
        <file>images/marker_up.png</file>
        <file>images/curve_edit.png</file>
        <file>images/refresh.ico</file>
        <file>images/marker_plus.png</file>
        <file>images/globe_0.png</file>
        <file>translations/analysis_ru.qm</file>
        <file>images/info.png</file>
        <file>images/edit_test.png</file>
        <file>images/open_new.png</file>
        <file>images/save_new.png</file>
        <file>images/reopen.png</file>
        <file>images/select.png</file>
        <file>images/select_new.png</file>
        <file>images/Norm.png</file>
        <file>images/dna_2.ico</file>
        <file>images/preference_prot.png</file>
        <file>images/ToSetup.png</file>
        <file>images/ToSetup_new.png</file>
        <file>images/report_1.png</file>
        <file>images/flat/marker_down_flat.png</file>
        <file>images/flat/marker_up_flat.png</file>
        <file>images/flat/info_flat.png</file>
        <file>images/flat/list_flat.png</file>
        <file>images/flat/open_flat.png</file>
        <file>images/flat/save_flat.png</file>
        <file>images/flat/report_flat.png</file>
        <file>images/flat/select_flat.png</file>
        <file>images/flat/edit_Protocol_flat.png</file>
        <file>images/flat/edit_Test_flat.png</file>
        <file>images/flat/protocol_flat.png</file>
        <file>images/flat/reopen_flat.png</file>
        <file>images/flat/chart_flat.png</file>
        <file>images/flat/dna_logo_flat.png</file>
        <file>images/flat/global_flat.png</file>
        <file>images/flat/dna_logo_disable_flat.png</file>
        <file>images/flat/global_disable_flat.png</file>
        <file>images/wait_0.gif</file>
        <file>images/wait_1.gif</file>
        <file>images/flat/selection.png</file>
        <file>images/flat/report_preanalysis.png</file>
        <file>images/flat/attention_flat_red.png</file>
        <file>images/flat/star.png</file>
        <file>images/flat/star_null.png</file>
        <file>images/flat/calibration_1.png</file>
        <file>images/flat/calibration_disable_1.png</file>
        <file>images/email.png</file>
        <file>images/email_24.png</file>
        <file>images/email_32_24.png</file>
        <file>images/flat/decrease.png</file>
        <file>images/flat/increase.png</file>
        <file>images/flat/auto_scale.png</file>
        <file>translations/analysis_en.qm</file>
        <file>images/MeltingMarker.png</file>
        <file>images/DTm.ico</file>
        <file>images/ColorResult.png</file>
        <file>images/dFdT_negative.png</file>
        <file>images/flat/open_from.png</file>
        <file>images/flat/To_Protocol.png</file>
        <file>images/flat/export_LIS.png</file>
        <file>images/flat/brightness_down.png</file>
        <file>images/flat/brightness_up.png</file>
        <file>images/flat/brightness_down_new.png</file>
        <file>images/flat/brightness_up_new.png</file>
        <file>images/RT.ico</file>
        <file>images/flat/rdml.png</file>
    </qresource>
</RCC>
