<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.0.6.2 (Linux)"/>
	<meta name="author" content="Balu"/>
	<meta name="created" content="2017-06-23T05:20:00"/>
	<meta name="changedby" content="Balu"/>
	<meta name="changed" content="2017-06-23T06:25:00"/>
	<meta name="AppVersion" content="12.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { margin-left: 1.18in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
	</style>
</head>
<body lang="ru-RU" dir="ltr">
<p style="margin-bottom: 0.14in; line-height: 115%"><font face="Times New Roman, serif">&#1055;&#1083;&#1072;&#1085;
&#1087;&#1086; &#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1077;&#1084;&#1091;
&#1074;&#1085;&#1077;&#1076;&#1088;&#1077;&#1085;&#1080;&#1102; &#1085;&#1086;&#1074;&#1099;&#1093;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1081; &#1055;&#1054; </font><font face="Times New Roman, serif"><span lang="en-US">RealTime</span></font><font face="Times New Roman, serif">
&#1074;&#1077;&#1088;&#1089;&#1080;&#1081; 7.9, 9.&#1093;.</font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><font face="Times New Roman, serif">1.
&#1057;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103; &#1080;&#1076;&#1105;&#1090;
 &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1055;&#1054; </font><font face="Times New Roman, serif"><span lang="en-US">RealTime</span></font><font face="Times New Roman, serif">_</font><font face="Times New Roman, serif"><span lang="en-US">PCR</span></font><font face="Times New Roman, serif">
7.9 , &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;
&#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;&#1072;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1075;&#1086;
&#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1085;&#1086;&#1074;&#1099;&#1093; &#1090;&#1080;&#1087;&#1086;&#1074;
&#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
(&#1090;&#1077;&#1089;&#1090;&#1086;&#1074;). &#1057;&#1088;&#1086;&#1082;
&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1103;
&#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
~ &#1076;&#1086; </font><font face="Times New Roman, serif"><b>10&#1080;&#1102;&#1083;&#1103;</b></font><font face="Times New Roman, serif">.
&#1048;&#1079; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081;:
&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; &#1074;
&#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1077; (&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
+ &#1073;&#1072;&#1079;&#1086;&#1074;&#1099;&#1077;), &#1085;&#1086;&#1074;&#1072;&#1103;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1103; &#1040;&#1085;&#1076;&#1088;&#1086;&#1092;&#1083;&#1086;&#1088;&#1086;&#1074;(&#1074;
&#1089;&#1090;&#1072;&#1088;&#1086;&#1084; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077;).</font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><font face="Times New Roman, serif">2.
&#1050; &#1082;&#1086;&#1085;&#1094;&#1091; &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
 &#1087;&#1077;&#1088;&#1077;&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1084;
&#1074;&#1077;&#1089;&#1100; &#1087;&#1072;&#1082;&#1077;&#1090; </font><font face="Times New Roman, serif"><span lang="en-US">ini</span></font><font face="Times New Roman, serif">
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; (&#1074; &#1090;&#1086;&#1084;
&#1095;&#1080;&#1089;&#1083;&#1077; &#1080; &#1076;&#1083;&#1103;
&#1088;&#1077;&#1072;&#1075;&#1077;&#1085;&#1090;&#1085;&#1099;&#1093;
&#1082;&#1086;&#1085;&#1090;&#1088;&#1072;&#1082;&#1090;&#1086;&#1074;).</font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><font face="Times New Roman, serif">3.
&#1050; </font><font face="Times New Roman, serif"><b>1&#1080;&#1102;&#1083;&#1103;</b></font><font face="Times New Roman, serif">
&#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1074;&#1099;&#1081;&#1090;&#1080;
&#1080; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1089;&#1103;
&#1085;&#1072; &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
</font><font face="Times New Roman, serif"><span lang="en-US">HLA</span></font><font face="Times New Roman, serif">
(&#1074; &#1085;&#1086;&#1074;&#1086;&#1084; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077;)
&#1055;&#1072;&#1088;&#1072;&#1083;&#1083;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1085;&#1072;&#1095;&#1072;&#1083;&#1086;&#1089;&#1100; &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1087;&#1072;&#1082;&#1077;&#1090;&#1072; &#1085;&#1086;&#1074;&#1099;&#1093;
&#1090;&#1077;&#1089;&#1090;&#1086;&#1074; (&#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;
&#1087;&#1086;&#1076;&#1075;&#1088;&#1091;&#1078;&#1072;&#1077;&#1084;&#1099;&#1093;)
- &#1060;&#1077;&#1084;&#1086;&#1092;&#1083;&#1086;&#1088;,</font><font face="Times New Roman, serif"><span lang="en-US">HPV</span></font><font face="Times New Roman, serif">,</font><font face="Times New Roman, serif"><span lang="en-US">hla</span></font><font face="Times New Roman, serif">-</font><font face="Times New Roman, serif"><span lang="en-US">b</span></font><font face="Times New Roman, serif">27,&#1084;&#1091;&#1083;&#1100;&#1090;&#1080;&#1087;&#1083;&#1077;&#1082;&#1089;_</font><font face="Times New Roman, serif"><span lang="en-US">quality</span></font><font face="Times New Roman, serif">.
&#1055;&#1086; &#1080;&#1090;&#1086;&#1075;&#1072;&#1084;
&#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1087;&#1086;&#1103;&#1074;&#1080;&#1090;&#1100;&#1089;&#1103;
&#1074; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1077; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080;
7.9. </font><font face="Times New Roman, serif"><b>&#1053;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;</b></font><font face="Times New Roman, serif">
&#1088;&#1072;&#1073;&#1086;&#1090;&#1091; &#1087;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1091;
&#1074;&#1089;&#1077;&#1093; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1090;&#1080;&#1087;&#1086;&#1074; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081;
&#1074; &#1085;&#1086;&#1074;&#1099;&#1081; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;
( &#1080; &#1087;&#1088;&#1077;&#1078;&#1076;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086;
&#1040;&#1085;&#1086;&#1076;&#1088;&#1086;&#1092;&#1083;&#1086;&#1088;
, &#1075;&#1076;&#1077; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074;
&#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1077;&#1084;
&#1073;&#1091;&#1076;&#1091;&#1097;&#1077;&#1084;) &#1080; &#1080;&#1093;
&#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102;
&#1074; &#1091;&#1078;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1091;&#1102;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1102; 7.9</font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><font face="Times New Roman, serif">4.
&#1055;&#1086;&#1089;&#1083;&#1077; &#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1103;
&#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1080; 7.9, &#1089;&#1088;&#1072;&#1079;&#1091;
&#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1085;&#1072;&#1095;&#1072;&#1090;&#1100; &#1087;&#1086;&#1083;&#1085;&#1086;&#1084;&#1072;&#1089;&#1096;&#1090;&#1072;&#1073;&#1085;&#1086;&#1077;
&#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1080; 9.&#1093; </font>
</p>
</body>
</html>