<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/save.png</file>
        <file>images/clear.png</file>
        <file>images/list.png</file>
        <file>images/loadToRun.png</file>
        <file>images/cy5.png</file>
        <file>images/cy55.png</file>
        <file>images/disable.png</file>
        <file>images/fam.png</file>
        <file>images/hex.png</file>
        <file>images/rox.png</file>
        <file>images/auto.png</file>
        <file>images/free.png</file>
        <file>images/clear_16.png</file>
        <file>images/horiz.png</file>
        <file>images/vertcal.png</file>
        <file>images/color_view.png</file>
        <file>images/numeration_view.png</file>
        <file>images/add_tube.png</file>
        <file>images/add_sample.png</file>
        <file>images/delete_sample.png</file>
        <file>images/delete_tube.png</file>
        <file>images/undo.png</file>
        <file>images/vert_splitter.png</file>
        <file>images/open_db.png</file>
        <file>images/paste_clipboard.png</file>
        <file>images/all.png</file>
        <file>images/open_sample.png</file>
        <file>images/close_sample.png</file>
        <file>translations/setup_ru.qm</file>
        <file>images/images_b/clear_b.png</file>
        <file>images/images_b/editor_test_b.png</file>
        <file>images/images_b/LoadToRun_b.png</file>
        <file>images/images_b/open_b.png</file>
        <file>images/images_b/save_b.png</file>
        <file>images/open_new.png</file>
        <file>images/save_new.png</file>
        <file>images/clear_new.png</file>
        <file>images/edit_test.png</file>
        <file>images/ToRun.png</file>
        <file>images/ToPipet.png</file>
        <file>images/edit_program.png</file>
        <file>images/copies.png</file>
        <file>images/copies_new.png</file>
        <file>images/copies_new_24.png</file>
        <file>images/dna_2.ico</file>
        <file>images/preference_prot.png</file>
        <file>images/copies_new_16.png</file>
        <file>images/vsplitter.png</file>
        <file>images/hsplitter.png</file>
        <file>images/DataBace.png</file>
        <file>images/add_sample_pro.png</file>
        <file>images/cy5_pro.png</file>
        <file>images/cy55_pro.png</file>
        <file>images/fam_pro.png</file>
        <file>images/hex_pro.png</file>
        <file>images/rox_pro.png</file>
        <file>images/disable_pro.png</file>
        <file>images/flat/open_flat.png</file>
        <file>images/flat/save_flat.png</file>
        <file>images/flat/clear_flat.png</file>
        <file>images/flat/list_flat.png</file>
        <file>images/flat/To_Analysis_flat.png</file>
        <file>images/flat/To_Run_flat.png</file>
        <file>images/flat/edit_Test_flat.png</file>
        <file>images/flat/edit_Protocol_flat.png</file>
        <file>images/flat/open_Program_flat.png</file>
        <file>images/flat/edit_Program_flat.png</file>
        <file>images/flat/clear_flat_16.png</file>
        <file>images/flat/auto_flat.png</file>
        <file>images/flat/free_flat.png</file>
        <file>images/flat/undo_flat.png</file>
        <file>images/flat/clear_flat_32.png</file>
        <file>images/flat/add_samples_flat.png</file>
        <file>images/flat/add_tube_flat.png</file>
        <file>images/flat/delete_flat.png</file>
        <file>images/flat/open_xml_flat.png</file>
        <file>images/flat/copyBlockTests_flat.png</file>
        <file>translations/setup_en.qm</file>
        <file>images/cursor_free.png</file>
        <file>images/DTm.ico</file>
        <file>images/www_24.png</file>
        <file>images/database-24.png</file>
        <file>images/copies_24.png</file>
        <file>images/copies_24_child.png</file>
        <file>images/copies_16_child.png</file>
        <file>images/copies_16_child_new.png</file>
        <file>images/cursor_ColorFill.png</file>
        <file>images/copies_1.png</file>
        <file>images/copies_2.png</file>
        <file>images/copies_3.png</file>
        <file>images/flat/To_Analysis.png</file>
        <file>images/flat/To_Run.png</file>
        <file>images/increment_dgitits.png</file>
        <file>images/retweet_24.png</file>
        <file>images/reverse_col.png</file>
        <file>images/reverse_row.png</file>
        <file>images/flat/wait_1.gif</file>
        <file>images/RT.ico</file>
        <file>images/layout_test_24.png</file>
        <file>images/flat/magnifier-24.png</file>
        <file>images/flat/print_32.png</file>
        <file>images/flat/toPNG.png</file>
        <file>images/as_FirstSample.png</file>
    </qresource>
</RCC>
