<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<protocol>
 <name>Protocol_(384)</name>
 <barcode/>
 <regNumber>wdoEG_140921_181624</regNumber>
 <nameOperator>admin1</nameOperator>
 <created/>
 <status>wait</status>
 <activeChannels>1111</activeChannels>
 <xsize>24</xsize>
 <ysize>16</ysize>
 <volumeTube>35</volumeTube>
 <amProgramm>XPRG 0 35 0&#xd;
XLEV 2000 15 100 0 0 2&#xd;
XCYC 10&#xd;
XSAV DNATech_67d62a</amProgramm>
 <properties/>
 <dropping>
  <specSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDSample>FqGkF8fZFH</IDSample>
     <name>Sample_1</name>
     <x>0</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>1</IDTube>
     <IDSample>pGcvBJMjc2</IDSample>
     <name>Sample_2</name>
     <x>1</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>2</IDTube>
     <IDSample>PBy5ex3tWH</IDSample>
     <name>Sample_3</name>
     <x>2</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>3</IDTube>
     <IDSample>2RSrxRQqDN</IDSample>
     <name>Sample_4</name>
     <x>3</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>4</IDTube>
     <IDSample>cso1tb70ac</IDSample>
     <name>Sample_5</name>
     <x>4</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>5</IDTube>
     <IDSample>CmACLFoAUr</IDSample>
     <name>Sample_6</name>
     <x>5</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>6</IDTube>
     <IDSample>p38xeki7fw</IDSample>
     <name>Sample_7</name>
     <x>6</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>7</IDTube>
     <IDSample>PyU86OPHYC</IDSample>
     <name>Sample_8</name>
     <x>7</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>8</IDTube>
     <IDSample>2FyuPtIDFn</IDSample>
     <name>Sample_9</name>
     <x>8</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>9</IDTube>
     <IDSample>cfK4M3zNd2</IDSample>
     <name>Sample_10</name>
     <x>9</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>10</IDTube>
     <IDSample>GwIqB2sKK7</IDSample>
     <name>Sample_11</name>
     <x>10</x>
     <y>0</y>
    </item>
    <item>
     <IDTube>11</IDTube>
     <IDSample>tDGcTWmH1C</IDSample>
     <name>Sample_12</name>
     <x>11</x>
     <y>0</y>
    </item>
   </tubes>
  </specSet>
  <reagentSet>
   <xsize>12</xsize>
   <ysize>4</ysize>
   <tubes>
    <item>
     <IDTube>0</IDTube>
     <IDTest>-1</IDTest>
     <IDTemplate>0</IDTemplate>
     <name>simple</name>
     <x>0</x>
     <y>0</y>
    </item>
   </tubes>
  </reagentSet>
  <tableTESTs/>
 </dropping>
 <tests>
  <item>
   <IDTest>-1</IDTest>
   <nameTest>simple</nameTest>
   <method>0</method>
   <volumeTube>35</volumeTube>
   <activeChannels>1111</activeChannels>
   <comment>ууууууууууу</comment>
   <Catalog/>
   <amProgramm>XPRG 0 35 0&#xd;
XLEV 2000 15 100 0 0 2&#xd;
XCYC 10&#xd;
XSAV DNATech_67d62a</amProgramm>
   <properties>
    <item>
     <name>criterion_PosResult</name>
     <value>80</value>
     <unit/>
    </item>
    <item>
     <name>criterion_Validity</name>
     <value>5</value>
     <unit/>
    </item>
    <item>
     <name>use_AFF</name>
     <value>True</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF</name>
     <value>1000</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MIN</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>criterion_AFF_MAX</name>
     <value>90</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMin</name>
     <value>7</value>
     <unit/>
    </item>
    <item>
     <name>sigmoid_ValidityMax</name>
     <value>20</value>
     <unit/>
    </item>
    <item>
     <name>use_Threshold</name>
     <value>False</value>
     <unit/>
    </item>
    <item>
     <name>value_Threshold</name>
     <value>10</value>
     <unit/>
    </item>
    <item>
     <name>exposure_Measurements</name>
     <value>1.00 1.00 1.00 1.00 1.00</value>
     <unit/>
    </item>
    <item>
     <name>fluorofors</name>
     <value>Fam Hex Rox Cy5 Cy5.5</value>
     <unit/>
    </item>
    <item>
     <name>FWHM_Border</name>
     <value>30</value>
     <unit/>
    </item>
    <item>
     <name>peaks_Border</name>
     <value>20</value>
     <unit/>
    </item>
   </properties>
   <channels>
    <item>
     <IDChannel>0</IDChannel>
     <number>0</number>
     <ffor>0</ffor>
    </item>
    <item>
     <IDChannel>1</IDChannel>
     <number>1</number>
     <ffor>1</ffor>
    </item>
    <item>
     <IDChannel>2</IDChannel>
     <number>2</number>
     <ffor>2</ffor>
    </item>
    <item>
     <IDChannel>3</IDChannel>
     <number>3</number>
     <ffor>3</ffor>
    </item>
   </channels>
   <templates>
    <item>
     <IDTube>0</IDTube>
     <name/>
     <color>0</color>
     <properties/>
     <channels>
      <item>
       <IDChannel>0</IDChannel>
       <name>Fam</name>
       <properties/>
      </item>
      <item>
       <IDChannel>1</IDChannel>
       <name>Hex</name>
       <properties/>
      </item>
      <item>
       <IDChannel>2</IDChannel>
       <name>Rox</name>
       <properties/>
      </item>
      <item>
       <IDChannel>3</IDChannel>
       <name>Cy5</name>
       <properties/>
      </item>
     </channels>
    </item>
   </templates>
  </item>
 </tests>
 <sourceSet>
  <item>
   <IDGroup>FqGkF8fZFH</IDGroup>
   <name>Sample_1</name>
   <properties/>
   <samples>
    <item>
     <IDSample>ZyVsOdMoaK</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_1</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>0</pos>
       <x>0</x>
       <y>0</y>
       <pos_protocol>1</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>pGcvBJMjc2</IDGroup>
   <name>Sample_2</name>
   <properties/>
   <samples>
    <item>
     <IDSample>9Pr2Ln3yya</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_2</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>1</pos>
       <x>1</x>
       <y>0</y>
       <pos_protocol>2</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>PBy5ex3tWH</IDGroup>
   <name>Sample_3</name>
   <properties/>
   <samples>
    <item>
     <IDSample>jJDDnxk8rp</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_3</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>2</pos>
       <x>2</x>
       <y>0</y>
       <pos_protocol>3</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>2RSrxRQqDN</IDGroup>
   <name>Sample_4</name>
   <properties/>
   <samples>
    <item>
     <IDSample>JDZNjbRIF4</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_4</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>3</pos>
       <x>3</x>
       <y>0</y>
       <pos_protocol>4</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>cso1tb70ac</IDGroup>
   <name>Sample_5</name>
   <properties/>
   <samples>
    <item>
     <IDSample>w0X926KEw9</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_5</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>4</pos>
       <x>4</x>
       <y>0</y>
       <pos_protocol>5</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>CmACLFoAUr</IDGroup>
   <name>Sample_6</name>
   <properties/>
   <samples>
    <item>
     <IDSample>WvtKVG1OpP</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_6</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>5</pos>
       <x>5</x>
       <y>0</y>
       <pos_protocol>6</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>p38xeki7fw</IDGroup>
   <name>Sample_7</name>
   <properties/>
   <samples>
    <item>
     <IDSample>6pFUxuiYDe</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_7</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>6</pos>
       <x>6</x>
       <y>0</y>
       <pos_protocol>7</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>PyU86OPHYC</IDGroup>
   <name>Sample_8</name>
   <properties/>
   <samples>
    <item>
     <IDSample>j6jGGPbVuj</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_8</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>7</pos>
       <x>7</x>
       <y>0</y>
       <pos_protocol>8</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>2FyuPtIDFn</IDGroup>
   <name>Sample_9</name>
   <properties/>
   <samples>
    <item>
     <IDSample>MNhXZNzSbK</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_9</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>8</pos>
       <x>8</x>
       <y>0</y>
       <pos_protocol>9</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>cfK4M3zNd2</IDGroup>
   <name>Sample_10</name>
   <properties/>
   <samples>
    <item>
     <IDSample>wo3i1Xgcya</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_10</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>9</pos>
       <x>9</x>
       <y>0</y>
       <pos_protocol>10</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>GwIqB2sKK7</IDGroup>
   <name>Sample_11</name>
   <properties/>
   <samples>
    <item>
     <IDSample>Z4XUK2ZYgf</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_11</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>10</pos>
       <x>10</x>
       <y>0</y>
       <pos_protocol>11</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
  <item>
   <IDGroup>tDGcTWmH1C</IDGroup>
   <name>Sample_12</name>
   <properties/>
   <samples>
    <item>
     <IDSample>CLVFd1SVNk</IDSample>
     <IDTest>-1</IDTest>
     <name>Sample_12</name>
     <properties/>
     <tubes>
      <item>
       <IDTube>0</IDTube>
       <name/>
       <pos>11</pos>
       <x>11</x>
       <y>0</y>
       <pos_protocol>12</pos_protocol>
       <color>0</color>
       <channels>
        <item>
         <IDChannel>0</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>1</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>2</IDChannel>
         <properties/>
        </item>
        <item>
         <IDChannel>3</IDChannel>
         <properties/>
        </item>
       </channels>
      </item>
     </tubes>
    </item>
   </samples>
  </item>
 </sourceSet>
</protocol>
