<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<protocol>
  <name>Протокол_(48)</name>
  <barcode />
  <regNumber>jWrUN_010421_150556</regNumber>
  <nameOperator>admin1</nameOperator>
  <created />
  <status>wait</status>
  <activeChannels>11111</activeChannels>
  <xsize>8</xsize>
  <ysize>6</ysize>
  <volumeTube>35</volumeTube>
  <amProgramm>XPRG 0 35 0
XLEV 3000 15 0 0 0 0
XCYC 1
XLEV 3000 16 100 0 0 2
XCYC 68
XLEV 9000 16 0 0 0 0
XCYC 1
XLEV 2000 15 0 0 0 0
XHLD
XSAV Example</amProgramm>
  <properties />
  <dropping>
    <specSet>
      <xsize>12</xsize>
      <ysize>4</ysize>
      <tubes>
        <item>
          <IDTube>0</IDTube>
          <IDSample>C8djQWnb6h</IDSample>
          <name>Образец_1</name>
          <x>0</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>1</IDTube>
          <IDSample>jCqIVMHyg6</IDSample>
          <name>Образец_2</name>
          <x>1</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>2</IDTube>
          <IDSample>GkaMbBmLGW</IDSample>
          <name>Образец_3</name>
          <x>2</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>3</IDTube>
          <IDSample>moovh0Gjqv</IDSample>
          <name>Образец_4</name>
          <x>3</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>4</IDTube>
          <IDSample>TRuIMKMSKM</IDSample>
          <name>Образец_5</name>
          <x>4</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>5</IDTube>
          <IDSample>zzerS9qpuF</IDSample>
          <name>Образец_6</name>
          <x>5</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>6</IDTube>
          <IDSample>W3rQ2yLgUf</IDSample>
          <name>Образец_7</name>
          <x>6</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>7</IDTube>
          <IDSample>6UDaU82qsu</IDSample>
          <name>Образец_8</name>
          <x>7</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>8</IDTube>
          <IDSample>d2xeaSWESJ</IDSample>
          <name>Образец_9</name>
          <x>8</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>9</IDTube>
          <IDSample>96hDgH1b1j</IDSample>
          <name>Образец_10</name>
          <x>9</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>10</IDTube>
          <IDSample>gAvmF6Vyb8</IDSample>
          <name>Образец_11</name>
          <x>10</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>11</IDTube>
          <IDSample>DiepLw0LBX</IDSample>
          <name>Образец_12</name>
          <x>11</x>
          <y>0</y>
        </item>
        <item>
          <IDTube>12</IDTube>
          <IDSample>n80znahV5n</IDSample>
          <name>Образец_13</name>
          <x>0</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>13</IDTube>
          <IDSample>JCEZtPBtfC</IDSample>
          <name>Образец_14</name>
          <x>1</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>14</IDTube>
          <IDSample>t7ajpZs32R</IDSample>
          <name>Образец_15</name>
          <x>2</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>15</IDTube>
          <IDSample>QBJmvOtQcq</IDSample>
          <name>Образец_16</name>
          <x>3</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>16</IDTube>
          <IDSample>wjXL1ENnCG</IDSample>
          <name>Образец_17</name>
          <x>4</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>17</IDTube>
          <IDSample>TnHu7XsAm9</IDSample>
          <name>Образец_18</name>
          <x>5</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>18</IDTube>
          <IDSample>3Ed53hZK9u</IDSample>
          <name>Образец_19</name>
          <x>6</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>19</IDTube>
          <IDSample>amq89W3Cjo</IDSample>
          <name>Образец_20</name>
          <x>7</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>20</IDTube>
          <IDSample>6qahFLYZJD</IDSample>
          <name>Образец_21</name>
          <x>8</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>21</IDTube>
          <IDSample>duKGKf2wtc</IDSample>
          <name>Образец_22</name>
          <x>9</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>22</IDTube>
          <IDSample>NN2FMppSht</IDSample>
          <name>Образец_23</name>
          <x>10</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>23</IDTube>
          <IDSample>tRGoweJqHJ</IDSample>
          <name>Образец_24</name>
          <x>11</x>
          <y>1</y>
        </item>
        <item>
          <IDTube>24</IDTube>
          <IDSample>QW0N2yoDri</IDSample>
          <name>Образец_25</name>
          <x>0</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>25</IDTube>
          <IDSample>R4jQ8noaRb</IDSample>
          <name>Образец_26</name>
          <x>1</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>26</IDTube>
          <IDSample>x8xzDcJx11</IDSample>
          <name>Образец_27</name>
          <x>2</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>27</IDTube>
          <IDSample>X2JAAm07uG</IDSample>
          <name>Образец_28</name>
          <x>3</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>28</IDTube>
          <IDSample>463jF5UUUf</IDSample>
          <name>Образец_29</name>
          <x>4</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>29</IDTube>
          <IDSample>bAGmLvzsY5</IDSample>
          <name>Образец_30</name>
          <x>5</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>30</IDTube>
          <IDSample>7E0LRkTF8U</IDSample>
          <name>Образец_31</name>
          <x>6</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>31</IDTube>
          <IDSample>h9MWtuAP2j</IDSample>
          <name>Образец_32</name>
          <x>7</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>32</IDTube>
          <IDSample>EDaZTjfmb8</IDSample>
          <name>Образец_33</name>
          <x>8</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>33</IDTube>
          <IDSample>klJ8Z39dBY</IDSample>
          <name>Образец_34</name>
          <x>9</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>34</IDTube>
          <IDSample>HpXhese1lx</IDSample>
          <name>Образец_35</name>
          <x>10</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>35</IDTube>
          <IDSample>otHkkh8OLM</IDSample>
          <name>Образец_36</name>
          <x>11</x>
          <y>2</y>
        </item>
        <item>
          <IDTube>36</IDTube>
          <IDSample>KxVJqXdlvG</IDSample>
          <name>Образец_37</name>
          <x>0</x>
          <y>3</y>
        </item>
        <item>
          <IDTube>37</IDTube>
          <IDSample>rVEswM78Vf</IDSample>
          <name>Образец_38</name>
          <x>1</x>
          <y>3</y>
        </item>
        <item>
          <IDTube>38</IDTube>
          <IDSample>OZyw1fcW54</IDSample>
          <name>Образец_39</name>
          <x>2</x>
          <y>3</y>
        </item>
        <item>
          <IDTube>39</IDTube>
          <IDSample>udCVbV6tfU</IDSample>
          <name>Образец_40</name>
          <x>3</x>
          <y>3</y>
        </item>
        <item>
          <IDTube>40</IDTube>
          <IDSample>RBw4hKbGFt</IDSample>
          <name>Образец_41</name>
          <x>4</x>
          <y>3</y>
        </item>
        <item>
          <IDTube>41</IDTube>
          <IDSample>8p2RMdh0jo</IDSample>
          <name>Образец_42</name>
          <x>5</x>
          <y>3</y>
        </item>
        <item>
          <IDTube>42</IDTube>
          <IDSample>etF0STBNJD</IDSample>
          <name>Образец_43</name>
          <x>6</x>
          <y>3</y>
        </item>
        <item>
          <IDTube>43</IDTube>
          <IDSample>Bxz3YIgktd</IDSample>
          <name>Образец_44</name>
          <x>7</x>
          <y>3</y>
        </item>
        <item>
          <IDTube>44</IDTube>
          <IDSample>hVDce7A7T2</IDSample>
          <name>Образец_45</name>
          <x>8</x>
          <y>3</y>
        </item>
        <item>
          <IDTube>45</IDTube>
          <IDSample>EZxBjwfz3R</IDSample>
          <name>Образец_46</name>
          <x>9</x>
          <y>3</y>
        </item>
        <item>
          <IDTube>46</IDTube>
          <IDSample>oTIMgbM9Qh</IDSample>
          <name>Образец_47</name>
          <x>10</x>
          <y>3</y>
        </item>
        <item>
          <IDTube>47</IDTube>
          <IDSample>LXWPlQqW06</IDSample>
          <name>Образец_48</name>
          <x>11</x>
          <y>3</y>
        </item>
      </tubes>
    </specSet>
    <reagentSet>
      <xsize>12</xsize>
      <ysize>4</ysize>
      <tubes>
        <item>
          <IDTube>0</IDTube>
          <IDTest>mzDknhJxJUqr</IDTest>
          <IDTemplate>0</IDTemplate>
          <name>calibr</name>
          <x>0</x>
          <y>0</y>
        </item>
      </tubes>
    </reagentSet>
    <tableTESTs>
      <item num="13">
        <ID_Test>p9WafwQ5QSQm</ID_Test>
        <Name_Test>HerpesComplex</Name_Test>
      </item>
    </tableTESTs>
  </dropping>
  <tests>
    <item>
      <IDTest>mzDknhJxJUqr</IDTest>
      <nameTest>calibr</nameTest>
      <method>32</method>
      <volumeTube>35</volumeTube>
      <activeChannels>11111</activeChannels>
      <comment />
      <Catalog>Калибровка</Catalog>
      <amProgramm>XPRG 0 25 0
XLEV 3000 15 0 0 0 0
XCYC 1
XLEV 3000 16 100 0 0 2
XCYC 68
XLEV 9000 16 0 0 0 0
XCYC 1
XLEV 2000 15 0 0 0 0
XHLD
XSAV Example</amProgramm>
      <properties>
        <item>
          <name>criterion_PosResult</name>
          <value>80</value>
          <unit />
        </item>
        <item>
          <name>criterion_Validity</name>
          <value>5</value>
          <unit />
        </item>
        <item>
          <name>use_AFF</name>
          <value>True</value>
          <unit />
        </item>
        <item>
          <name>criterion_AFF</name>
          <value>1000</value>
          <unit />
        </item>
        <item>
          <name>criterion_AFF_MIN</name>
          <value>10</value>
          <unit />
        </item>
        <item>
          <name>criterion_AFF_MAX</name>
          <value>90</value>
          <unit />
        </item>
        <item>
          <name>sigmoid_ValidityMin</name>
          <value>7</value>
          <unit />
        </item>
        <item>
          <name>sigmoid_ValidityMax</name>
          <value>20</value>
          <unit />
        </item>
        <item>
          <name>use_Threshold</name>
          <value>False</value>
          <unit />
        </item>
        <item>
          <name>value_Threshold</name>
          <value>10</value>
          <unit />
        </item>
        <item>
          <name>exposure_Measurements</name>
          <value>0.5 0.5 0.5 0.5 0.5</value>
          <unit />
        </item>
        <item>
          <name>fluorofors</name>
          <value>Fam Hex Rox Cy5 Cy5.5</value>
          <unit />
        </item>
        <item>
          <name>FWHM_Border</name>
          <value>30</value>
          <unit />
        </item>
        <item>
          <name>peaks_Border</name>
          <value>20</value>
          <unit />
        </item>
      </properties>
      <channels>
        <item>
          <IDChannel>0</IDChannel>
          <number>0</number>
          <ffor>0</ffor>
        </item>
        <item>
          <IDChannel>1</IDChannel>
          <number>1</number>
          <ffor>1</ffor>
        </item>
        <item>
          <IDChannel>2</IDChannel>
          <number>2</number>
          <ffor>2</ffor>
        </item>
        <item>
          <IDChannel>3</IDChannel>
          <number>3</number>
          <ffor>3</ffor>
        </item>
        <item>
          <IDChannel>4</IDChannel>
          <number>4</number>
          <ffor>4</ffor>
        </item>
      </channels>
      <templates>
        <item>
          <IDTube>0</IDTube>
          <name />
          <color>0</color>
          <properties />
          <channels>
            <item>
              <IDChannel>0</IDChannel>
              <name>Fam</name>
              <properties />
            </item>
            <item>
              <IDChannel>1</IDChannel>
              <name>Hex</name>
              <properties />
            </item>
            <item>
              <IDChannel>2</IDChannel>
              <name>Rox</name>
              <properties />
            </item>
            <item>
              <IDChannel>3</IDChannel>
              <name>Cy5</name>
              <properties />
            </item>
            <item>
              <IDChannel>4</IDChannel>
              <name>Cy5.5</name>
              <properties />
            </item>
          </channels>
        </item>
      </templates>
    </item>
  </tests>
  <sourceSet>
    <item>
      <IDGroup>C8djQWnb6h</IDGroup>
      <name>Образец_1</name>
      <properties />
      <samples>
        <item>
          <IDSample>TukGiCnW8P</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_1</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>0</pos>
              <x>0</x>
              <y>0</y>
              <pos_protocol>1</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>jCqIVMHyg6</IDGroup>
      <name>Образец_2</name>
      <properties />
      <samples>
        <item>
          <IDSample>zyTpI1Huio</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_2</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>1</pos>
              <x>1</x>
              <y>0</y>
              <pos_protocol>2</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>GkaMbBmLGW</IDGroup>
      <name>Образец_3</name>
      <properties />
      <samples>
        <item>
          <IDSample>W2hOOLmHID</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_3</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>2</pos>
              <x>2</x>
              <y>0</y>
              <pos_protocol>3</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>moovh0Gjqv</IDGroup>
      <name>Образец_4</name>
      <properties />
      <samples>
        <item>
          <IDSample>C9nl3As0Ie</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_4</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>3</pos>
              <x>3</x>
              <y>0</y>
              <pos_protocol>4</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>TRuIMKMSKM</IDGroup>
      <name>Образец_5</name>
      <properties />
      <samples>
        <item>
          <IDSample>jDXK9zMOMY</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_5</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>4</pos>
              <x>4</x>
              <y>0</y>
              <pos_protocol>5</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>zzerS9qpuF</IDGroup>
      <name>Образец_6</name>
      <properties />
      <samples>
        <item>
          <IDSample>GHlNFprlwx</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_6</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>5</pos>
              <x>5</x>
              <y>0</y>
              <pos_protocol>6</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>W3rQ2yLgUf</IDGroup>
      <name>Образец_7</name>
      <properties />
      <samples>
        <item>
          <IDSample>mLUxL8L8WM</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_7</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>6</pos>
              <x>6</x>
              <y>0</y>
              <pos_protocol>7</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>6UDaU82qsu</IDGroup>
      <name>Образец_8</name>
      <properties />
      <samples>
        <item>
          <IDSample>MGq7HI2IQc</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_8</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>7</pos>
              <x>7</x>
              <y>0</y>
              <pos_protocol>8</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>d2xeaSWESJ</IDGroup>
      <name>Образец_9</name>
      <properties />
      <samples>
        <item>
          <IDSample>tK4gN7Xfz1</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_9</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>8</pos>
              <x>0</x>
              <y>1</y>
              <pos_protocol>9</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>96hDgH1b1j</IDGroup>
      <name>Образец_10</name>
      <properties />
      <samples>
        <item>
          <IDSample>QsojSx13ZQ</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_10</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>9</pos>
              <x>1</x>
              <y>1</y>
              <pos_protocol>10</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>gAvmF6Vyb8</IDGroup>
      <name>Образец_11</name>
      <properties />
      <samples>
        <item>
          <IDSample>ww1IYGWQ9q</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_11</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>10</pos>
              <x>2</x>
              <y>1</y>
              <pos_protocol>11</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>DiepLw0LBX</IDGroup>
      <name>Образец_12</name>
      <properties />
      <samples>
        <item>
          <IDSample>WMNTVQDaX5</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_12</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>11</pos>
              <x>3</x>
              <y>1</y>
              <pos_protocol>12</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>n80znahV5n</IDGroup>
      <name>Образец_13</name>
      <properties />
      <samples>
        <item>
          <IDSample>3u7WaFhR7U</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_13</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>12</pos>
              <x>4</x>
              <y>1</y>
              <pos_protocol>13</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>JCEZtPBtfC</IDGroup>
      <name>Образец_14</name>
      <properties />
      <samples>
        <item>
          <IDSample>dLTg3POb0j</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_14</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>13</pos>
              <x>5</x>
              <y>1</y>
              <pos_protocol>14</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>t7ajpZs32R</IDGroup>
      <name>Образец_15</name>
      <properties />
      <samples>
        <item>
          <IDSample>9tDG8jtya9</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_15</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>14</pos>
              <x>6</x>
              <y>1</y>
              <pos_protocol>15</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>QBJmvOtQcq</IDGroup>
      <name>Образец_16</name>
      <properties />
      <samples>
        <item>
          <IDSample>gxQpEYNLAY</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_16</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>15</pos>
              <x>7</x>
              <y>1</y>
              <pos_protocol>16</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>wjXL1ENnCG</IDGroup>
      <name>Образец_17</name>
      <properties />
      <samples>
        <item>
          <IDSample>D1AsoNsjEx</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_17</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>16</pos>
              <x>0</x>
              <y>2</y>
              <pos_protocol>17</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>TnHu7XsAm9</IDGroup>
      <name>Образец_18</name>
      <properties />
      <samples>
        <item>
          <IDSample>j5ORuCM6or</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_18</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>17</pos>
              <x>1</x>
              <y>2</y>
              <pos_protocol>18</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>3Ed53hZK9u</IDGroup>
      <name>Образец_19</name>
      <properties />
      <samples>
        <item>
          <IDSample>J0kbMr3Gh6</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_19</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>18</pos>
              <x>2</x>
              <y>2</y>
              <pos_protocol>19</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>amq89W3Cjo</IDGroup>
      <name>Образец_20</name>
      <properties />
      <samples>
        <item>
          <IDSample>q4TBSgYdHV</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_20</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>19</pos>
              <x>3</x>
              <y>2</y>
              <pos_protocol>20</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>6qahFLYZJD</IDGroup>
      <name>Образец_21</name>
      <properties />
      <samples>
        <item>
          <IDSample>NchE1V20rv</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_21</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>20</pos>
              <x>4</x>
              <y>2</y>
              <pos_protocol>21</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>duKGKf2wtc</IDGroup>
      <name>Образец_22</name>
      <properties />
      <samples>
        <item>
          <IDSample>tgRn7KXORK</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_22</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>21</pos>
              <x>5</x>
              <y>2</y>
              <pos_protocol>22</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>NN2FMppSht</IDGroup>
      <name>Образец_23</name>
      <properties />
      <samples>
        <item>
          <IDSample>d99H9zpuFb</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_23</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>22</pos>
              <x>6</x>
              <y>2</y>
              <pos_protocol>23</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>tRGoweJqHJ</IDGroup>
      <name>Образец_24</name>
      <properties />
      <samples>
        <item>
          <IDSample>AEtKFoJHp0</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_24</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>23</pos>
              <x>7</x>
              <y>2</y>
              <pos_protocol>24</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>QW0N2yoDri</IDGroup>
      <name>Образец_25</name>
      <properties />
      <samples>
        <item>
          <IDSample>AI7uLdoePQ</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_25</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>24</pos>
              <x>0</x>
              <y>3</y>
              <pos_protocol>25</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>R4jQ8noaRb</IDGroup>
      <name>Образец_26</name>
      <properties />
      <samples>
        <item>
          <IDSample>hMqTuTJ2zJ</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_26</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>25</pos>
              <x>1</x>
              <y>3</y>
              <pos_protocol>26</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>x8xzDcJx11</IDGroup>
      <name>Образец_27</name>
      <properties />
      <samples>
        <item>
          <IDSample>HGCdN7zCMY</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_27</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>26</pos>
              <x>2</x>
              <y>3</y>
              <pos_protocol>27</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>X2JAAm07uG</IDGroup>
      <name>Образец_28</name>
      <properties />
      <samples>
        <item>
          <IDSample>oKQgSwU3wy</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_28</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>27</pos>
              <x>3</x>
              <y>3</y>
              <pos_protocol>28</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>463jF5UUUf</IDGroup>
      <name>Образец_29</name>
      <properties />
      <samples>
        <item>
          <IDSample>KsAFYlyQWN</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_29</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>28</pos>
              <x>4</x>
              <y>3</y>
              <pos_protocol>29</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>bAGmLvzsY5</IDGroup>
      <name>Образец_30</name>
      <properties />
      <samples>
        <item>
          <IDSample>rwNJeaTn6m</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_30</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>29</pos>
              <x>5</x>
              <y>3</y>
              <pos_protocol>30</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>7E0LRkTF8U</IDGroup>
      <name>Образец_31</name>
      <properties />
      <samples>
        <item>
          <IDSample>RNjTaEAxU1</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_31</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>30</pos>
              <x>6</x>
              <y>3</y>
              <pos_protocol>31</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>h9MWtuAP2j</IDGroup>
      <name>Образец_32</name>
      <properties />
      <samples>
        <item>
          <IDSample>xvT2g4eL4R</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_32</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>31</pos>
              <x>7</x>
              <y>3</y>
              <pos_protocol>32</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>EDaZTjfmb8</IDGroup>
      <name>Образец_33</name>
      <properties />
      <samples>
        <item>
          <IDSample>UzDbmt9idq</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_33</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>32</pos>
              <x>0</x>
              <y>4</y>
              <pos_protocol>33</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>klJ8Z39dBY</IDGroup>
      <name>Образец_34</name>
      <properties />
      <samples>
        <item>
          <IDSample>13Qesid5DF</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_34</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>33</pos>
              <x>1</x>
              <y>4</y>
              <pos_protocol>34</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>HpXhese1lx</IDGroup>
      <name>Образец_35</name>
      <properties />
      <samples>
        <item>
          <IDSample>XbAExY8Snf</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_35</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>34</pos>
              <x>2</x>
              <y>4</y>
              <pos_protocol>35</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>otHkkh8OLM</IDGroup>
      <name>Образец_36</name>
      <properties />
      <samples>
        <item>
          <IDSample>4fOnXrdqN4</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_36</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>35</pos>
              <x>3</x>
              <y>4</y>
              <pos_protocol>36</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>KxVJqXdlvG</IDGroup>
      <name>Образец_37</name>
      <properties />
      <samples>
        <item>
          <IDSample>bj8qdg7Dxx</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_37</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>36</pos>
              <x>4</x>
              <y>4</y>
              <pos_protocol>37</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>rVEswM78Vf</IDGroup>
      <name>Образец_38</name>
      <properties />
      <samples>
        <item>
          <IDSample>7nLPiWcaXN</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_38</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>37</pos>
              <x>5</x>
              <y>4</y>
              <pos_protocol>38</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>OZyw1fcW54</IDGroup>
      <name>Образец_39</name>
      <properties />
      <samples>
        <item>
          <IDSample>eL5yoLcR7m</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_39</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>38</pos>
              <x>6</x>
              <y>4</y>
              <pos_protocol>39</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>udCVbV6tfU</IDGroup>
      <name>Образец_40</name>
      <properties />
      <samples>
        <item>
          <IDSample>BPJ1uA7phB</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_40</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>39</pos>
              <x>7</x>
              <y>4</y>
              <pos_protocol>40</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>RBw4hKbGFt</IDGroup>
      <name>Образец_41</name>
      <properties />
      <samples>
        <item>
          <IDSample>r3PuZUgYh6</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_41</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>40</pos>
              <x>0</x>
              <y>5</y>
              <pos_protocol>41</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>8p2RMdh0jo</IDGroup>
      <name>Образец_42</name>
      <properties />
      <samples>
        <item>
          <IDSample>Ob9xfJBvlW</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_42</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>41</pos>
              <x>1</x>
              <y>5</y>
              <pos_protocol>42</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>etF0STBNJD</IDGroup>
      <name>Образец_43</name>
      <properties />
      <samples>
        <item>
          <IDSample>ufMXF8fJLv</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_43</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>42</pos>
              <x>2</x>
              <y>5</y>
              <pos_protocol>43</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>Bxz3YIgktd</IDGroup>
      <name>Образец_44</name>
      <properties />
      <samples>
        <item>
          <IDSample>Rj66LSAgvK</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_44</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>43</pos>
              <x>3</x>
              <y>5</y>
              <pos_protocol>44</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>hVDce7A7T2</IDGroup>
      <name>Образец_45</name>
      <properties />
      <samples>
        <item>
          <IDSample>ynq9QHA3Vk</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_45</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>44</pos>
              <x>4</x>
              <y>5</y>
              <pos_protocol>45</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>EZxBjwfz3R</IDGroup>
      <name>Образец_46</name>
      <properties />
      <samples>
        <item>
          <IDSample>YhCJtRLDPz</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_46</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>45</pos>
              <x>5</x>
              <y>5</y>
              <pos_protocol>46</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>oTIMgbM9Qh</IDGroup>
      <name>Образец_47</name>
      <properties />
      <samples>
        <item>
          <IDSample>4lPsSGMayO</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_47</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>46</pos>
              <x>6</x>
              <y>5</y>
              <pos_protocol>47</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
    <item>
      <IDGroup>LXWPlQqW06</IDGroup>
      <name>Образец_48</name>
      <properties />
      <samples>
        <item>
          <IDSample>bJ9SY5qyYo</IDSample>
          <IDTest>mzDknhJxJUqr</IDTest>
          <name>Образец_48</name>
          <properties />
          <tubes>
            <item>
              <IDTube>0</IDTube>
              <name />
              <pos>47</pos>
              <x>7</x>
              <y>5</y>
              <pos_protocol>48</pos_protocol>
              <color>0</color>
              <channels>
                <item>
                  <IDChannel>0</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>1</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>2</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>3</IDChannel>
                  <properties />
                </item>
                <item>
                  <IDChannel>4</IDChannel>
                  <properties />
                </item>
              </channels>
            </item>
          </tubes>
        </item>
      </samples>
    </item>
  </sourceSet>
</protocol>