<RCC>
    <qresource prefix="/">
        <file>images/clear.png</file>
        <file>images/cy5.png</file>
        <file>images/cy55.png</file>
        <file>images/disable.png</file>
        <file>images/edit_program.png</file>
        <file>images/fam.png</file>
        <file>images/hex.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/open_new.png</file>
        <file>images/rox.png</file>
        <file>translations/header_test_ru.qm</file>
        <file>images/flat/cy55_pro.png</file>
        <file>images/flat/cy5_pro.png</file>
        <file>images/flat/disable_pro.png</file>
        <file>images/flat/fam_pro.png</file>
        <file>images/flat/hex_pro.png</file>
        <file>images/flat/rox_pro.png</file>
        <file>translations/header_test_en.qm</file>
    </qresource>
</RCC>
